absl-py==0.13.0
aio-pika==6.8.2
aiofiles==23.1.0
aiogram==2.23.1
aiohttp==3.7.4
aiormq==3.3.1
aiosignal==1.3.1
APScheduler==3.7.0
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.11.2
bidict==0.22.1
boto3==1.26.71
botocore==1.29.71
brotlipy==0.7.0
CacheControl==0.12.11
cachetools==4.2.4
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi @ file:///croot/cffi_1670423208954/work
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==1.6.0
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.0.4
confluent-kafka==1.9.2
cryptography==39.0.1
cycler==0.11.0
dask==2021.11.2
decorator==5.1.1
dnspython==1.16.0
docker==6.0.1
docopt==0.6.2
english==2020.7.0
executing==1.2.0
fbmessenger==6.0.0
filelock==3.9.0
fire==0.5.0
flatbuffers==2.0.7
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.1
h5py==3.8.0
httptools==0.5.0
huggingface-hub==0.12.1
humanfriendly==10.0
idna @ file:///croot/idna_1666125576474/work
importlib-metadata==6.0.0
ipdb==0.13.11
ipython==8.10.0
jedi==0.18.2
jieba==0.42.1
jmespath==1.0.1
joblib==1.0.1
jsonpickle==2.0.0
jsonschema==3.2.0
kafka-python==2.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==15.0.6.1
locket==1.0.0
lxml==4.9.2
magic-filter==1.0.9
Markdown==3.4.1
markdownify==0.11.6
MarkupSafe==2.1.2
matplotlib==3.3.4
matplotlib-inline==0.1.6
mattermostwrapper==2.2
mitie==0.7.36
monotonic==1.6
msgpack==1.0.4
multidict==5.2.0
neotime==1.7.4
networkx==2.6.3
numpy==1.19.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
pansi==2020.7.3
parso==0.8.3
partd==1.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pipreqs==0.4.11
pluggy==1.0.0
prompt-toolkit==2.0.10
protobuf==3.19.6
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py2neo==2021.1.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.10.2
pydot==1.4.2
Pygments==2.14.0
PyJWT==2.6.0
pykwalify==1.8.0
pymongo==3.10.1
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pyTelegramBotAPI==3.8.3
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
pytz==2021.3
PyYAML==6.0
questionary==1.10.0
randomname==0.1.5
rasa==3.1.0
rasa-sdk==3.1.3
redis==3.5.3
regex==2021.8.28
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rocketchat-API==1.16.0
rsa==4.9
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
sanic==21.12.2
Sanic-Cors==2.0.1
sanic-jwt==1.8.0
sanic-routing==0.7.2
scikit-learn==0.24.2
scipy==1.7.3
sentry-sdk==1.3.1
six==1.15.0
sklearn-crfsuite==0.3.6
slack-sdk==3.20.0
slackclient==2.9.4
soupsieve==2.4
SQLAlchemy==1.4.0
stack-data==0.6.2
tabulate==0.9.0
tarsafe==0.0.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.4
tensorflow-addons==0.15.0
tensorflow-estimator==2.7.0
tensorflow-gpu==2.7.4
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.30.0
tensorflow-text==2.7.3
termcolor==2.2.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tokenizers==0.13.2
tomli==2.0.1
toolz==0.12.0
tqdm==4.64.1
traitlets==5.9.0
transformers==4.25.0
twilio==6.50.1
typeguard==2.13.3
typing-utils==0.1.0
typing_extensions @ file:///croot/typing_extensions_1669924550328/work
tzlocal==2.1
ujson==4.3.0
urllib3 @ file:///croot/urllib3_1673575502006/work
uvloop==0.17.0
wcwidth==0.2.6
webexteamssdk==1.6.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.2.3
wrapt==1.14.1
yarg==0.1.9
yarl==1.8.2
zipp==3.13.0
