耳堵 180000 nz
胸部紧迫或束带感 180000 nz
第一心音亢进 180000 nz
大腿内侧瘙痒 180000 nz
唇厚舌大 180000 nz
贪食行为 180000 nz
皮肤发黄 180000 nz
心音异常 180000 nz
肚脐疼 180000 nz
指甲呈扇形 180000 nz
心电图异常 180000 nz
皮肤冷而苍白粘腻 180000 nz
皮肤白喉 180000 nz
鼻梁低 180000 nz
坐立不安 180000 nz
情绪性厌食 180000 nz
气血失和 180000 nz
抽搐 180000 nz
单纯性上半身消瘦型 180000 nz
腹内压升高 180000 nz
耳廓变大 180000 nz
小指半月甲呈粉红色 180000 nz
晶状体移位 180000 nz
心肌缺血 180000 nz
胶冻状便 180000 nz
排水样血性大便 180000 nz
眼角长斑 180000 nz
胆道蛔虫症 180000 nz
横膈低平 180000 nz
新生儿心力衰竭 180000 nz
无活动性结核病灶 180000 nz
脑电波的改变 180000 nz
口腔黏膜黄豆大... 180000 nz
卵圆窝未闭 180000 nz
面部畸形 180000 nz
感觉分离 180000 nz
手套或短袜子式... 180000 nz
脐周疼痛 180000 nz
舌痛 180000 nz
前列腺痛 180000 nz
血肿形成 180000 nz
大便酸臭 180000 nz
婴儿睡觉前哭闹 180000 nz
乳腺内无痛单发... 180000 nz
涎瘘 180000 nz
体温调节紊乱 180000 nz
免疫力下降 180000 nz
足趾伸屈时足部疼痛 180000 nz
霉菌感染 180000 nz
鼻唇沟发红皲裂 180000 nz
鳞状细胞化生 180000 nz
心悸 180000 nz
胆道梗阻 180000 nz
指甲类似云母 180000 nz
产后大便失禁 180000 nz
三尖瓣狭窄 180000 nz
肾痛 180000 nz
运动性闭经 180000 nz
无名指不明原因疼痛 180000 nz
睡行症 180000 nz
宫颈闭锁 180000 nz
股前外侧麻木、蚁行感 180000 nz
外耳道疼痛 180000 nz
极重度精神发育迟滞 180000 nz
细菌性心内膜炎 180000 nz
情感倒错 180000 nz
夜尿增多 180000 nz
重度痛 180000 nz
无痛性阴囊内肿块 180000 nz
鳞屑 180000 nz
脱发 180000 nz
胆囊壁厚 180000 nz
股四头肌损伤 180000 nz
脓血便 180000 nz
鼻小柱缺损 180000 nz
餐后血糖过低 180000 nz
落枕 180000 nz
腹部伤口流出粪便样物 180000 nz
胸痛 180000 nz
咽喉部充血 180000 nz
小儿的异嗜症状 180000 nz
局部肢体抽动 180000 nz
脑实质的浸润 180000 nz
紫绀和血缺氧 180000 nz
精神依赖性 180000 nz
弱脉 180000 nz
肾阳虚 180000 nz
血管过敏性炎症 180000 nz
黄色蛋花样稀便 180000 nz
皮质素不足 180000 nz
心跳很乱 180000 nz
皮肤肉芽肿 180000 nz
风丘疹 180000 nz
不自主运动 180000 nz
泛发性红色斑块 180000 nz
生理性黄疸 180000 nz
眼发胀、发干 180000 nz
分泌性腹泻 180000 nz
头盆不称 180000 nz
口淡黏腻 180000 nz
脊神经压迫 180000 nz
尿渗透压下降 180000 nz
死胎 180000 nz
婴儿褐色或暗绿... 180000 nz
舌咬伤 180000 nz
食管蠕动功能减弱 180000 nz
阔韧带内形成血肿 180000 nz
流感样症状 180000 nz
指(趾)甲脆软萎缩 180000 nz
幻肢痛 180000 nz
肛门夜间奇痒 180000 nz
皮下组织硬结 180000 nz
颧红盗汗 180000 nz
颈强直 180000 nz
皮损似干燥的灰泥样 180000 nz
空气栓塞 180000 nz
前列腺结石 180000 nz
钙化灶 180000 nz
肛周皮肤潮红 180000 nz
拇外翻 180000 nz
红赤面 180000 nz
早饱 180000 nz
中上腹持续性疼痛 180000 nz
假性延髓性麻痹 180000 nz
肠淤滞 180000 nz
眼张不开 180000 nz
逆行性遗忘 180000 nz
张口困难 180000 nz
无菌性赘生物 180000 nz
毛发稀少 180000 nz
多尿 180000 nz
同向性偏盲 180000 nz
食管壁纤维化 180000 nz
完全流产 180000 nz
非依赖性物质所... 180000 nz
全身皮肤及粘膜... 180000 nz
头皮撕脱伤 180000 nz
上焦火 180000 nz
尿淀粉酶升高 180000 nz
静脉内持续性血流 180000 nz
频繁呕吐及便秘 180000 nz
剧烈神经根性痛 180000 nz
骨代谢减低 180000 nz
耳道流脓 180000 nz
视神经萎缩 180000 nz
牙列拥挤 180000 nz
难入睡或易惊醒 180000 nz
呛咳 180000 nz
低血糖性低温症 180000 nz
胸口闪电疼痛 180000 nz
癫痫性人格改变 180000 nz
面颊明显内陷 180000 nz
男性小腹坠痛 180000 nz
尿酸盐在关节内... 180000 nz
睡眠时睑闭合不全 180000 nz
髋关节积液 180000 nz
乳汁郁结 180000 nz
四肢对称性软瘫 180000 nz
萎缩性痤疮 180000 nz
呼气时胸口痛 180000 nz
口、眼、生殖器损害 180000 nz
抽动障碍 180000 nz
大腿肌肉萎缩 180000 nz
角膜后胚胎环 180000 nz
尿道变粗变硬 180000 nz
皮肤黑斑 180000 nz
关节囊损伤 180000 nz
镜面舌 180000 nz
湿疣 180000 nz
环状肉芽肿 180000 nz
分裂型人格障碍 180000 nz
肺门增宽 180000 nz
髌周指压痛 180000 nz
痉挛性的肌张力增高 180000 nz
尿痛 180000 nz
头皮血肿 180000 nz
脓鼻涕增多且不易擤尽 180000 nz
兔唇 180000 nz
心跳加快 180000 nz
增生性骨膜炎 180000 nz
大便异常 180000 nz
幽门瘢痕性狭窄 180000 nz
老年人腿抽筋 180000 nz
烦躁不安 180000 nz
吞气 180000 nz
睑结膜沙粒外观 180000 nz
黄疸 180000 nz
钝痛 180000 nz
毛发呈脱发祥 180000 nz
胰酶分泌或排出量降低 180000 nz
肘关节不能屈曲 180000 nz
强迫仰卧位 180000 nz
胡萝卜素血症 180000 nz
交叉腿 180000 nz
耳垂粘连 180000 nz
手变短 180000 nz
指节垫 180000 nz
软腭运动不对称 180000 nz
言语凌乱 180000 nz
憩室出血 180000 nz
髋内翻 180000 nz
偏斜骨盆 180000 nz
血栓脱落 180000 nz
疼痛性股白肿 180000 nz
椎间盘退行性变 180000 nz
足外翻 180000 nz
鼻端形态不佳 180000 nz
股动脉枪击音 180000 nz
苔黄腻 180000 nz
眼球震颤 180000 nz
皮肤呈浅黄或深金黄色 180000 nz
儿童型肌张力障碍 180000 nz
下颌后缩 180000 nz
眼睑震颤 180000 nz
黏膜出现出血点 180000 nz
疖肿 180000 nz
毛发干枯 180000 nz
声调似小孩 180000 nz
入睡幻觉 180000 nz
眼底黄斑部的樱... 180000 nz
偏身萎缩 180000 nz
产褥期躁狂状态 180000 nz
腹膜炎 180000 nz
面部水肿 180000 nz
磷烧伤合并中毒 180000 nz
足趾发凉怕冷，... 180000 nz
小腿瘙痒干燥 180000 nz
耳后乳突水肿 180000 nz
视网膜Roth斑 180000 nz
毛发脱落 180000 nz
超雄 180000 nz
无尿 180000 nz
乳晕深部可扪及肿块 180000 nz
感染诱发昏迷 180000 nz
桡骨茎突部局限性疼痛 180000 nz
不协调性兴奋 180000 nz
髌骨软化 180000 nz
阴虚胃痛 180000 nz
周身不适 180000 nz
眼白发黄 180000 nz
抗卵巢抗体阳性 180000 nz
手腕肿痛及掌屈... 180000 nz
桥脑出血 180000 nz
绝经后出血 180000 nz
血管杂音 180000 nz
腮腺肿胀 180000 nz
胆囊壁纤维化 180000 nz
角膜知觉减少 180000 nz
皮肤弥漫性红肿 180000 nz
下肢呈剪刀步态 180000 nz
前臂有旋前畸形 180000 nz
氨基酸尿症 180000 nz
视野缩小 180000 nz
认知功能障碍 180000 nz
白天不自觉地将牙咬紧 180000 nz
进行性肌麻痹 180000 nz
手下垂时皮肤呈灰蓝色 180000 nz
弥漫性出血 180000 nz
习惯性腹泻 180000 nz
直腿伸踝试验阳性 180000 nz
发作性傻笑 180000 nz
利尿 180000 nz
盆腔沉重感 180000 nz
腹痛，发热及黄疸 180000 nz
颈椎增生 180000 nz
胃肠粘膜的通透性增高 180000 nz
有机磷中毒 180000 nz
癫痫的全身强直... 180000 nz
支气管树受压 180000 nz
畏热 180000 nz
深感觉障碍 180000 nz
匐行疹 180000 nz
龟头瘙痒 180000 nz
皮肤撕脱伤 180000 nz
阴道横隔 180000 nz
儿童骨缺损 180000 nz
尿失禁与遗尿 180000 nz
腕部疼痛 180000 nz
口唇潮红 180000 nz
鼻痒 180000 nz
鼻内似有擤不出的鼻涕 180000 nz
血性耳分泌物 180000 nz
屈光不正性弱视 180000 nz
感染性赘生物 180000 nz
口咽部水疱状损害 180000 nz
进食异常 180000 nz
功能性头痛 180000 nz
多饮 180000 nz
社交恐惧 180000 nz
肝内管梗阻 180000 nz
表情淡漠 180000 nz
假性前房积脓 180000 nz
腱反射消失 180000 nz
幻听 180000 nz
浅表性疤痕 180000 nz
表皮发生钙化 180000 nz
思维贫乏 180000 nz
尖头并指 180000 nz
肾小球有病理形态改变 180000 nz
强迫性体位 180000 nz
结痂 180000 nz
手腕骨折 180000 nz
强直性肌张力增高 180000 nz
腹胀 180000 nz
肠闭锁 180000 nz
曲棍球棒手 180000 nz
脸部汗毛明显 180000 nz
头颈分离感 180000 nz
心包破损伤 180000 nz
食管蠕动差扩张... 180000 nz
以头昏为主的眩晕 180000 nz
不全流产 180000 nz
尿道内虫咬感或... 180000 nz
括约肌功能障碍 180000 nz
上睑下垂 180000 nz
脑桥小脑角综合征 180000 nz
产后下腹坠痛或... 180000 nz
乏力 180000 nz
肝内钙化 180000 nz
阴道转移 180000 nz
男子性功能障碍 180000 nz
牢脉 180000 nz
阴毛脱落 180000 nz
囊性肿块 180000 nz
小腿或前臂间隙综合征 180000 nz
疝区的疼痛或坠胀感 180000 nz
眉间皱纹 180000 nz
肝被膜紧张 180000 nz
尿潴留 180000 nz
皮肤干燥 180000 nz
后发际低 180000 nz
眼睛痒 180000 nz
现实解体 180000 nz
肺部疼痛 180000 nz
脸颊潮红 180000 nz
小腹冷痛 180000 nz
肝虚 180000 nz
脐部有一半球形肿块 180000 nz
抗-HCVAg阳性 180000 nz
浮肿 180000 nz
大便粘腻 180000 nz
颜面发红紫色 180000 nz
绝经期面红 180000 nz
产后血气痛 180000 nz
肠梗死 180000 nz
肩胛放射性疼痛 180000 nz
栓塞性肾炎 180000 nz
结肠黑变 180000 nz
大疱（含脓性液体） 180000 nz
晕车 180000 nz
肌性肌无力 180000 nz
侧肋骨痛 180000 nz
肠蠕动减慢 180000 nz
心境高涨 180000 nz
喉咙痛 180000 nz
腹部可触及巨大... 180000 nz
指甲特大有纵纹... 180000 nz
枕部疼痛 180000 nz
翻身困难 180000 nz
维生素K缺乏 180000 nz
精神障碍 180000 nz
阴道分泌物增多 180000 nz
一过性心尖部收... 180000 nz
乳头破碎 180000 nz
眼白发红 180000 nz
子宫穿孔 180000 nz
脉缓 180000 nz
目垢增多 180000 nz
回盲瓣功能不全 180000 nz
婴儿睡觉打鼾 180000 nz
毛发色淡而呈棕色 180000 nz
全身过敏反应 180000 nz
肺泡破裂 180000 nz
颈部不稳感 180000 nz
手握物无力 180000 nz
粒细胞减少 180000 nz
左侧卧时右腰呈... 180000 nz
歪鼻 180000 nz
呼吸性碱中毒 180000 nz
轻度烧伤 180000 nz
皮肤水疱或大疱损害 180000 nz
肩背部肌肉痛 180000 nz
产后极度虚弱 180000 nz
两侧颊部及颞部凹入 180000 nz
巨脚 180000 nz
乳腺发育不良 180000 nz
顺行性遗忘 180000 nz
输卵管粘连 180000 nz
角膜上点状暗灰色混浊 180000 nz
剧痒 180000 nz
紧张性头晕 180000 nz
血管畸形 180000 nz
白色视野缺损 180000 nz
肠鸣 180000 nz
脂肪浸润 180000 nz
关节腔内出血 180000 nz
上腹部包块 180000 nz
胃糜烂 180000 nz
上呼吸道卡他症状 180000 nz
颌骨关节痛 180000 nz
尿赤 180000 nz
舌头上有长时间... 180000 nz
面容呈灰色 180000 nz
腋毛和阴毛脱落 180000 nz
皮质激素升高 180000 nz
体循环淤血 180000 nz
脊柱退变 180000 nz
婴儿睡觉不踏实 180000 nz
第1跖趾关节疼... 180000 nz
恶病质 180000 nz
心率不齐 180000 nz
吐弄舌 180000 nz
中枢性发热 180000 nz
烧伤后口渴 180000 nz
脊柱后突 180000 nz
良性反应性改变 180000 nz
精索静脉曲张 180000 nz
丘脑出血 180000 nz
眼球压痛 180000 nz
大便频繁 180000 nz
下腔静脉血栓形成 180000 nz
手无力不自觉的... 180000 nz
网络综合症 180000 nz
血运障碍 180000 nz
肺内空洞 180000 nz
慢性盆腔疼痛 180000 nz
新生儿少哭 180000 nz
小儿嘴角溃疡 180000 nz
寇热 180000 nz
上腹部疼痛 180000 nz
青春前期闭经 180000 nz
气体弥散障碍 180000 nz
鼻和喉部灼热感 180000 nz
湿气重 180000 nz
药物性水肿 180000 nz
皮肤轻微创伤即... 180000 nz
血尿伴蛋白尿 180000 nz
老年人流泪多 180000 nz
牙龈出血 180000 nz
鼻翼长痘 180000 nz
肛门外翻 180000 nz
卵泡刺激素(F... 180000 nz
脓疱 180000 nz
单眼失明 180000 nz
小支气管粘膜水肿 180000 nz
觉醒状态丧失 180000 nz
唇圆或椭圆形红斑 180000 nz
排卵期腹胀 180000 nz
劳累时腰部酸痛或胀痛 180000 nz
消化性溃疡 180000 nz
冷汗淋漓 180000 nz
气急 180000 nz
皮下静脉呈网状怒张 180000 nz
侧脑室增宽 180000 nz
撞击征 180000 nz
腰痛伴尿频、尿... 180000 nz
面痛 180000 nz
思维控制异常 180000 nz
胸腰椎压缩性骨折 180000 nz
丹毒样外观 180000 nz
面部半球形蓝黑色结节 180000 nz
丘疹性痤疮 180000 nz
失眠头痛 180000 nz
汞毒性震颤 180000 nz
膝关节软弱无力 180000 nz
夜间磨牙 180000 nz
肢端缺血 180000 nz
偏侧不注意 180000 nz
胆囊结石 180000 nz
双足红肿热痛 180000 nz
小儿进食易呕吐 180000 nz
胰岛细胞破坏 180000 nz
肾小管萎陷 180000 nz
小脑-视网膜综合征 180000 nz
玫瑰疹 180000 nz
迁徙性浅静脉血栓形成 180000 nz
小儿长牙发烧 180000 nz
肘外侧夜间痛 180000 nz
眼眶内持续性、... 180000 nz
愉快感缺乏 180000 nz
夏季痒疹 180000 nz
排尿异物感 180000 nz
思维缓慢 180000 nz
失水 180000 nz
上睑黄白色小点 180000 nz
注意障碍 180000 nz
劳累后感觉胸闷 180000 nz
忘性大 180000 nz
眼前冒火花或眼前闪光 180000 nz
核分裂象增多 180000 nz
脊髓受压 180000 nz
全身感染中毒症状 180000 nz
与脉搏相一致的... 180000 nz
足癣 180000 nz
胆汁排泄受阻 180000 nz
情绪性疲劳 180000 nz
肺栓塞 180000 nz
器质性弱视 180000 nz
绝经后白带增多 180000 nz
小血管纤维性坏死 180000 nz
反酸 180000 nz
关节僵硬 180000 nz
关节游走性疼痛，肿胀 180000 nz
皮肤硬结冷时疼... 180000 nz
掌跖发红 180000 nz
卵巢功能障碍 180000 nz
上唇变薄 180000 nz
心包膜发炎 180000 nz
心胃的奇怪感觉 180000 nz
小肠危象 180000 nz
心肌灰白而松弛 180000 nz
纵隔浊音界扩大 180000 nz
神经衰弱综合症 180000 nz
排便频率异常 180000 nz
凝血因子功能的障碍 180000 nz
窦房传导阻滞 180000 nz
手指小关节痛肿 180000 nz
假性宫缩 180000 nz
红细胞增多 180000 nz
肩胛骨痛 180000 nz
反复呕血 180000 nz
临产后阵痛剧烈 180000 nz
蛙状鼻 180000 nz
孕妇小腿痒 180000 nz
肺纤维化 180000 nz
维生素D缺乏 180000 nz
强硬舌 180000 nz
发作性睡眠 180000 nz
玻璃体内可见球形囊体 180000 nz
咳出带臭味的干痂 180000 nz
移行病变 180000 nz
喉部有痰 180000 nz
蓖麻子便中常见... 180000 nz
倾倒综合征 180000 nz
智能障碍 180000 nz
婴儿臀部红 180000 nz
会阴溃疡 180000 nz
髌下疼痛 180000 nz
关节酸痛 180000 nz
子宫颈扩张 180000 nz
泌尿道破裂 180000 nz
青红丘疹 180000 nz
内脏梗阻 180000 nz
周期性畏寒发热... 180000 nz
反复发作的带状疱疹 180000 nz
横纹肌溶解 180000 nz
慢性咳嗽 180000 nz
脱水 180000 nz
全腹痛 180000 nz
体癣 180000 nz
压力和体位性多汗 180000 nz
颈部怕前屈，怕仰伸 180000 nz
Q-T间期延长 180000 nz
胸背痛 180000 nz
异常粗大的舞蹈样动作 180000 nz
溃疡 180000 nz
旅行者水肿 180000 nz
双手活动软弱无力 180000 nz
乳头发炎 180000 nz
C 180000 nz
酒精中毒性偏执状态 180000 nz
颌骨膨隆 180000 nz
颈性高血压 180000 nz
剧烈运动后头晕 180000 nz
间歇性跛行 180000 nz
静脉曲张性外痔 180000 nz
骨密度增加 180000 nz
小指感觉消失 180000 nz
肺火 180000 nz
咽喉干燥充血 180000 nz
月经血块过多 180000 nz
齿龈肿胀 180000 nz
三峰热型 180000 nz
黑头粉刺 180000 nz
白带粘稠 180000 nz
脂肪过多 180000 nz
唇红干燥 180000 nz
气管处可听到异... 180000 nz
咳声嘶哑 180000 nz
颅骨骨折 180000 nz
容易激动 180000 nz
皮温降低 180000 nz
月经周期改变 180000 nz
胎儿水肿 180000 nz
眉下垂或位置低 180000 nz
宫颈糜烂 180000 nz
颈静脉怒张 180000 nz
手腕部米粒大小... 180000 nz
胃肠道淤血 180000 nz
胆囊壁变薄 180000 nz
阴道排出碎块组织 180000 nz
眼内有异物感 180000 nz
指纹皱瘪 180000 nz
眼底无红光反射 180000 nz
回经 180000 nz
头沉 180000 nz
支气管分泌物增加 180000 nz
鼻甲肿胀 180000 nz
单眼眼前黑影 180000 nz
血尿 180000 nz
焦虑性适应障碍 180000 nz
胃石形成 180000 nz
非怀孕的下腹增大 180000 nz
鼻粘膜出血 180000 nz
运动功能障碍 180000 nz
腹壁红斑 180000 nz
妊娠毒血症 180000 nz
心悸伴乏力、面色苍白 180000 nz
关节响痛 180000 nz
泪液、唾液及汗... 180000 nz
缺氧缺血性神经损伤 180000 nz
痛性溃疡和渗出... 180000 nz
肺泡炎症 180000 nz
咯血伴呛咳 180000 nz
鼻中隔向一侧或... 180000 nz
“淡漠型”甲亢 180000 nz
浑身发冷 180000 nz
脊髓缺血 180000 nz
阴道入口粘膜撕裂 180000 nz
情绪性多汗症 180000 nz
胸骨裂 180000 nz
语言发育迟缓 180000 nz
指端及指(趾)... 180000 nz
黏液分泌亢进 180000 nz
叶间裂移位 180000 nz
脂质沉积症 180000 nz
皮肤冻伤 180000 nz
先天性骨发育不良 180000 nz
吞咽时发生晕厥 180000 nz
投掷动作(颤搐) 180000 nz
下肢拖曳步态 180000 nz
鼻窦气压伤 180000 nz
手掌和足底角化伴多汗 180000 nz
免疫缺陷 180000 nz
淋巴增生 180000 nz
指甲翘起 180000 nz
红斑样皮疹 180000 nz
耳廓红肿 180000 nz
癌症晚期胃肠道症状 180000 nz
低热消疲 180000 nz
脊柱裂 180000 nz
脓血性白带 180000 nz
咳嗽伴体重减轻 180000 nz
X-现象 180000 nz
伸膝障碍 180000 nz
乳头湿疹 180000 nz
毒品依赖 180000 nz
八字脚步态 180000 nz
脑痉挛 180000 nz
书写痉挛 180000 nz
肠道吸收水分增加 180000 nz
腰椎椎管狭窄 180000 nz
红斑(边界清楚 180000 nz
气息异常 180000 nz
肩背部沉重感 180000 nz
螺旋形骨折 180000 nz
中骨盆狭窄 180000 nz
腰脊椎疼痛 180000 nz
皮肤呈黄绿或绿褐色 180000 nz
皮肤和软组织感染 180000 nz
闭目难立征 180000 nz
虹膜蓝色 180000 nz
拇指征 180000 nz
易倦感 180000 nz
骨囊肿 180000 nz
胸式呼吸 180000 nz
流泪 180000 nz
角膜色膜环 180000 nz
自觉汗臭 180000 nz
尿中磷酸盐排出增多 180000 nz
臀沟下垂状跛行步态 180000 nz
鼻甲萎缩 180000 nz
腋区疼痛 180000 nz
豆纹动脉闭塞 180000 nz
两性畸形 180000 nz
粉红色泡沫痰 180000 nz
慢性头痛 180000 nz
急性面容 180000 nz
液气胸 180000 nz
智力减低 180000 nz
产后小便频数或... 180000 nz
逆行性细菌感染 180000 nz
面颊及上胸部充血 180000 nz
女性小腹疼痛 180000 nz
皮肤出现硬块 180000 nz
肠穿孔 180000 nz
乳痛症 180000 nz
髓样癌变 180000 nz
跨阈步态 180000 nz
构音障碍 180000 nz
牵涉性头痛 180000 nz
肠粘连 180000 nz
面色青紫 180000 nz
脚趾皮肤黄泡后紫黑 180000 nz
大腿毛细血管明显 180000 nz
血流动力学障碍 180000 nz
鳞状细胞癌 180000 nz
粘性渗出性薄膜 180000 nz
感染性鼻炎 180000 nz
舌型骨折 180000 nz
新生儿期癫痫持续状态 180000 nz
外阴烧灼刺激感 180000 nz
空洞形成 180000 nz
小腿发胀 180000 nz
髌骨劳损 180000 nz
紧张性手抖 180000 nz
瘀血性痛经 180000 nz
手指和足趾无痛... 180000 nz
智力发育迟缓 180000 nz
呼吸音低 180000 nz
钩蚴性皮炎 180000 nz
肾区叩击痛 180000 nz
口腔难愈的白色片状物 180000 nz
肺纹理增粗 180000 nz
角膜烧伤 180000 nz
胆囊体积缩小 180000 nz
腹泻为水样带黏... 180000 nz
神志淡漠 180000 nz
腹痛伴便血 180000 nz
肠外结核 180000 nz
甲状腺肿 180000 nz
痘疮 180000 nz
蛔虫性肠梗阻 180000 nz
克汀病面容 180000 nz
大便色浅 180000 nz
丘脑下部损害 180000 nz
胃慢性出血 180000 nz
红细胞寿命缩短 180000 nz
大便干燥 180000 nz
闭眼站立不能 180000 nz
房室传导阻滞 180000 nz
血液粘度增高 180000 nz
手臂肌肉萎缩 180000 nz
肌张力过高 180000 nz
石骨症 180000 nz
膀胱阴道瘘 180000 nz
毛发增生 180000 nz
发热伴眼睛充血 180000 nz
记忆力障碍 180000 nz
椎体结核 180000 nz
皮肤血管收缩呈... 180000 nz
神经质性格 180000 nz
产后腰痛 180000 nz
腹肌紧张 180000 nz
肾小球内“三高” 180000 nz
伤口愈合发痒 180000 nz
颈髓硬膜外病变 180000 nz
成人生长激素分泌不足 180000 nz
腹部“气串样”肿块 180000 nz
穿凿样改变颅骨破坏 180000 nz
继发性高血压 180000 nz
原发性痛经 180000 nz
下巴长痘 180000 nz
输尿管痉挛 180000 nz
血管迷走性晕厥 180000 nz
连续机器样杂音 180000 nz
脾气虚 180000 nz
腰大肌阴影消失 180000 nz
肛区为皮肤覆盖 180000 nz
剧烈运动后哮喘 180000 nz
劳动耐力下降 180000 nz
脑脊液蛋白量增高 180000 nz
球后视神经炎 180000 nz
韦氏环 180000 nz
腹肌严重发育不良 180000 nz
股前内侧及小腿... 180000 nz
肾无功能 180000 nz
便血且血与粪便混合 180000 nz
四肢震颤 180000 nz
皮下脂肪萎缩 180000 nz
点状出血 180000 nz
喉部堵塞感 180000 nz
脑疝 180000 nz
孕妇小腿浮肿 180000 nz
静脉石 180000 nz
手指冻肿 180000 nz
味觉减退 180000 nz
单眼突然出现一... 180000 nz
呼吸窘迫综合症 180000 nz
外眼源性眩晕 180000 nz
嘴唇肿 180000 nz
胆管断裂 180000 nz
头皮瘙痒剧烈并有血痂 180000 nz
淋巴发育不全 180000 nz
蛋氨酸吸收不良综合征 180000 nz
肠胀气 180000 nz
孕妇胸闷气短 180000 nz
喉弥漫性黏膜肥... 180000 nz
踝关节疼痛 180000 nz
抗利尿激素(A... 180000 nz
枕叶受损 180000 nz
环咽部运动障碍 180000 nz
屈腕屈指无力 180000 nz
室性早搏 180000 nz
肾性尿崩 180000 nz
脊髓梗死 180000 nz
浅筋膜炎 180000 nz
耳郭突出 180000 nz
上肢水肿 180000 nz
手指麻痛 180000 nz
发作后精神障碍 180000 nz
小肠扩张充气 180000 nz
口唇麻木 180000 nz
外阴起疙瘩 180000 nz
微脉 180000 nz
牙齿黑斑 180000 nz
男性化 180000 nz
瓣膜增厚 180000 nz
虚热口臭 180000 nz
颈动脉痛 180000 nz
大便呈褐色 180000 nz
鼻干 180000 nz
咽炎、舌炎、龈炎 180000 nz
干咳 180000 nz
指节增粗 180000 nz
胸腰驼背 180000 nz
肾异位伴随输尿管异位 180000 nz
痉挛性截瘫步态 180000 nz
脊髓内空洞形成 180000 nz
顽固性失眠 180000 nz
烧灼性疼痛 180000 nz
门体侧支循环 180000 nz
肢端湿冷 180000 nz
感觉性共济失调 180000 nz
脐血 180000 nz
肩关节活动受限 180000 nz
言语自动症 180000 nz
关节疼痛 180000 nz
颅脑损伤后头痛 180000 nz
结膜出血 180000 nz
角栓 180000 nz
露阴癖 180000 nz
眩晕 180000 nz
腹痛伴腹泻 180000 nz
股三角区压痛 180000 nz
尿隐血 180000 nz
人工流产术后出血 180000 nz
软组织感染 180000 nz
慢性溃疡 180000 nz
生命体征改变 180000 nz
咽喉部干燥刺痒 180000 nz
皮肤油腻 180000 nz
眼球移位 180000 nz
小儿前囟凹陷 180000 nz
颈部囊性病变 180000 nz
小儿爱咬指甲 180000 nz
种植播散 180000 nz
非玻璃体的病变... 180000 nz
实火 180000 nz
输卵管肿块 180000 nz
重度黄疸 180000 nz
视近不能持久 180000 nz
皮肤皲裂 180000 nz
脓疱性痤疮 180000 nz
四肢瘫痪 180000 nz
肝功能受损 180000 nz
肛门剧痛 180000 nz
视乳头水肿 180000 nz
脑衰弱综合征 180000 nz
心脏性猝死 180000 nz
免疫损害 180000 nz
胚胎发育慢 180000 nz
扁平型骨盆 180000 nz
巨口 180000 nz
指甲上有直线 180000 nz
距骨坏死 180000 nz
拇指仅存软组织... 180000 nz
腹式反常呼吸 180000 nz
斑秃 180000 nz
烧伤后恶心与呕吐 180000 nz
发炎 180000 nz
股神经损害 180000 nz
动静脉短路现象 180000 nz
鼻中隔或鼻腔内... 180000 nz
运动性疲劳 180000 nz
皮肤紫纹 180000 nz
凝血障碍 180000 nz
说话带鼻音 180000 nz
认知功能损害 180000 nz
小儿湿疹 180000 nz
肌张力降低 180000 nz
癌性输尿管狭窄 180000 nz
肺源性呼吸困难 180000 nz
尿滴白 180000 nz
心脏穿透性损伤 180000 nz
子痫 180000 nz
消化道穿孔 180000 nz
认知神经功能丧失 180000 nz
双侧下腹坠痛 180000 nz
房室分离 180000 nz
食管下括约肌张力下降 180000 nz
新生儿青紫 180000 nz
头皮下血肿 180000 nz
胸闷 180000 nz
髋关节发育不良 180000 nz
肝功能不全 180000 nz
关节强硬 180000 nz
拇、食、中三指... 180000 nz
粘液性水肿面容 180000 nz
精子凝集 180000 nz
肠麻痹软瘫 180000 nz
犬吠样咳嗽 180000 nz
尿道的条索状肿块 180000 nz
鼻粘膜干燥发痒 180000 nz
黏液便 180000 nz
手的歪扭畸形 180000 nz
胃镜下表现出广... 180000 nz
三联征 180000 nz
主动脉和肺动脉影偏小 180000 nz
过劳 180000 nz
行走呈大步态 180000 nz
食物返流至鼻腔 180000 nz
牙齿小而稀疏 180000 nz
心包积液体征 180000 nz
大便色深 180000 nz
脚后跟长骨刺 180000 nz
脐带血流 180000 nz
女性乳房表浅质... 180000 nz
反复抽搐 180000 nz
听觉疲劳 180000 nz
灰白色结节 180000 nz
手内肌萎缩 180000 nz
无瘙痒，无肝胆... 180000 nz
胎盘母体面上有... 180000 nz
前囟饱满 180000 nz
眼睑闭合不全 180000 nz
红眼 180000 nz
脊髓前角病变 180000 nz
皮肤疖痈 180000 nz
舌两侧边缘毛状白斑 180000 nz
鼠尾征 180000 nz
灼痛 180000 nz
手部震颤 180000 nz
产后出血 180000 nz
皮肤斑丘疹 180000 nz
肝静脉回流障碍 180000 nz
肝豆状核变性 180000 nz
分娩后甲状腺肿大 180000 nz
夜惊 180000 nz
埋藏齿 180000 nz
白色胎记 180000 nz
上半身代偿性多汗症 180000 nz
寒气重 180000 nz
汗腺分泌体味 180000 nz
指(趾)骨梗死 180000 nz
出血性梗死 180000 nz
精液稀 180000 nz
尿道流出分泌物 180000 nz
强迫恐怖症 180000 nz
宫颈软 180000 nz
咳嗽伴哮鸣音 180000 nz
面色灰暗 180000 nz
额部疼痛 180000 nz
眉毛变白 180000 nz
膝、踝反射减退 180000 nz
非对称性紧张性颈反射 180000 nz
回盲部结核 180000 nz
粘膜增生性炎症 180000 nz
胸膈间烧灼嘈杂感 180000 nz
食欲下降 180000 nz
头目晕沉 180000 nz
咬嘴唇或舌 180000 nz
过早衰老 180000 nz
热痰口臭 180000 nz
进食后出现弥漫... 180000 nz
颈背疼痛 180000 nz
阴道内出现粪质... 180000 nz
副耳 180000 nz
新生儿母乳喂养... 180000 nz
紫癜 180000 nz
红细胞增多-高粘滞度 180000 nz
肘关节脱位 180000 nz
上腹及腰背部有... 180000 nz
肝脾肿大 180000 nz
钩回发作 180000 nz
肾性骨质软化 180000 nz
产后垂体坏死 180000 nz
冠状动脉供血不足 180000 nz
腹股沟区可复性肿块 180000 nz
口酸伴有口苦烧心 180000 nz
睑结膜硬而扁平的乳头 180000 nz
肋间神经痛 180000 nz
外斜V征 180000 nz
烧伤后尿量减少 180000 nz
强迫行为 180000 nz
丹毒 180000 nz
雄激素过多 180000 nz
固定于一侧眼及... 180000 nz
胃纳减退 180000 nz
尿偏碱 180000 nz
消瘦 180000 nz
侵蚀性水疱 180000 nz
收缩期和舒张期杂音 180000 nz
腹部压痛 180000 nz
脾阳虚 180000 nz
髓质增生 180000 nz
小儿疳积 180000 nz
囟门跳动 180000 nz
尾部中线有细小... 180000 nz
结膜充血 180000 nz
结肠性便秘 180000 nz
肉芽肿 180000 nz
鼻衂 180000 nz
肝郁气滞 180000 nz
脊髓性肌萎缩 180000 nz
眼花 180000 nz
左、右腰腹痛 180000 nz
月经不调 180000 nz
口唇刺痛 180000 nz
泪腺不发达 180000 nz
频繁遗精 180000 nz
咳嗽伴杵状指 180000 nz
月经期间腰疼 180000 nz
急性非化脓性一... 180000 nz
咳出棕色痰栓 180000 nz
脊髓马尾受累 180000 nz
腕关节圆形的软包块 180000 nz
四肢畸形 180000 nz
脐周腹壁缺损 180000 nz
脊髓横贯损害 180000 nz
阴唇发黑 180000 nz
孕妇小腹痛 180000 nz
皮肤色素加深 180000 nz
皮下组织水肿 180000 nz
眼嘴的细小皱纹 180000 nz
日晒斑 180000 nz
阳虚体质 180000 nz
子宫出血 180000 nz
四肢呈对称性下... 180000 nz
腹满 180000 nz
腰部酸胀及无力 180000 nz
阴茎和阴囊水肿 180000 nz
痤疮样皮疹 180000 nz
宝宝缺乏安全感 180000 nz
“鸡盲”或“雀盲” 180000 nz
皮肤过敏 180000 nz
胎盘老化 180000 nz
怪笑 180000 nz
下腹胀痛 180000 nz
自主神经危象 180000 nz
髋、膝、肘部呈... 180000 nz
新生儿低血磷 180000 nz
阴唇融合 180000 nz
肺泡出血 180000 nz
神志模糊 180000 nz
血浆胆固醇水平高 180000 nz
水肿伴呼吸困难、紫绀 180000 nz
肥胖 180000 nz
精液带血 180000 nz
皮肤湿冷 180000 nz
静止性结石 180000 nz
房间隔缺损 180000 nz
产道血肿 180000 nz
四肢长骨和肌肉... 180000 nz
偏侧空间忽略症 180000 nz
阴道不规则出血 180000 nz
思维破裂 180000 nz
食物误入气道 180000 nz
腮腺肿大 180000 nz
眼肌麻痹 180000 nz
乳酸蓄积过多 180000 nz
毛囊性呈鳞片状角化 180000 nz
胃痉挛 180000 nz
牙槽突型 180000 nz
盆腔包块 180000 nz
肾盏结石 180000 nz
脾肿大 180000 nz
局灶症状 180000 nz
突发、无痛的局部水肿 180000 nz
尿内出现蛋白及管型 180000 nz
踝部及足背水肿 180000 nz
甲皱毛细血管袢数减少 180000 nz
淋巴管淤积 180000 nz
尿中有特殊鼠臭味 180000 nz
颅内感染 180000 nz
毫无情感反应 180000 nz
皮下结节 180000 nz
脉数 180000 nz
骨裂 180000 nz
肢体远侧常有麻痛 180000 nz
声门短而窄 180000 nz
尿道口疼 180000 nz
先天性弓形体 180000 nz
肘关节疼痛 180000 nz
排钾过多 180000 nz
脐湿 180000 nz
儿茶酚胺分泌过量 180000 nz
腰骶部或下腰部疼痛 180000 nz
小儿青盲 180000 nz
肺积水 180000 nz
肺容量减小 180000 nz
产后抑郁 180000 nz
晨起前额疼，午后减轻 180000 nz
肢体不自主震颤 180000 nz
鼻塞排出脓性或... 180000 nz
太阳穴胀痛 180000 nz
排尿障碍 180000 nz
睾丸触痛 180000 nz
并指（趾）畸形 180000 nz
脉率增快 180000 nz
肌肉挫伤 180000 nz
脑白质稀疏 180000 nz
呼吸衰竭 180000 nz
癫痫持续发作 180000 nz
口唇青紫 180000 nz
骨软化症骨盆 180000 nz
肢端角化 180000 nz
一过性意识蒙眬 180000 nz
鞍鼻 180000 nz
胃窦狭窄 180000 nz
心房对心室收缩... 180000 nz
食欲减退 180000 nz
臂丛神经受累 180000 nz
手臂发麻 180000 nz
仰趾外翻 180000 nz
自动症 180000 nz
毒蕈碱样症状 180000 nz
胸廓塌陷畸形 180000 nz
阴囊水肿 180000 nz
髋关节脱位 180000 nz
腰部钝痛 180000 nz
写字或拿小物品困难 180000 nz
溃疡穿孔或出血 180000 nz
凹陷性疤痕 180000 nz
反胃 180000 nz
肢体麻痛 180000 nz
血压下降 180000 nz
皮肤的非干酪性肉芽肿 180000 nz
眼压升高 180000 nz
多疑 180000 nz
HIV感染 180000 nz
心瓣膜穿孔 180000 nz
夜盲 180000 nz
脑功能不全 180000 nz
主动脉弓右位 180000 nz
腺样体面容 180000 nz
角膜干燥斑 180000 nz
胸肌萎缩 180000 nz
出冷汗 180000 nz
关节面不规则硬化 180000 nz
便血 180000 nz
溶血性贫血 180000 nz
饥饿时上腹痛 180000 nz
下腹剧痛并渐向... 180000 nz
下体异味 180000 nz
开放性损伤 180000 nz
龟头发黑 180000 nz
肾上腺转移 180000 nz
男性型肥胖 180000 nz
手机依赖症 180000 nz
眼球垂直运动障碍 180000 nz
泌乳障碍 180000 nz
疼痛弧征 180000 nz
皮肤温度升高 180000 nz
急性宫颈炎 180000 nz
情绪性腹痛 180000 nz
腕下垂 180000 nz
不明原因发热 180000 nz
不规则热 180000 nz
骶骨发育不良 180000 nz
皮肤油脂过多 180000 nz
手冻伤 180000 nz
头跳痛 180000 nz
宫缩乏力 180000 nz
珍珠丘疹 180000 nz
阳盛体质 180000 nz
病态欣快感 180000 nz
精神运动性兴奋 180000 nz
食指感觉消失 180000 nz
皮肤划线处的风... 180000 nz
惊跳 180000 nz
自发性流产 180000 nz
肺动静脉瘘 180000 nz
入球小动脉玻璃样变 180000 nz
颅内高压 180000 nz
宫颈前唇水肿 180000 nz
球蛋白异常 180000 nz
嗜酒性幻觉性精神错乱 180000 nz
湿疹 180000 nz
发育性畸形 180000 nz
眼眶缩小 180000 nz
瞳孔中能见到白色反光 180000 nz
眨眼不止 180000 nz
小儿面部皮疹 180000 nz
支气管脓性分泌物增多 180000 nz
脑炎样改变 180000 nz
肢端发绀 180000 nz
下肢短缩 180000 nz
颈部潮红 180000 nz
胰腺内钙化 180000 nz
喉管阻塞 180000 nz
无胡须 180000 nz
骨质破坏 180000 nz
单侧眼底出现肉... 180000 nz
持续性发热 180000 nz
肝脏病变弥漫 180000 nz
网状色素沉着斑 180000 nz
中暑 180000 nz
持续颅内杂音 180000 nz
身体下部短于上部 180000 nz
腘窝囊肿 180000 nz
软骨发育不良与... 180000 nz
烧伤创面淡黄色... 180000 nz
尿道结石 180000 nz
蛛网膜腔内囊肿 180000 nz
上肺纤维化明显 180000 nz
眼部烧伤感 180000 nz
蓝色视野缺损 180000 nz
继发性癫痫 180000 nz
便稀时经阴道排出 180000 nz
惊恐发作 180000 nz
青红肤色 180000 nz
足背动脉搏动消失 180000 nz
双耳廓发育不全 180000 nz
桡骨茎突剧痛 180000 nz
新生儿反应低下 180000 nz
大腿疼痛 180000 nz
骨硬化 180000 nz
睑结膜出现灰白色膜 180000 nz
脑膜炎 180000 nz
室上性心律失常 180000 nz
甲亢面容 180000 nz
外阴皮肤肿胀 180000 nz
浅表淋巴结进行性肿大 180000 nz
足穿孔 180000 nz
毒物致肝损害 180000 nz
左下腹部可触及... 180000 nz
屈曲指 180000 nz
直肠脱垂 180000 nz
脾虚 180000 nz
鼻前庭部发痒 180000 nz
酒悖 180000 nz
神经伤 180000 nz
皮肤出血斑 180000 nz
维生素B族缺乏 180000 nz
口角皲裂 180000 nz
睡觉后全身大汗淋漓 180000 nz
泻药性便秘 180000 nz
广泛红斑浸润损... 180000 nz
愚型样睑裂歪曲 180000 nz
心房游走性节律 180000 nz
人格改变 180000 nz
肝-颈静脉回流征阳性 180000 nz
前房中肿胀的晶... 180000 nz
眼底出血和渗出 180000 nz
颈部皱纹多 180000 nz
红细胞压积偏高 180000 nz
分离性恍惚状态... 180000 nz
纵行骨折 180000 nz
精神创伤 180000 nz
性兴趣减退感 180000 nz
肢体运动不协调 180000 nz
下肢发凉 180000 nz
卵巢性多毛 180000 nz
情绪性胃痛 180000 nz
妊娠反应 180000 nz
寂静腹 180000 nz
肾盏变钝 180000 nz
甲状软骨下可触... 180000 nz
心音遥远 180000 nz
反复不愈的感染 180000 nz
面具脸 180000 nz
白带呈鼻涕状 180000 nz
痰检或可找到丝状蚴 180000 nz
眼白出现红点 180000 nz
记忆受损 180000 nz
大量饮酒后突然... 180000 nz
肺部感染 180000 nz
过度换气引起晕厥 180000 nz
脚臭 180000 nz
血管痣 180000 nz
热痉挛 180000 nz
单侧鼻腔阻塞 180000 nz
胆囊积脓 180000 nz
蜂窝组织炎 180000 nz
辗转体位 180000 nz
骨骼表面向外突出 180000 nz
代谢性酸中毒 180000 nz
鼻尖上翘呈马鞍状 180000 nz
面肌强直 180000 nz
低血容量休克 180000 nz
迫害妄想 180000 nz
额叶癫痫的“击... 180000 nz
气短 180000 nz
胆汁返流 180000 nz
第3腰椎横突的... 180000 nz
耳鼓膜破裂 180000 nz
掌心凹消失或稍隆起 180000 nz
毛发增多 180000 nz
阴道口局部红肿热痛 180000 nz
腹腔积血 180000 nz
糖尿 180000 nz
经期小腹坠痛 180000 nz
皮肤黏膜紫斑 180000 nz
会阴部撕裂感 180000 nz
指甲干瘪 180000 nz
下肢的感觉，肌... 180000 nz
挤压伤 180000 nz
静脉栓塞 180000 nz
芤脉 180000 nz
腹膜刺激征 180000 nz
望诊无明显心前区搏动 180000 nz
间歇性耳痛 180000 nz
指（趾）麻木 180000 nz
突发的右侧心衰 180000 nz
肛裂 180000 nz
小头 180000 nz
白喉假膜形成 180000 nz
皮肤发黑瘙痒 180000 nz
集合管或乳头弥... 180000 nz
肝内形成嗜酸性肉芽肿 180000 nz
室颤阈值降低 180000 nz
热结节 180000 nz
关节间隙不规则... 180000 nz
血小板减少性紫癜 180000 nz
臭汗 180000 nz
趾端干枯发黑 180000 nz
颈静脉充盈 180000 nz
颧骨斑 180000 nz
角膜中央后部典... 180000 nz
新生儿震颤 180000 nz
面肌萎缩 180000 nz
溃疡外观呈菜花样 180000 nz
吸吮反射消失 180000 nz
肛门会阴区潮湿不洁 180000 nz
纸样胎儿 180000 nz
内分泌功能减退 180000 nz
病理性赌博 180000 nz
动作样壁 180000 nz
肝脂肪变 180000 nz
睁眼昏迷 180000 nz
青枝骨折 180000 nz
脉搏加速 180000 nz
病理性发笑和哭喊 180000 nz
热痛 180000 nz
肠管出血 180000 nz
足跟痛 180000 nz
柏油便 180000 nz
支气管狭窄 180000 nz
胎位异常 180000 nz
痛阈降低 180000 nz
粉碎性骨折 180000 nz
眼白蓝灰色或黑色斑点 180000 nz
烧伤创面焦痂提... 180000 nz
藏毛窦 180000 nz
色情行为 180000 nz
血热 180000 nz
冲动型人格障碍 180000 nz
头昏眼花 180000 nz
局部皮肤变紧 180000 nz
肝脏肿大 180000 nz
栓状齿 180000 nz
吐酸 180000 nz
外阴幼稚 180000 nz
精子大头畸形 180000 nz
管型蛋白尿 180000 nz
反复感染 180000 nz
心动过速 180000 nz
足底和足背浮肿 180000 nz
结石 180000 nz
咳嗽伴胸痛 180000 nz
粘膜萎缩 180000 nz
蹼状瘢痕 180000 nz
附睾肿大发硬 180000 nz
内出血 180000 nz
尿比重下降 180000 nz
上腹部肿块及腹胀 180000 nz
甲状腺功能低下 180000 nz
面色青灰 180000 nz
对侧肢体偏瘫 180000 nz
视近困难 180000 nz
齿龈出血 180000 nz
生理性闭经 180000 nz
孤立肾 180000 nz
感觉性共济失调步态 180000 nz
剧痒的疣状结节 180000 nz
稀便 180000 nz
洪脉 180000 nz
宫颈粘液少 180000 nz
奇脉 180000 nz
黑尿 180000 nz
尿滤过分数明显下降 180000 nz
舌干苔厚 180000 nz
脊柱病变性骨盆畸形 180000 nz
腕管综合征 180000 nz
淋巴结退化 180000 nz
植物神经功能障碍 180000 nz
膈下感染 180000 nz
小儿双下肢蜷曲 180000 nz
白带呈黄绿色 180000 nz
低钙血症 180000 nz
食管腔梗阻 180000 nz
外阴下坠感 180000 nz
睑结膜的巨大乳头 180000 nz
脂肪代谢障碍 180000 nz
牙齿萌出异常 180000 nz
脾湿 180000 nz
术后急性精神障碍 180000 nz
心包纤维增厚 180000 nz
丧偶后适应性障碍 180000 nz
耳源性眩晕 180000 nz
产道裂伤 180000 nz
婴儿痉挛症 180000 nz
皮肤型屈肢症 180000 nz
视野向心性缩小 180000 nz
胎盘早剥 180000 nz
阵发性肠绞痛 180000 nz
骨转移 180000 nz
被动体位 180000 nz
乳晕发黑 180000 nz
粪便带绿色 180000 nz
子宫附件肿块 180000 nz
髌前空虚感 180000 nz
足底溃疡 180000 nz
皮肤有瘙痒抓痕 180000 nz
鼻塞及反射性头痛 180000 nz
发绀 180000 nz
拇趾与二趾趾间距大 180000 nz
脉络膜凹陷 180000 nz
手背长斑 180000 nz
无助感 180000 nz
扁脸 180000 nz
鼻端缺损 180000 nz
恶病性痤疮 180000 nz
皮肤变薄、发亮 180000 nz
咽部灼热疼痛 180000 nz
“多音律”心音 180000 nz
休克性神经受累 180000 nz
手势性自动症 180000 nz
粪便中发现白色节片 180000 nz
手术后破伤风 180000 nz
无痛性尿血 180000 nz
打软腿 180000 nz
额区感觉减退 180000 nz
胃灼热 180000 nz
颈髓脱髓鞘性病变 180000 nz
舌裂 180000 nz
紧张性木僵 180000 nz
毒血症 180000 nz
双掌猿线出现率... 180000 nz
脓毒性血症或多... 180000 nz
颈动脉搏动减弱或消失 180000 nz
阴囊肿胀 180000 nz
白带呈豆腐渣状 180000 nz
结肠梗阻 180000 nz
用药过程中出现... 180000 nz
瘀血积聚 180000 nz
胎盘血液灌注不良 180000 nz
代偿作用 180000 nz
淋巴滤泡增生 180000 nz
声音变低 180000 nz
阴道血性分泌物 180000 nz
第２肋软骨痛 180000 nz
平卧呼吸困难 180000 nz
轴性遗忘症 180000 nz
锑性皮炎 180000 nz
心肌顿抑 180000 nz
眼睛上火 180000 nz
反复发作右肺感染 180000 nz
气管间隙形成肿块 180000 nz
龟头珍珠疹 180000 nz
高促胃泌素血症 180000 nz
立卧心率差数 180000 nz
黑色鼻涕 180000 nz
颈椎变形 180000 nz
上列牙痛 180000 nz
乳糖耐受不良 180000 nz
尿钠排出量极低 180000 nz
骨端增大 180000 nz
输尿管向心偏移 180000 nz
心肌冬眠现象 180000 nz
尿瘘 180000 nz
胚胎发育供血不足 180000 nz
尿比重增高 180000 nz
葡萄膜炎 180000 nz
低热 180000 nz
三叉神经分布区麻木感 180000 nz
内收型骨折 180000 nz
巩膜水肿 180000 nz
输卵管肿大 180000 nz
眼底异常 180000 nz
睑内翻 180000 nz
下背部僵硬和疼痛 180000 nz
大便变细形似铅笔 180000 nz
头昏 180000 nz
肾内动脉变细或阻塞 180000 nz
胎心不规则 180000 nz
包皮内有白色分泌物 180000 nz
鼻咽腔狭窄 180000 nz
触觉失调 180000 nz
刷牙出血 180000 nz
马牙 180000 nz
膝关节肿大 180000 nz
饮酒性面红 180000 nz
胃肠感冒 180000 nz
腰椎膨出 180000 nz
纵沟短 180000 nz
出现毒性颗粒 180000 nz
下唇麻木 180000 nz
胎位不正 180000 nz
舌质红绛 180000 nz
经间期出血 180000 nz
骨内损害 180000 nz
瘀血 180000 nz
脑膜增厚 180000 nz
关节积液 180000 nz
腘动脉搏动减弱或消失 180000 nz
腱或腱止点处增... 180000 nz
牙齿颈部黄斑 180000 nz
表情迟钝 180000 nz
皮肤瘙痒 180000 nz
偏执型人格障碍 180000 nz
直立性低血压晕厥 180000 nz
颌下淋巴结肿大压痛 180000 nz
息肉 180000 nz
小眼球 180000 nz
肾性糖尿 180000 nz
颈动脉硬化 180000 nz
腕关节结节样的突起 180000 nz
心尖搏动弥散 180000 nz
心功能失代偿 180000 nz
鼻内痛 180000 nz
肺内圆形实质性... 180000 nz
纤维结构不良 180000 nz
溶骨性损害 180000 nz
先兆子痫 180000 nz
白色念珠菌感染 180000 nz
上颚疼 180000 nz
膝关节积液 180000 nz
口腔粘膜有形似... 180000 nz
癫痫的植物神经性发作 180000 nz
右下腹压痛 180000 nz
皮肤或粘膜上附... 180000 nz
皮肤黑变 180000 nz
内容难以听清的... 180000 nz
跖反射伸性 180000 nz
PAS染色阳性 180000 nz
周期性发作的巩膜充血 180000 nz
足跟蓝黑色或黑色斑点 180000 nz
包皮开裂 180000 nz
鼻头长痘 180000 nz
头部震颤 180000 nz
败血症的征象 180000 nz
眼前发黑 180000 nz
腿外侧质软半球形包块 180000 nz
手足多汗 180000 nz
真皮侵袭性生长 180000 nz
卧床不起 180000 nz
湿脚气 180000 nz
面部皮肤有结节状增生 180000 nz
脚痒 180000 nz
手震颤 180000 nz
虚寒体质 180000 nz
良性溃疡改变 180000 nz
持续性头晕 180000 nz
习惯性脱臼 180000 nz
高血氮 180000 nz
流清涕 180000 nz
肾病综合征 180000 nz
“咳嗽水”上瘾 180000 nz
颅内出血 180000 nz
背部长痘 180000 nz
耳内流脓 180000 nz
情感淡漠 180000 nz
酒精中毒性嫉妒妄想 180000 nz
败血症 180000 nz
椎节分裂 180000 nz
阴虚体质 180000 nz
低血糖惊厥 180000 nz
眼球内陷 180000 nz
脊肋角膨隆 180000 nz
胎盘植入 180000 nz
噎痛感 180000 nz
皮肤软组织感染 180000 nz
继发性纤溶功能增强 180000 nz
胃内翻腾或搅拌感 180000 nz
肺纹理减少 180000 nz
指甲与肉分离 180000 nz
阴囊下坠 180000 nz
指骨节肥大 180000 nz
下鼻甲或中鼻甲肥大 180000 nz
神经元移行异常 180000 nz
眼屎多 180000 nz
睑黄瘤 180000 nz
冲动毁物 180000 nz
脑膜刺激征 180000 nz
意识短暂中断 180000 nz
牙龈深红或暗红色 180000 nz
糖尿病酮症酸中毒 180000 nz
原发灶不明的转移灶 180000 nz
疼痛性股青肿 180000 nz
偏盲偏身感觉障碍 180000 nz
恐惧 180000 nz
多发性神经炎 180000 nz
强迫性穷思竭虑 180000 nz
排气障碍 180000 nz
产后口渴 180000 nz
皮肤硬化 180000 nz
面、颈部味觉性多汗 180000 nz
手背部皮肤发红肿胀 180000 nz
摸空症 180000 nz
不能屈膝 180000 nz
右心衰竭 180000 nz
肛内分泌物多 180000 nz
血沉增快 180000 nz
帕里诺眼-腺综合征 180000 nz
呼吸中可有烂苹果味 180000 nz
额部白斑 180000 nz
耳痛 180000 nz
胸部隐痛 180000 nz
鼻黏膜可呈颗粒... 180000 nz
被害妄想 180000 nz
双颊凹陷呈猴腮状 180000 nz
踝膝关节积液 180000 nz
肛裂三联征 180000 nz
乳腺随月经出现胀痛 180000 nz
白晕 180000 nz
眼角膜反射消失 180000 nz
骶椎腰化 180000 nz
阴毛早发育 180000 nz
门诊高血压 180000 nz
婴儿头皮有黄色结痂 180000 nz
手指甲没有白色月牙 180000 nz
暴饮暴食 180000 nz
胃排空过快 180000 nz
大腿以下或膝以... 180000 nz
宫腔分离 180000 nz
输尿管间脊肥大 180000 nz
肺内病变 180000 nz
产后头痛 180000 nz
核心抗体（抗H... 180000 nz
肝功能衰竭 180000 nz
鼻粘膜肿胀 180000 nz
神经束损伤断裂 180000 nz
小儿睡眠不好 180000 nz
背部酸痛 180000 nz
呈开口状态而不能闭合 180000 nz
咽部肌肉运动障碍 180000 nz
意识障碍 180000 nz
足跟的后上方疼... 180000 nz
皮下囊肿 180000 nz
高粘滞综合征 180000 nz
脊髓压迫 180000 nz
空腹时腹部有振水声者 180000 nz
肠出血 180000 nz
抬举性搏动 180000 nz
眼睑浮肿 180000 nz
心境不良 180000 nz
胁部肿胀 180000 nz
恶性胸水 180000 nz
青春期甲亢 180000 nz
累及整个腹腔的腹膜炎 180000 nz
小腿以下缺血 180000 nz
心源性水肿 180000 nz
脊神经根受损 180000 nz
脑干损害体征 180000 nz
剥脱性皮炎 180000 nz
知觉消失 180000 nz
容易发生青肿 180000 nz
胆道闭锁 180000 nz
面容憔悴早老 180000 nz
尿液呈黑色 180000 nz
输精管堵塞 180000 nz
舌肌萎缩 180000 nz
阴囊肿大 180000 nz
陶瑟征阳性 180000 nz
肘部扭伤 180000 nz
致死性上呼吸道出血 180000 nz
骨软化症 180000 nz
子宫硬如板状 180000 nz
青春危险期 180000 nz
气腹征 180000 nz
脐尿管残余 180000 nz
角膜瘘 180000 nz
胸膜增厚 180000 nz
肛门病变 180000 nz
突发性右上腹绞痛 180000 nz
顽固性头痛 180000 nz
虚胖 180000 nz
嗳气 180000 nz
舌头出血 180000 nz
判断力和定向力障碍 180000 nz
口腔黏膜溃疡 180000 nz
尿急 180000 nz
戒断性痫性发作 180000 nz
额叶癫痫的扣带回发作 180000 nz
尺动脉或桡动脉... 180000 nz
外展型骨折 180000 nz
“5P”征 180000 nz
断毛癖 180000 nz
乳头溢出血性或... 180000 nz
出血倾向 180000 nz
腹壁静脉怒张 180000 nz
上眼睑增厚松弛 180000 nz
中指不明原因痛 180000 nz
婴儿睡觉出汗 180000 nz
阵发性夜间呼吸困难 180000 nz
角膜溃疡 180000 nz
淋巴管破裂 180000 nz
过敏性皮炎 180000 nz
母婴ABO血型不合 180000 nz
外耳道癣 180000 nz
难治性溃疡 180000 nz
皮肤瘀点 180000 nz
近视 180000 nz
久病亏损 180000 nz
舌咽神经损伤 180000 nz
踝关节屈曲挛缩畸形 180000 nz
异常体位所致的窒息 180000 nz
化学性支气管炎 180000 nz
骨质疏松 180000 nz
肩胛骨酸痛 180000 nz
屈伸不利 180000 nz
呃逆 180000 nz
痉挛性偏瘫步态 180000 nz
烫伤水泡破了 180000 nz
脑灰质异常 180000 nz
窥淫癖 180000 nz
幻想失去时间和... 180000 nz
病理性脱发 180000 nz
疲劳 180000 nz
腹肌强直 180000 nz
胸腔积液 180000 nz
血清铜氧化酶吸... 180000 nz
肌体张力异常 180000 nz
继发性失眠 180000 nz
腹腔种植 180000 nz
反复发烧 180000 nz
肾上腺中毒 180000 nz
乳汁分泌减少 180000 nz
单发性坚实性结节 180000 nz
输精管变粗 180000 nz
胀坠感 180000 nz
儿童头痛 180000 nz
阴道溃疡 180000 nz
耳朵长痘 180000 nz
心瓣膜病变 180000 nz
纵隔增宽 180000 nz
狭窄骨盆 180000 nz
混浊尿 180000 nz
模仿言语 180000 nz
精神变态 180000 nz
阴道出血 180000 nz
低烧 180000 nz
肺受累 180000 nz
肾阴阳两虚 180000 nz
血管硬化 180000 nz
粟粒样丘疹 180000 nz
异常矮小 180000 nz
胸水 180000 nz
咳嗽痰多 180000 nz
21-羟化酶缺陷症 180000 nz
先天性乳糖酶缺乏 180000 nz
手小形方 180000 nz
拇指不明原因疼痛 180000 nz
皮肤张力增加 180000 nz
眼眶异物 180000 nz
早孕反应重 180000 nz
新陈代谢低下 180000 nz
紧张性疲劳 180000 nz
肾浓缩功能障碍 180000 nz
消化道内毛石或... 180000 nz
肩胛带的肌肉不发达 180000 nz
小脑性共济失调 180000 nz
肛周皮肤有湿疹 180000 nz
少儿脊柱侧凸 180000 nz
滑脉 180000 nz
口鼻生疮 180000 nz
输卵管迂曲 180000 nz
双肾皮质变薄 180000 nz
升主动脉根部环状缩窄 180000 nz
皮肤触痛 180000 nz
恋毛巾被癖 180000 nz
压迫瘘口试验 180000 nz
腕关节囊状的突起 180000 nz
盘状红斑 180000 nz
包皮红肿 180000 nz
尿道口粘连 180000 nz
身体的低垂部位水肿 180000 nz
腰部的不稳交锁现象 180000 nz
偏身肌张力障碍 180000 nz
腰部僵直感 180000 nz
外阴萎缩 180000 nz
低血糖性昏迷 180000 nz
性心理不成熟 180000 nz
手足脱皮 180000 nz
膀胱痉挛 180000 nz
技术狂躁症 180000 nz
尿意窘迫 180000 nz
鼻粘膜溃疡和萎缩 180000 nz
胃寒疼痛 180000 nz
腹部型肥胖 180000 nz
单侧头痛 180000 nz
摇摆步态 180000 nz
持物不稳 180000 nz
高位截瘫 180000 nz
下肢中枢性瘫痪 180000 nz
头颅增大 180000 nz
食欲异常 180000 nz
增殖体肥大 180000 nz
妊娠时持续性腹... 180000 nz
晨起时颈背部弥... 180000 nz
囊肿性痤疮 180000 nz
虹视 180000 nz
癫痫的复杂部分性发作 180000 nz
心源性呼吸困难 180000 nz
酒精性肝硬化 180000 nz
皮下深部筋膜进... 180000 nz
肢体震颤 180000 nz
双眼向上凝视 180000 nz
触诊无肺动脉关闭感 180000 nz
肛管括约肌横断 180000 nz
足痛 180000 nz
头大畸形 180000 nz
年轻人的眼袋 180000 nz
下肢弥漫性水肿 180000 nz
上腹壁的中央线缺损 180000 nz
过早丧失咀嚼功能 180000 nz
胸壁浸润 180000 nz
高热寒战 180000 nz
呻吟 180000 nz
硬化 180000 nz
水痘样皮疹 180000 nz
髌后捻发音 180000 nz
不宁腿综合征 180000 nz
阿罗瞳孔 180000 nz
女性性早熟 180000 nz
喉咙冒黏液 180000 nz
远视屈光度数增加 180000 nz
胆绞痛 180000 nz
食管梗阻 180000 nz
溃疡外观呈虫蚀样 180000 nz
两眼上视障碍 180000 nz
木僵 180000 nz
杯状耳 180000 nz
晶状体皱缩 180000 nz
耻骨直肠肌痉挛性肥大 180000 nz
凹陷瘢痕 180000 nz
虹膜新生血管与... 180000 nz
颞部疼痛 180000 nz
酒糟鼻 180000 nz
无运动或感觉障... 180000 nz
阑尾腔闭塞 180000 nz
白色黏液状尿 180000 nz
吸收不良综合征 180000 nz
定位体征 180000 nz
绝经 180000 nz
手、足部厚壁水疱 180000 nz
成年后的容貌仍似儿童 180000 nz
骨痛 180000 nz
关节强直 180000 nz
小胃综合征 180000 nz
鼻子红血丝 180000 nz
胆结石 180000 nz
扁桃体上有灰色膜 180000 nz
咽喉及口内刺痒 180000 nz
心室肥大 180000 nz
剑突压痛 180000 nz
心房内形成混合血 180000 nz
睡眠呼吸暂停 180000 nz
蓝色、蓝灰色或... 180000 nz
震颤性肌强直，... 180000 nz
坐骨大小孔区出现压痛 180000 nz
老年妇女乳房增大 180000 nz
静脉曲张 180000 nz
皮肤出血点 180000 nz
间歇性头痛 180000 nz
食积口臭 180000 nz
皮肤紫癜 180000 nz
交替脉 180000 nz
泛恶欲吐 180000 nz
排尿不畅 180000 nz
妊娠期间甲亢 180000 nz
酒精性幻觉症 180000 nz
粪类圆线虫病 180000 nz
前臂外伤后疼痛 180000 nz
神经性胃痛 180000 nz
喝酒后胃疼 180000 nz
心源性呼吸窘迫 180000 nz
QRS波宽大畸形 180000 nz
瘤体牵拉 180000 nz
胃黏膜充血水肿 180000 nz
强迫性头位 180000 nz
肝内HDAg仅... 180000 nz
指甲、耳软骨出... 180000 nz
儿童性别偏差 180000 nz
粪便黑色并带有血液 180000 nz
咬合关系错乱 180000 nz
低温性昏迷 180000 nz
折刀现象 180000 nz
久不消退的红色皮肤疤 180000 nz
海藻糖酶缺乏 180000 nz
社交敏感性障碍 180000 nz
眼痛 180000 nz
喉头水肿 180000 nz
血骨髓或痰涂片... 180000 nz
腋窝痛 180000 nz
淋巴结充血 180000 nz
乳汁淤积 180000 nz
苯丙氨酸代谢障碍 180000 nz
血丝痰 180000 nz
心血管堵塞 180000 nz
内脏性肥胖 180000 nz
膀胱结石 180000 nz
脓包型痘痘 180000 nz
口吃 180000 nz
腓肠肌强直收缩... 180000 nz
心绞痛 180000 nz
顽固性呃逆 180000 nz
肘关节伸直位内... 180000 nz
饭后困倦 180000 nz
黏膜损害 180000 nz
肾间质纤维化 180000 nz
血疱 180000 nz
蚁走感 180000 nz
濡脉 180000 nz
腹泻 180000 nz
双眼眶距宽 180000 nz
逼尿肌反射亢进 180000 nz
电机械分离现象 180000 nz
耳漏 180000 nz
小阴唇及前庭也... 180000 nz
耳廓擦伤 180000 nz
眼部感染 180000 nz
排气多 180000 nz
术后腹胀 180000 nz
粪柱变形变细 180000 nz
晕厥 180000 nz
烟酸缺乏 180000 nz
身痛 180000 nz
水、钠潴留性肥胖症 180000 nz
腿痛 180000 nz
酒精性震颤 180000 nz
足背及胫后动脉... 180000 nz
子宫痉挛性狭窄环 180000 nz
应激功能减退 180000 nz
内踝下区域疼痛肿胀 180000 nz
单纯醉酒 180000 nz
无腋毛 180000 nz
羊膜腔感染 180000 nz
心音低钝 180000 nz
心排血量减少 180000 nz
高血脂性血管损害 180000 nz
晕机 180000 nz
呈红色条索，游... 180000 nz
头胀痛 180000 nz
泪腺发炎 180000 nz
舌震颤 180000 nz
腕关节向尺侧偏... 180000 nz
静脉血氧饱和度... 180000 nz
干呕 180000 nz
大便干结呈算盘珠状 180000 nz
眶底爆折 180000 nz
颈髓完全性损伤 180000 nz
肝细胞坏死 180000 nz
耳闷 180000 nz
肝大而硬 180000 nz
胸部瘙痒 180000 nz
全身代谢低下 180000 nz
耳道堵塞 180000 nz
季节性手脱皮 180000 nz
先兆早产 180000 nz
腹股沟痒 180000 nz
膀胱憩室... 180000 nz
水咳 180000 nz
非对称性关节痛 180000 nz
无汗腺导管角质... 180000 nz
全身骨骼肌痉挛 180000 nz
下肢感应痛或放... 180000 nz
心率过缓 180000 nz
失眠 180000 nz
躯体化障碍 180000 nz
自发性骨折 180000 nz
津亏血燥 180000 nz
输尿管梗阻 180000 nz
胸膜休克 180000 nz
中暑高热 180000 nz
三叉神经一二支... 180000 nz
膈麻痹 180000 nz
皮肤呈实质性非... 180000 nz
口唇泛红 180000 nz
坐骨神经痛 180000 nz
油腻性鳞屑 180000 nz
舌咽神经痛或其... 180000 nz
瞳孔固定 180000 nz
尿流呈波动状 180000 nz
肾小球硬化 180000 nz
异食癖 180000 nz
头昏想睡觉 180000 nz
泌尿生殖窦 180000 nz
低分子蛋白尿 180000 nz
共济失调 180000 nz
淋巴结疼痛 180000 nz
间歇性尿蛋白 180000 nz
活动后气促 180000 nz
头痛头晕 180000 nz
脚趾痛风 180000 nz
排卵期腹痛 180000 nz
精子存活率低 180000 nz
耳前淋巴结肿大 180000 nz
软组织肿胀 180000 nz
腕关节扭挫伤 180000 nz
咽反射 180000 nz
巨乳 180000 nz
输尿管疼痛 180000 nz
心理伤害 180000 nz
膀胱纤维化 180000 nz
性早熟 180000 nz
小腿腓部肌肉疼... 180000 nz
大便成颗粒 180000 nz
过分地惊跳反应 180000 nz
自杀行为 180000 nz
猜疑 180000 nz
泪腺囊肿 180000 nz
骨外团块 180000 nz
放屁频频 180000 nz
四肢湿冷 180000 nz
控制不住的联想 180000 nz
角膜树枝状改变 180000 nz
脑缺血灶 180000 nz
神经痛 180000 nz
手指发僵疼痛 180000 nz
鼻塞 180000 nz
频发房性早搏 180000 nz
肩膀酸疼 180000 nz
婴幼儿脐部有肿物突出 180000 nz
女性性器官反应缺乏 180000 nz
双乳间距增宽 180000 nz
桥脑梗塞 180000 nz
胃酸缺乏 180000 nz
老化松弛性眼袋 180000 nz
偏执性妄想 180000 nz
血性渗液 180000 nz
肝结节 180000 nz
骶部可有皮赘，... 180000 nz
肩胛带“模拟瘫痪” 180000 nz
革脉 180000 nz
剧痛 180000 nz
产后全身酸痛 180000 nz
乳头侵蚀 180000 nz
容易上火 180000 nz
癫痫发作 180000 nz
口痛 180000 nz
无脉症 180000 nz
腹部“柔韧感”体征 180000 nz
深黄色或带绿色... 180000 nz
焦虑致胸口痛 180000 nz
唾液分泌增多 180000 nz
眼前冒金花 180000 nz
重压感、紧箍感... 180000 nz
两眼干涩 180000 nz
劳力性晕厥 180000 nz
脱症 180000 nz
眶上裂综合征 180000 nz
血压为零 180000 nz
老年人非病变性... 180000 nz
肌纤维大小不等 180000 nz
漆裂样纹 180000 nz
足底凸起 180000 nz
腹部肿块 180000 nz
室间隔缺损 180000 nz
消化不良 180000 nz
腭部穿孔 180000 nz
声门以上的损伤 180000 nz
剧烈运动后腰痛 180000 nz
遗精 180000 nz
胎膜早破 180000 nz
皮损可呈角样突起 180000 nz
心搏漏跳 180000 nz
痰中或可找到蛔... 180000 nz
外伤性出血 180000 nz
输尿管扩张 180000 nz
脆性X综合征 180000 nz
不能眨眼 180000 nz
粪便中排出的粪... 180000 nz
舌肌麻痹 180000 nz
出现喉结 180000 nz
冬季皮肤瘙痒 180000 nz
心包内出血 180000 nz
胸膜钙化 180000 nz
月经时多时少且... 180000 nz
气管和纵隔移位 180000 nz
怀孕时子宫异常增大 180000 nz
孕妇腿抽筋 180000 nz
慢性湿疹样变 180000 nz
胸壁疼痛 180000 nz
耳内闭塞感 180000 nz
剧烈头痛 180000 nz
耳溢液 180000 nz
指(趾)甲缺失 180000 nz
肝气犯肺 180000 nz
眼疲劳 180000 nz
中枢性呼吸暂停 180000 nz
巩膜穿孔 180000 nz
腰骶疼痛 180000 nz
失读 180000 nz
胸腹呈矛盾运动 180000 nz
强迫观念 180000 nz
疤痕处破损后出现溃疡 180000 nz
过度通气 180000 nz
脐轮红肿 180000 nz
缩窄性心包炎 180000 nz
气上沖心 180000 nz
胆红素升高 180000 nz
肢体或躯干姿势异常 180000 nz
宫腔积脓 180000 nz
静脉逗 180000 nz
湿罗音 180000 nz
高热 180000 nz
扁桃体变小而坚韧 180000 nz
头皮坏死 180000 nz
类风湿关节炎 180000 nz
低氧血症 180000 nz
血管壁及周围有... 180000 nz
高碳酸血症 180000 nz
上腹不适 180000 nz
乳头溢液 180000 nz
痰有恶臭味 180000 nz
跖纹中拇趾球区... 180000 nz
肝肾阴虚 180000 nz
口腔念珠菌感染 180000 nz
重听 180000 nz
腰酸 180000 nz
滴状角膜 180000 nz
滑膜发炎 180000 nz
酒精过敏 180000 nz
韧带扭伤 180000 nz
突发性疼痛 180000 nz
乳糜尿 180000 nz
脊突叩痛 180000 nz
啤酒肚 180000 nz
血管内凝血 180000 nz
恶病质面容 180000 nz
假日心脏综合征 180000 nz
骨髓抑制 180000 nz
低血钾 180000 nz
乳突炎 180000 nz
努嘴伸舌 180000 nz
皮肤轻度糜烂 180000 nz
滤泡增大 180000 nz
口干舌燥 180000 nz
嗜酸细胞增加 180000 nz
无名指半月甲呈粉红色 180000 nz
二尖瓣脱垂 180000 nz
外阴痛 180000 nz
椎管大小变化 180000 nz
发作性眩晕 180000 nz
绿色弱 180000 nz
尿道烧灼感 180000 nz
肌肉挛缩 180000 nz
上行性皮肤麻木 180000 nz
阴蒂肥大 180000 nz
鼻孔朝天或鼻孔前倾 180000 nz
感染性肉芽肿 180000 nz
嗜酸性粒细胞增多 180000 nz
雌激素不足 180000 nz
皮肤有压痕 180000 nz
认识能力缺失 180000 nz
颅内头痛 180000 nz
肝弥漫性病变 180000 nz
肥胖并痛性结节... 180000 nz
迷走神经张力增高 180000 nz
性施虐癖 180000 nz
上腹囊性肿块 180000 nz
睡觉时突然抽搐一下 180000 nz
呼吸浅慢 180000 nz
运动失调 180000 nz
新生儿喉喘鸣 180000 nz
皮肤搔痒 180000 nz
阴道脓性分泌物 180000 nz
尿液氨水味 180000 nz
手指甲有白色斑点 180000 nz
盐类皮质激素分泌过多 180000 nz
包皮过长 180000 nz
尿液臭味 180000 nz
信息成瘾 180000 nz
屈髋屈膝及外旋畸形 180000 nz
神经纤维过度生长 180000 nz
子宫压痛 180000 nz
单角或双角子宫 180000 nz
膀胱膨隆 180000 nz
胆囊触痛征 180000 nz
酸烧伤 180000 nz
甲下出血 180000 nz
肝昏迷 180000 nz
水母头征 180000 nz
鼻衄 180000 nz
水样便 180000 nz
记忆力消失 180000 nz
肠鸣音消失 180000 nz
表皮全层坏死及... 180000 nz
胸膜摩擦音 180000 nz
脏腑功能失调 180000 nz
踝阵挛 180000 nz
爆发性水泻 180000 nz
进行性消瘦 180000 nz
声门水肿 180000 nz
关节挛缩 180000 nz
呼吸气为酒味 180000 nz
出汗减少 180000 nz
核上性垂直性眼肌瘫痪 180000 nz
重度肥胖 180000 nz
牙齿臭 180000 nz
胃粘膜损伤 180000 nz
心肌耗氧量增加 180000 nz
复合性溃疡 180000 nz
眉弓囊肿 180000 nz
脑细胞脱水 180000 nz
关节肿痛 180000 nz
间歇性血尿 180000 nz
脐窝内有樱红色... 180000 nz
强迫性重复 180000 nz
心肌梗死 180000 nz
造血功能障碍 180000 nz
食管对称性膨大 180000 nz
双眼抽搐 180000 nz
舌炎 180000 nz
瘙痒 180000 nz
肛管息肉 180000 nz
性交疼痛 180000 nz
复聪现象 180000 nz
冬春季的慢性咳... 180000 nz
黑痣 180000 nz
呆滞 180000 nz
烦热 180000 nz
单侧及假性手足徐动 180000 nz
阵发性腹痛 180000 nz
闪回 180000 nz
阑尾壁缺血坏死 180000 nz
肩部牵涉痛 180000 nz
青少年脊柱侧凸 180000 nz
唇外翻 180000 nz
血性耳漏 180000 nz
睾丸一大一小 180000 nz
急性尿潴留 180000 nz
呛奶 180000 nz
灰白大便 180000 nz
一过性的流感样症状 180000 nz
近视弧 180000 nz
弦脉 180000 nz
严重情绪障碍 180000 nz
膝盖撞伤 180000 nz
外阴白斑 180000 nz
生长激素分泌过少 180000 nz
血性恶露持续时间延长 180000 nz
血道播散 180000 nz
唇上长有小水泡 180000 nz
沮丧 180000 nz
白头粉刺 180000 nz
卓-艾综合征 180000 nz
带血粘脓鼻涕 180000 nz
强迫俯卧位 180000 nz
肝腹水 180000 nz
眼睑下垂 180000 nz
额叶癫痫的运动... 180000 nz
抗精子抗体阳性 180000 nz
鲜红斑痣 180000 nz
吟诗样语言 180000 nz
乳腺隐痛 180000 nz
肝窦扩张 180000 nz
结肠息肉 180000 nz
眼睑异物 180000 nz
悬雍垂下垂 180000 nz
肝细胞内脂肪堆积过多 180000 nz
心肾阳虚 180000 nz
甲状腺过氧化物... 180000 nz
腰背痛 180000 nz
颞骨隆起 180000 nz
血偏酸 180000 nz
出生后即有持续青紫 180000 nz
细胞色素C氧化... 180000 nz
血管痉挛 180000 nz
胎心率异常 180000 nz
肌肉坏死 180000 nz
手掌呈黑色 180000 nz
胸腰段背部或臀... 180000 nz
腹部血管杂音 180000 nz
左上腹痛 180000 nz
红细胞畸形 180000 nz
烫伤后汗腺受损 180000 nz
食物下咽时颈部... 180000 nz
难治性腹水 180000 nz
产后便血 180000 nz
Y-现象和菱形现象 180000 nz
急腹症 180000 nz
骨髓损害 180000 nz
尿道下裂 180000 nz
指(趾)甲横断 180000 nz
心脏僵硬 180000 nz
鼻孔干疼 180000 nz
性发育慢 180000 nz
夏季厌食症 180000 nz
鼻臭症 180000 nz
心脏左室舒张功能减退 180000 nz
足跟步行 180000 nz
胸窝疼痛 180000 nz
一过性脑缺血 180000 nz
耸肩喘息 180000 nz
生殖泌尿道危象 180000 nz
牙齿松动和脱落 180000 nz
晚上睡觉出冷汗 180000 nz
瘫痪 180000 nz
面肌及颈肌紧张 180000 nz
肝星状细胞增生 180000 nz
弥漫性脂肪变性 180000 nz
心慌气短 180000 nz
对生活丧失兴趣 180000 nz
腰酸背痛 180000 nz
稽留流产 180000 nz
耳骨外翻 180000 nz
趾远端呈球形 180000 nz
青春期胸部发育缓慢 180000 nz
多发性结节 180000 nz
喉鸣声 180000 nz
宫颈举痛 180000 nz
极速型心率 180000 nz
暴晒后的皮肤损害 180000 nz
脑干梗塞 180000 nz
脐周阵发性绞痛 180000 nz
皮肌炎Gott... 180000 nz
运动腹痛 180000 nz
锁骨上及前斜角... 180000 nz
鼠疫样皮损 180000 nz
大转子叩痛 180000 nz
不典型增生 180000 nz
神经肌肉症状 180000 nz
先天性无阴道 180000 nz
眼球偏斜 180000 nz
瘤块压迫 180000 nz
小腿酸痛 180000 nz
不能持续睁眼 180000 nz
角结膜干燥症 180000 nz
毛孔角化过度 180000 nz
立毛反射减弱 180000 nz
凝视麻痹 180000 nz
回肠重复畸形 180000 nz
耳垂过大 180000 nz
月经期长痘 180000 nz
发作时精神障碍 180000 nz
心悸伴高血压 180000 nz
肌腱粘连 180000 nz
循环衰竭 180000 nz
脑血管动静脉畸形 180000 nz
眼结膜黑变 180000 nz
处女膜无孔 180000 nz
舌头震颤 180000 nz
起搏频率增高 180000 nz
行为及情绪异常 180000 nz
软腭疼痛 180000 nz
肩部或肩胛区持... 180000 nz
贫血貌 180000 nz
纵隔淋巴结增生 180000 nz
劳累后遗精 180000 nz
扁桃体充血肥大 180000 nz
肛周软瘊 180000 nz
脉搏脱漏 180000 nz
代偿性腰椎前凸 180000 nz
行走后小腿肌肉痉挛 180000 nz
乳房硬化 180000 nz
宫颈肥大 180000 nz
全身紧束感 180000 nz
青年白内障 180000 nz
无胡须腋毛和阴毛 180000 nz
肝气犯胃 180000 nz
外阴压痛 180000 nz
左上腹囊性包块有压痛 180000 nz
孕妇肚子痒 180000 nz
进行性颈部肿块 180000 nz
节段性肌张力障碍 180000 nz
高钠血症 180000 nz
竹节脊柱 180000 nz
胸部大片斑块 180000 nz
胎儿心动过缓 180000 nz
眼底发现黄斑呈... 180000 nz
慢性面容 180000 nz
髂骨角增大 180000 nz
咬伤愈合的伤口... 180000 nz
头颈部活动受限 180000 nz
残株型骨折 180000 nz
女性型肥胖 180000 nz
舌苔厚腻 180000 nz
肺门阴影增多 180000 nz
心跳过速 180000 nz
乙肝e抗体（抗... 180000 nz
酩酊感 180000 nz
传导性耳聋 180000 nz
瘤细胞浸润 180000 nz
尿常规异常 180000 nz
易跌倒 180000 nz
孕妇气喘 180000 nz
门齿间距增宽 180000 nz
门静脉血流郁滞 180000 nz
晶状体膨胀增大 180000 nz
咳出黄色痰液 180000 nz
子宫直肠窝积液 180000 nz
刷牙时恶心 180000 nz
鸟嘴样尖鼻 180000 nz
脑穿通畸形 180000 nz
流行性肌痛 180000 nz
肌腱拉伤 180000 nz
结节性硬化 180000 nz
良性假肥大型肌... 180000 nz
静脉回流障碍 180000 nz
咽部充血 180000 nz
痛风结节 180000 nz
老人髋部疼痛 180000 nz
念珠菌感染 180000 nz
单次发作抑郁症 180000 nz
脓性分泌物增多 180000 nz
继发性肥胖 180000 nz
胫前指压性水肿 180000 nz
喉肌无力 180000 nz
干燥斑 180000 nz
肾衰竭 180000 nz
掌跖角化过度 180000 nz
妊娠后期水肿 180000 nz
不良建筑综合征 180000 nz
心脏淤积淀粉样物质 180000 nz
睾丸下垂 180000 nz
脑室出血 180000 nz
肺部或支气管周... 180000 nz
宫颈充血 180000 nz
脑缺血 180000 nz
消化道激惹 180000 nz
阴茎样尿道 180000 nz
头胀 180000 nz
金属音调咳嗽 180000 nz
胸腹壁浅在条索... 180000 nz
对多脂饮食不能耐受 180000 nz
抑郁 180000 nz
吐白沫痰 180000 nz
纵隔病变 180000 nz
潜在中毒 180000 nz
幻味 180000 nz
口粘腻 180000 nz
猝死 180000 nz
持续性剧烈的肩痛 180000 nz
植物血凝素的淋... 180000 nz
多指（趾）畸形 180000 nz
长脉 180000 nz
腹腔感染 180000 nz
指甲易碎 180000 nz
舌运动受限 180000 nz
小脑出血 180000 nz
对听、视、触觉... 180000 nz
小管间质性肾炎 180000 nz
关节局部刺痛 180000 nz
腋部肿块 180000 nz
口有溴味及咸味 180000 nz
眉毛外侧脱落稀疏而细 180000 nz
意识模糊 180000 nz
关节囊松弛 180000 nz
阴茎损伤 180000 nz
舌乳头增生 180000 nz
痔出血 180000 nz
进食过硬的食物... 180000 nz
钙离子内流 180000 nz
手抽筋 180000 nz
讷吃 180000 nz
头晕 180000 nz
梗噎 180000 nz
夜间肩痛 180000 nz
输尿管狭窄 180000 nz
突然出现剧烈的腰痛 180000 nz
外阴鳞状上皮疣状增生 180000 nz
皮肤肌肉增厚、纤维化 180000 nz
数脉 180000 nz
儿童尿床 180000 nz
持续性咳嗽 180000 nz
呼吸气为腐臭味 180000 nz
乳腺肥大 180000 nz
额横纹增深 180000 nz
眼睑部有明显的... 180000 nz
心包填塞 180000 nz
精子质量下降 180000 nz
胰腺纤维化 180000 nz
难治性贫血 180000 nz
手足肿胀 180000 nz
假性近视 180000 nz
毛细血管渗漏综合征 180000 nz
膀胱容量的减少 180000 nz
焦虑 180000 nz
潮红潮热 180000 nz
青春期身体发育缓慢 180000 nz
输尿管囊肿 180000 nz
口角下垂 180000 nz
下腹坠痛 180000 nz
牙龈肿胀 180000 nz
继发性便秘 180000 nz
房性逸搏心律加速 180000 nz
绝经过渡期及绝... 180000 nz
言语功能的部分丧失 180000 nz
白带增多 180000 nz
缺血性挛缩 180000 nz
婴儿头皮结血痂 180000 nz
强迫型人格障碍 180000 nz
脂溶性维生素缺乏 180000 nz
口角向外的放射性皱纹 180000 nz
低钾血症 180000 nz
蜂窝肺 180000 nz
胃肠道出血 180000 nz
耳流脓 180000 nz
骨质磨损有骨赘增生 180000 nz
中度或轻度头痛 180000 nz
一咳嗽胸口就疼 180000 nz
咯血伴有皮肤粘膜出血 180000 nz
冻疮 180000 nz
复杂性尿路感染 180000 nz
柠檬色痰 180000 nz
角膜大小不等的... 180000 nz
菌血症 180000 nz
饱食后胸痛 180000 nz
思维紊乱 180000 nz
韧带骨化 180000 nz
干性坏疽 180000 nz
思维不连贯 180000 nz
肝纤维化 180000 nz
炎性损害 180000 nz
足底烧灼感 180000 nz
汗闭现象 180000 nz
弥漫性脐周疼痛 180000 nz
颈根部斜方肌及... 180000 nz
卵巢增大 180000 nz
晶状体脱位或半脱位 180000 nz
便秘伴腹部包块 180000 nz
进行性肉芽性溃疡坏死 180000 nz
趾蹼间隙麻木 180000 nz
食欲缺乏 180000 nz
严重腹腔感染 180000 nz
腹部皮肤出现白... 180000 nz
被迫体位 180000 nz
耻区肿块 180000 nz
眼球内斜 180000 nz
胸部挫伤 180000 nz
婴儿含吮时乳头... 180000 nz
胸椎畸形 180000 nz
产后小腹坠痛 180000 nz
前斜角肌肥厚痉挛 180000 nz
手术时伤口不再出血 180000 nz
手足皲裂 180000 nz
红鼻头 180000 nz
对铋盐过敏 180000 nz
孕妇非妊娠原因的腹痛 180000 nz
肛门畸形 180000 nz
心肌营养障碍 180000 nz
赔偿神经症 180000 nz
胃酸过多 180000 nz
扁桃体肥大 180000 nz
水肿伴蛋白尿 180000 nz
耳后长包 180000 nz
手掌疤痕畸形 180000 nz
仰颈时吞咽困难 180000 nz
忧郁 180000 nz
妊娠期急性脂肪肝 180000 nz
恶息、多泡味的... 180000 nz
颈部淋巴结肿大 180000 nz
运动或情绪激动... 180000 nz
尿等待 180000 nz
指鼻不准 180000 nz
急性溶血性尿毒综合征 180000 nz
肌肉压痛 180000 nz
先天性少白头 180000 nz
腿脚抽筋 180000 nz
内斜A征 180000 nz
层状鱼鳞癣 180000 nz
皮下气肿 180000 nz
肠绒毛萎缩 180000 nz
肺部化脓性感染 180000 nz
构音不清 180000 nz
异位妊娠 180000 nz
正常免疫球蛋白减少 180000 nz
扁平苔癣 180000 nz
心脏畸形 180000 nz
色汗 180000 nz
羊水过多 180000 nz
口唇渗液 180000 nz
两肺满布粟粒状阴影 180000 nz
子宫移位 180000 nz
臀部放射痛 180000 nz
恶寒 180000 nz
失血过多后贫血 180000 nz
定向力障碍 180000 nz
脑灰质移位 180000 nz
精虚血弱 180000 nz
无痛性硬实结节 180000 nz
血胸 180000 nz
眼前异常闪光，... 180000 nz
头晕耳鸣 180000 nz
肌肉拉伤 180000 nz
眼干 180000 nz
颌骨发育过度 180000 nz
黄视 180000 nz
宫颈水肿 180000 nz
动脉呈多处伸长扭曲状 180000 nz
神经性耳鸣 180000 nz
缄默症 180000 nz
额叶癫痫岛盖发作 180000 nz
骨气臌 180000 nz
淋巴液流出 180000 nz
双肺的吸气爆裂音 180000 nz
腹部凹陷呈舟状 180000 nz
促脉 180000 nz
酒后四肢酸痛 180000 nz
踝关节肿胀 180000 nz
关节僵直 180000 nz
食物过敏 180000 nz
四肢近端肌肉和... 180000 nz
下腹坠胀 180000 nz
红晕 180000 nz
长骨肿胀疼痛 180000 nz
新生儿贫血 180000 nz
手脚发麻 180000 nz
发作性咳嗽 180000 nz
红斑结节 180000 nz
体内湿热 180000 nz
血管伤 180000 nz
白痰 180000 nz
锥虫性“下疳” 180000 nz
躁狂 180000 nz
口腔粘膜上白色... 180000 nz
脑白质萎缩 180000 nz
神经性厌食 180000 nz
深部性头痛 180000 nz
脸颊发灰 180000 nz
青春期肥胖 180000 nz
弥漫性头痛 180000 nz
劳累后胸痛 180000 nz
孕中期腹痛 180000 nz
巨脾症 180000 nz
假结核结节 180000 nz
口腔起泡 180000 nz
弥漫性鼓音 180000 nz
胸骨后异物阻塞... 180000 nz
大腿刺痛 180000 nz
类戒断反应 180000 nz
膝关节不能完全伸直 180000 nz
挖鼻孔 180000 nz
前庭神经受损 180000 nz
神经干断裂 180000 nz
脉速而无力 180000 nz
关节液中白细胞... 180000 nz
肾上腺皮质功能亢进 180000 nz
指甲出现条纹或斑点 180000 nz
口舌生疮 180000 nz
纤维性钙化结节 180000 nz
阴茎表浅性溃疡 180000 nz
牙齿遇冷热痛 180000 nz
巨阴症 180000 nz
关节松弛 180000 nz
色觉丧失 180000 nz
高雄激素血症 180000 nz
上肢无力 180000 nz
新生儿蛋白尿 180000 nz
口腔血泡 180000 nz
先天性腹壁发育不全 180000 nz
异常高大 180000 nz
耀光感 180000 nz
两肺弥漫或散在... 180000 nz
局部静脉压痛 180000 nz
瓣膜小叶增厚 180000 nz
均小型狭窄 180000 nz
心慌 180000 nz
肌束震颤 180000 nz
心内分流为右向左 180000 nz
继发性闭经 180000 nz
心源性胸痛 180000 nz
眼睛发红 180000 nz
筋膜疼痛 180000 nz
甲周炎 180000 nz
肛门疼痛 180000 nz
身体摇晃征 180000 nz
低蛋白血症 180000 nz
鼻酸 180000 nz
子宫内膜异位 180000 nz
四肢无力 180000 nz
妊高征 180000 nz
流黄鼻涕 180000 nz
腱索断裂 180000 nz
强迫性性行为 180000 nz
无用感 180000 nz
小肠损伤 180000 nz
食管壁增厚 180000 nz
先兆子宫破裂 180000 nz
情绪起伏大 180000 nz
呼吸道阻塞 180000 nz
肩关节痛 180000 nz
血液改变 180000 nz
苦笑面容 180000 nz
糖尿病足部病变 180000 nz
组胺性面红 180000 nz
前列腺钙化 180000 nz
药物过敏反应 180000 nz
品行障碍 180000 nz
皮质性遗忘症 180000 nz
尿血 180000 nz
腰部缓慢增大的软肿块 180000 nz
颤抖 180000 nz
上半身热刺激性多汗 180000 nz
腮腺无痛性肿块 180000 nz
尿黑酸 180000 nz
肺间质纤维化 180000 nz
脓液为巧克力色... 180000 nz
肠壁坏死 180000 nz
肩部劳损 180000 nz
泪溢 180000 nz
变应性鼻炎 180000 nz
阴囊坠胀痛 180000 nz
产褥期谵妄状态 180000 nz
恶露 180000 nz
心火 180000 nz
临产后胎头衔接较晚 180000 nz
夜间盗汗 180000 nz
神经性呕吐 180000 nz
顽固性肥胖 180000 nz
口涩 180000 nz
喉结痛 180000 nz
脊柱生理弯曲消失 180000 nz
术后疼痛 180000 nz
尿液有油 180000 nz
肾脏缩小 180000 nz
闭孔神经损害 180000 nz
白细胞增多 180000 nz
脉压小 180000 nz
肩节后脱位 180000 nz
齿龈肥厚 180000 nz
双手轮替动作笨拙 180000 nz
颅内压增高 180000 nz
儿童恐怖症 180000 nz
睑缘呈横“S”形下垂 180000 nz
臀部酸痛 180000 nz
咽部有异物感 180000 nz
手唇震颤 180000 nz
手凉 180000 nz
胸部有过度回响 180000 nz
尿路结石 180000 nz
受凉头疼 180000 nz
液体平衡失调 180000 nz
臂痛 180000 nz
气管受压 180000 nz
外周静脉充勇 180000 nz
结膜异物 180000 nz
干性脂溢 180000 nz
盆腔坠痛 180000 nz
精液稠 180000 nz
眼前冒紫烟 180000 nz
蓝黄色弱 180000 nz
情绪性高血压 180000 nz
呼吸道狭窄 180000 nz
泪膜消失 180000 nz
化妆品的毛发损害 180000 nz
乳头内陷 180000 nz
齿龈有蓝线 180000 nz
角弓反张 180000 nz
膝盖扭伤 180000 nz
脸颊出现红血丝 180000 nz
电脑失写症 180000 nz
颈椎间盘退变 180000 nz
产前征兆 180000 nz
手足长水泡 180000 nz
种植性结节 180000 nz
充血 180000 nz
高颅压综合征 180000 nz
酒精性胃黏膜损伤 180000 nz
牙齿呈黄色浅灰... 180000 nz
面部脱皮 180000 nz
四肢远端麻木、... 180000 nz
脊髓出血 180000 nz
腕背侧或掌侧的... 180000 nz
胃肠淋巴回流受阻 180000 nz
尿道痒感 180000 nz
尿中持续性排钠 180000 nz
恶露不净 180000 nz
玻璃体经瞳孔向... 180000 nz
阴茎疼痛 180000 nz
浑身忽冷忽热 180000 nz
胎动频繁 180000 nz
铅管样强直 180000 nz
类癌综合征 180000 nz
围产期心肌病变 180000 nz
心尖部第1心音亢进 180000 nz
颌突畸形 180000 nz
心脏主动脉瓣返流 180000 nz
老年性白斑 180000 nz
运动时膝前疼痛加剧 180000 nz
舌根部脓肿 180000 nz
子宫高度低于妊娠周数 180000 nz
搭肩试验阳性 180000 nz
白带奶白色 180000 nz
唾液及汗液减少 180000 nz
甲状腺激素偏高 180000 nz
鼓膜瘢痕化 180000 nz
肾气虚 180000 nz
末梢神经炎 180000 nz
膝内翻 180000 nz
大腿外侧痛 180000 nz
黄斑盘状变性 180000 nz
颈部酸痛 180000 nz
泪腺肿大 180000 nz
异型网织细胞 180000 nz
腋窝多汗 180000 nz
大便不成形 180000 nz
骶尾部窦道形成 180000 nz
足掌痛 180000 nz
停经并溢乳 180000 nz
溢乳 180000 nz
钙沉积 180000 nz
关节纤维变性 180000 nz
阴阳气血失衡 180000 nz
蹒跚步态 180000 nz
尿失禁 180000 nz
肺部出血 180000 nz
尿分叉 180000 nz
人中圆凸 180000 nz
体毛脱落 180000 nz
咳嗽伴呼吸困难 180000 nz
包皮疼痛 180000 nz
儿童反复骨折 180000 nz
碰撞后皮肤容易青紫 180000 nz
皮肤擦伤 180000 nz
男性小便刺痛 180000 nz
阴道裂伤 180000 nz
胃移位 180000 nz
奔马律心音 180000 nz
暴力冲动行为 180000 nz
直肠与肛门狭窄 180000 nz
外阴瘙痒 180000 nz
弥漫性下腰痛 180000 nz
马尾损伤 180000 nz
脾气变坏 180000 nz
痴呆面容 180000 nz
经常说梦话 180000 nz
肾小球体积增大 180000 nz
子宫内膜增生性病变 180000 nz
颅神经麻痹 180000 nz
太阳穴痛 180000 nz
阴道黏膜膨胀 180000 nz
鼻黏膜和鼻甲萎缩 180000 nz
尿色酱红或呈酱油色 180000 nz
口腔黏膜纤维化 180000 nz
脉搏短绌 180000 nz
虚脱 180000 nz
短颈 180000 nz
情绪低落 180000 nz
嗅觉障碍 180000 nz
外阴呈幼稚型无阴毛 180000 nz
饮水呛咳 180000 nz
膝腱反射消失 180000 nz
颈部呈僵直状 180000 nz
头皮松垂 180000 nz
白细胞尿 180000 nz
儿童退缩行为 180000 nz
直立性脱虚 180000 nz
单纯性晕厥 180000 nz
额头长痘 180000 nz
阵发性或强直性惊厥 180000 nz
新生儿低体温 180000 nz
角膜灼伤刮伤 180000 nz
肢体发凉 180000 nz
体重增加 180000 nz
说话时字词不能连续 180000 nz
单项ALT升高 180000 nz
搏动性头痛 180000 nz
脓苔 180000 nz
手掌硬性水肿 180000 nz
黄色发亮结痂 180000 nz
臀肌挛缩 180000 nz
肝大 180000 nz
假孕 180000 nz
乳腺组织肥厚 180000 nz
视物变形 180000 nz
角膜反射迟钝 180000 nz
产后脱发 180000 nz
吞咽干食物时胸... 180000 nz
腰椎不稳 180000 nz
红斑(边界清楚... 180000 nz
肩臂外侧的感觉... 180000 nz
睡眠-觉醒时间... 180000 nz
四肢麻木 180000 nz
肝外胆管结石 180000 nz
儿童恐怖障碍 180000 nz
棘突压痛 180000 nz
喜讲秽语 180000 nz
耳鼓膜穿孔 180000 nz
下肢神经性疼痛 180000 nz
体象障碍 180000 nz
视力下降 180000 nz
闭经-乳溢-不... 180000 nz
尿酸代谢亢进 180000 nz
腓肠肌痉挛性疼痛 180000 nz
骨溶解 180000 nz
伸指无力 180000 nz
眼睛红肿 180000 nz
鼻翼上方缺损 180000 nz
新生儿气促 180000 nz
牙关紧闭 180000 nz
餐后综合征 180000 nz
满月脸 180000 nz
羊水粪染 180000 nz
心律失常 180000 nz
小肠内的低pH 180000 nz
震水音 180000 nz
三尖瓣下移 180000 nz
烧伤后脉搏增速 180000 nz
发热伴关节肿痛 180000 nz
肠道张力减低 180000 nz
晕动症 180000 nz
叶间裂常呈弧形下坠 180000 nz
粘液腺体肥大 180000 nz
偏身麻木 180000 nz
胃肠气胀 180000 nz
粥样泻 180000 nz
心脏结构异常 180000 nz
排便障碍 180000 nz
舞蹈样手足徐动 180000 nz
外斜A征 180000 nz
尿液中有稠厚胶样物 180000 nz
面神经瘫痪 180000 nz
脊髓休克 180000 nz
足不能跖屈和内翻 180000 nz
手掌呈黄色 180000 nz
后脑勺疼 180000 nz
舞蹈病样动作 180000 nz
肝被膜血肿破裂 180000 nz
胆汁淤滞 180000 nz
肾部积水现象 180000 nz
反复肺炎 180000 nz
舒张期奔马律 180000 nz
腊肠趾 180000 nz
胆囊壁毛糙 180000 nz
代谢性碱中毒 180000 nz
猥亵行为 180000 nz
皮肤脆性增加 180000 nz
胎粪污染 180000 nz
经期缩短 180000 nz
发作性不自主运动 180000 nz
产褥感染 180000 nz
儿童离别焦虑 180000 nz
口齿含糊 180000 nz
阴茎萎缩 180000 nz
纤毛上皮细胞损伤脱落 180000 nz
胃食管反流症状 180000 nz
人格解体 180000 nz
包皮发白 180000 nz
肌腱囊肿 180000 nz
气管移位 180000 nz
眼睑松弛 180000 nz
肩痛 180000 nz
强制性哭笑 180000 nz
β-氨基酸尿 180000 nz
剧烈运动后呕吐 180000 nz
基底节出血 180000 nz
鼻旁窦发育不良 180000 nz
控制能力丧失 180000 nz
年轻女性心悸胸闷 180000 nz
月经量少 180000 nz
舌淡体胖 180000 nz
梦游症 180000 nz
先天性无子宫 180000 nz
指甲冻伤 180000 nz
气道变窄 180000 nz
腓肠肌拉伤 180000 nz
骨核出现迟，发育小 180000 nz
位置觉、震动觉减退 180000 nz
纵隔纤维化 180000 nz
皮肤松弛起皱 180000 nz
骨赘大量增生 180000 nz
实脉 180000 nz
下蹲困难 180000 nz
胸大肌痛 180000 nz
生理性腹泻 180000 nz
小颌 180000 nz
红细胞偏低 180000 nz
神经束内神经纤维损伤 180000 nz
右室肥厚 180000 nz
多囊卵巢 180000 nz
逐渐加重的右侧... 180000 nz
睾丸胀痛 180000 nz
溶血性黄疸 180000 nz
双侧睑外翻 180000 nz
黏液脓性痰 180000 nz
仰卧呼吸 180000 nz
侧卧时位于下侧... 180000 nz
骨骺提前闭合 180000 nz
肝缩小 180000 nz
皮肤色素沉着呈青铜色 180000 nz
脾大 180000 nz
骨龄延迟 180000 nz
颅内钙化 180000 nz
掌趾皮肤黄色角化物 180000 nz
咽部粘膜弥漫充血 180000 nz
涩脉 180000 nz
白带拉丝 180000 nz
口及咽部烧灼感 180000 nz
腰部包块 180000 nz
角膜糜烂 180000 nz
乳头状肿物 180000 nz
肌肉砸伤 180000 nz
血压波动大 180000 nz
肾动脉狭窄 180000 nz
小儿哭闹不安 180000 nz
耳廓癣 180000 nz
缺智齿 180000 nz
扑翼样震颤 180000 nz
尿崩 180000 nz
皮肤含铁血黄素沉着 180000 nz
心包炎 180000 nz
流涎 180000 nz
睡眠中周期性腿动 180000 nz
瞳孔变白 180000 nz
指甲-骨四联征 180000 nz
皮下脂肪增多 180000 nz
前臂短缩 180000 nz
酒后便血 180000 nz
肝功能异常 180000 nz
肾小球旁器增生 180000 nz
新生儿少吃 180000 nz
扭转动作 180000 nz
手部功能完全丧失 180000 nz
舌背中后部黑色丛毛 180000 nz
颈动脉窦性晕厥 180000 nz
癫痫和癫痫样发作 180000 nz
肤色赤红 180000 nz
泪腺汗腺及涎腺... 180000 nz
喜怒无常 180000 nz
非凹陷黏液水肿 180000 nz
网球肘 180000 nz
胸廓畸形 180000 nz
水盐代谢障碍 180000 nz
胃酸减少 180000 nz
喂食困难 180000 nz
骨髓巨核细胞成熟障碍 180000 nz
喃喃重复自语 180000 nz
呼吸性酸中毒 180000 nz
眼神异常 180000 nz
阴道持续中量流血 180000 nz
反复上呼吸道感染 180000 nz
白天嗜睡夜间失眠 180000 nz
沥青烧伤 180000 nz
食管扩张 180000 nz
女阴会阴出现红... 180000 nz
鼻尖或鼻翼出现... 180000 nz
前臂及手部肌群... 180000 nz
潮式呼吸 180000 nz
语音震颤增强 180000 nz
胡子稀疏 180000 nz
皮肤干燥呈腊黄色 180000 nz
脐带血循环障碍 180000 nz
肌纤维颤搐 180000 nz
黏膜白斑 180000 nz
心脏毒性作用 180000 nz
疤痕萎缩凹陷 180000 nz
鼻煽 180000 nz
婴儿出牙延迟 180000 nz
气血不通 180000 nz
血脂异常 180000 nz
肢体疼痛 180000 nz
梳头或洗头时头... 180000 nz
双吸气 180000 nz
腹部有局部或广... 180000 nz
胳膊疼痛 180000 nz
尿道刺痒 180000 nz
鼻粘膜苍白水肿 180000 nz
甲状腺机能亢进 180000 nz
阑尾组织纤维化 180000 nz
气虚体质 180000 nz
频吐白沫 180000 nz
糖代谢紊乱 180000 nz
射精疼 180000 nz
牙移位 180000 nz
肝火 180000 nz
口唇干燥 180000 nz
皮肤黏膜出血 180000 nz
泌尿道阻塞 180000 nz
肺淤血 180000 nz
全血细胞减少 180000 nz
肝内胆管结石 180000 nz
下肢肌肉瘫痪 180000 nz
盲点 180000 nz
腱反射亢进 180000 nz
内脏出血 180000 nz
腓肠肌痉挛 180000 nz
不稳定性心绞痛 180000 nz
胸腔疼痛 180000 nz
肌肉萎缩 180000 nz
氰化物烧伤及合并中毒 180000 nz
维生素D中毒 180000 nz
巨痕症 180000 nz
血浆白蛋白降低 180000 nz
体重减轻 180000 nz
足畸形 180000 nz
运动气喘 180000 nz
小腹刺痛 180000 nz
妊娠性黄褐斑 180000 nz
抱癖 180000 nz
牙齿发黄 180000 nz
扭转痉挛 180000 nz
皮肤瘀斑 180000 nz
痉挛性咳嗽 180000 nz
色素异常 180000 nz
粘膜疹 180000 nz
硬腭呈半圆形隆起 180000 nz
高凝状态 180000 nz
耳廓腹侧面局限性囊肿 180000 nz
皮肤坏死 180000 nz
脾肾阳虚 180000 nz
暴力作用后腹痛 180000 nz
耳廓耳道撕裂伤 180000 nz
肌肉硬结 180000 nz
颜面充血呈樱桃红色 180000 nz
色素沉着与色素减退 180000 nz
肛乳头肥大 180000 nz
排便不尽感 180000 nz
痢疾样大便 180000 nz
血管炎 180000 nz
早晨上下眼睑粘连 180000 nz
听力缺陷 180000 nz
精子异常 180000 nz
烧伤创面浅咖啡... 180000 nz
面容失认 180000 nz
脓包 180000 nz
风盛血燥 180000 nz
休克 180000 nz
血液粘滞度增高 180000 nz
口角歪斜，无法说话 180000 nz
药物性肥胖 180000 nz
皮疹呈瘀点 180000 nz
青少年膝痛 180000 nz
体位性眩晕 180000 nz
肌腱端炎 180000 nz
纤毛结构缺陷 180000 nz
上半身消瘦，下... 180000 nz
四肢肌张力增强 180000 nz
全身肌张力障碍 180000 nz
滑膜黑染 180000 nz
肛门出血 180000 nz
呼吸异常 180000 nz
四肢电击感 180000 nz
皮肤粘连 180000 nz
脓肿 180000 nz
脊柱的成角畸形 180000 nz
眼睑外翻 180000 nz
消耗性体重下降 180000 nz
脑转移 180000 nz
皮下脂肪消失 180000 nz
代脉 180000 nz
双上眼睑的水肿... 180000 nz
乳头皲裂 180000 nz
进食困难 180000 nz
放屁过臭 180000 nz
心脏功能突然失代偿 180000 nz
尿流缓慢 180000 nz
排便感 180000 nz
腓肠肌压痛 180000 nz
遗传性出血性毛... 180000 nz
心音及脉搏消失 180000 nz
肢体僵硬感 180000 nz
颈部缺血性跳痛 180000 nz
顽固性口腔溃疡 180000 nz
疥疮结节 180000 nz
产妇颈背酸痛 180000 nz
痰湿体质 180000 nz
乳头瘙痒 180000 nz
舌体肥大 180000 nz
汗出如油 180000 nz
颌骨呈“扇形”... 180000 nz
高尿酸血症 180000 nz
胎膜破裂 180000 nz
阻塞性黄疸 180000 nz
喉部淋巴滤泡增生 180000 nz
巩膜充血 180000 nz
颅内占位性病变 180000 nz
手指尖痛或触痛 180000 nz
去大脑强直 180000 nz
乳腺小叶增生 180000 nz
药物中毒 180000 nz
病理性近视 180000 nz
脂肪痢 180000 nz
甲状旁腺机能减退 180000 nz
粪内或直肠乙状... 180000 nz
顽固性便秘 180000 nz
脑叶出血 180000 nz
粪便中查见虫卵... 180000 nz
黏膜稍苍白 180000 nz
微血管心绞痛 180000 nz
乳房肥大 180000 nz
继发性不孕 180000 nz
盲袋阴道 180000 nz
腕部肿胀压痛 180000 nz
瘀斑 180000 nz
婴儿睡觉惊跳 180000 nz
指（趾）甲颜色改变 180000 nz
口唇泛黑 180000 nz
生长过快 180000 nz
沟裂增宽 180000 nz
产后月经不再来潮 180000 nz
牙齿拥挤错位排列不齐 180000 nz
尿闭 180000 nz
组织细胞增生 180000 nz
皮肤萎缩和色素沉着 180000 nz
持续性下腹疼痛 180000 nz
睡觉时小腿抽筋 180000 nz
发热伴出血 180000 nz
高渗性昏迷 180000 nz
红视 180000 nz
痰鸣音 180000 nz
胸壁塌陷 180000 nz
下睑外翻 180000 nz
胎儿肾盂分离 180000 nz
进行性肝缩小 180000 nz
肠狭窄 180000 nz
线状骨折 180000 nz
宫腔积血 180000 nz
孕产妇腰痛 180000 nz
眼裂歪斜 180000 nz
腭部有黑色焦痂 180000 nz
青春期后无精液 180000 nz
视力障碍 180000 nz
会阴痒 180000 nz
角膜晶状体粘连 180000 nz
便秘伴剧烈腹痛 180000 nz
耳围凹陷 180000 nz
疲乏 180000 nz
清晨或上午头痛 180000 nz
神经根刺激 180000 nz
陈旧性骨折 180000 nz
继发性视神经萎缩 180000 nz
骨软化 180000 nz
发热伴尿频、尿... 180000 nz
颜面的火焰状母斑 180000 nz
病理性赘述 180000 nz
味觉异常 180000 nz
倒睫 180000 nz
脐周皮肤青紫色斑 180000 nz
颈部粗 180000 nz
挑剔嘴 180000 nz
面部脂肪粒 180000 nz
血清钠增高 180000 nz
子宫前位 180000 nz
动眼神经麻痹 180000 nz
小孩频繁眨眼 180000 nz
肋痛 180000 nz
脊柱破坏 180000 nz
足跟淤血 180000 nz
进食流泪 180000 nz
虹膜缺损 180000 nz
气滞血瘀 180000 nz
死精子过多 180000 nz
两条腿不一样长 180000 nz
节段性分离性感觉障碍 180000 nz
头皮痒 180000 nz
膝关节肿胀积血 180000 nz
鳞屑样痂皮 180000 nz
局限性肌张力障碍 180000 nz
眼干涩酸胀，易疲劳 180000 nz
脸色发黑 180000 nz
“蝴蝶状”阴影 180000 nz
肌腱扭伤 180000 nz
大腿局部肿胀变形 180000 nz
惊厥 180000 nz
脚气 180000 nz
前列腺素合成减少 180000 nz
趾(指)环状缩窄带 180000 nz
静脉出血 180000 nz
结核杆菌血行播散 180000 nz
胃粘膜脱垂 180000 nz
Howship... 180000 nz
尿道口有白膜形成 180000 nz
地图样骨缺损 180000 nz
挖耳出血 180000 nz
泌尿系感染 180000 nz
目赤 180000 nz
绿色盲 180000 nz
指甲呈现青紫色 180000 nz
骶尾部急性脓肿 180000 nz
斜视性弱视 180000 nz
思维奔逸 180000 nz
儿童期过度生长 180000 nz
牵引性头痛 180000 nz
先天性乳糖不耐受 180000 nz
乳头样增生变化 180000 nz
肾脏受累 180000 nz
醛固酮分泌增多 180000 nz
胃肠道胀气 180000 nz
浅感觉减退或缺失 180000 nz
肝下垂 180000 nz
脾胃不和 180000 nz
尿胆原排泻增加 180000 nz
虹膜表面形成灰... 180000 nz
月经推迟 180000 nz
X型腿 180000 nz
性交困难 180000 nz
听觉障碍 180000 nz
上腹弥漫性压痛 180000 nz
卵巢积液 180000 nz
病理性Q波 180000 nz
腹部逐渐胀大 180000 nz
腰部僵硬及腰前凸消失 180000 nz
前房下方有红色血平面 180000 nz
牵涉痛 180000 nz
口苦 180000 nz
脑脊液鼻漏 180000 nz
脾胃湿热 180000 nz
废用性弱视 180000 nz
始于眼部，扩张... 180000 nz
高镁血症 180000 nz
浅静脉有一发红... 180000 nz
包皮粘连 180000 nz
类似荨麻疹的皮... 180000 nz
深昏迷 180000 nz
焦痂性烧伤 180000 nz
大三阳 180000 nz
摸索反射 180000 nz
重力休克 180000 nz
腹腔积液 180000 nz
低血糖症 180000 nz
喉头发紧 180000 nz
受伤后易产生瘢痕 180000 nz
肾间质水肿 180000 nz
腹部中线处肿块 180000 nz
臀部可触及上移... 180000 nz
易饿 180000 nz
三角肌疼痛 180000 nz
胫骨结节处的酸... 180000 nz
黄斑囊样水肿 180000 nz
喉部痉挛 180000 nz
肺性肥大 180000 nz
上额窦囊肿 180000 nz
蓝色橡皮大疱痣 180000 nz
高温性水肿 180000 nz
肺部可闻及干湿... 180000 nz
肝转移 180000 nz
肌肉酸痛 180000 nz
肛门区红肿及痛性硬块 180000 nz
腹痛伴血尿 180000 nz
稽留热 180000 nz
空肠憩室 180000 nz
头痛 180000 nz
乳房组织大块坏死 180000 nz
伸臂握手疼痛 180000 nz
健忘 180000 nz
颈部可前屈，怕仰伸 180000 nz
小指指甲有凹陷 180000 nz
子宫性闭经 180000 nz
鼻部结核 180000 nz
面部皮肤过敏 180000 nz
头部撞伤 180000 nz
皮肤水疱，后形... 180000 nz
牙齿缝隙大 180000 nz
肺部啰音 180000 nz
增殖腺肥大 180000 nz
拇指三节 180000 nz
器质性早泄 180000 nz
额叶癫痫的眶额区发作 180000 nz
喉结增大 180000 nz
口腔痛 180000 nz
停经 180000 nz
热痱 180000 nz
全身皮肤粗厚 180000 nz
长期使用皮质类... 180000 nz
紧箍咒一样头紧 180000 nz
脉搏细速 180000 nz
肾后性肾衰 180000 nz
被窃或疑病妄想 180000 nz
打鼾 180000 nz
急性肠扭转 180000 nz
大腿长红疙瘩 180000 nz
卵泡囊肿 180000 nz
尿胆原增加 180000 nz
情绪性癌症 180000 nz
软产道裂伤 180000 nz
颅骨连续性中断 180000 nz
睡眠麻痹 180000 nz
气郁体质 180000 nz
血小板增多 180000 nz
半乳糖血症 180000 nz
马蹄外翻足 180000 nz
胰源性腹痛 180000 nz
下肢负重障碍 180000 nz
回声阴影 180000 nz
心脑血管意外 180000 nz
梅毒恐怖 180000 nz
粘膜有粘着性白斑 180000 nz
易昏厥 180000 nz
咳巧克力色痰 180000 nz
微循环障碍 180000 nz
尿蛋白 180000 nz
胸闷气短 180000 nz
学习障碍 180000 nz
氮质血症 180000 nz
桶状胸 180000 nz
颌下腺疼痛、压痛 180000 nz
雄激素依赖 180000 nz
口眼歪斜 180000 nz
化学性皮肤灼伤 180000 nz
没有肛门 180000 nz
脐窝湿润有臭味 180000 nz
右下腹痛 180000 nz
脑实质出血 180000 nz
打嗝 180000 nz
不真实感 180000 nz
松果体区占位病变 180000 nz
肩周区弥散的钝... 180000 nz
皮肤过度伸展 180000 nz
骶髂部剧烈疼痛 180000 nz
手指发绀或坏死 180000 nz
口渴 180000 nz
鼻分泌物增多 180000 nz
局部软组织浸润 180000 nz
病理性黄疸 180000 nz
牙痛 180000 nz
横结肠下垂 180000 nz
肛门短时间阵发性钝痛 180000 nz
阴囊潮湿有异味 180000 nz
外斐氏试验阴性 180000 nz
肺动脉楔压（P... 180000 nz
皮肤发红 180000 nz
脓尿 180000 nz
急性阴道感染 180000 nz
偏瘫 180000 nz
耳鸣 180000 nz
嗅觉丧失 180000 nz
数目较多的咖啡牛奶斑 180000 nz
不能向尺侧屈腕... 180000 nz
阴道排液呈黑水样 180000 nz
饭后心悸 180000 nz
结核中毒 180000 nz
器质性神经损害 180000 nz
冷汗 180000 nz
髌骨疼痛 180000 nz
心悸伴消瘦、腹泻 180000 nz
喉痒咳嗽 180000 nz
阵发性痴笑 180000 nz
尿道结节 180000 nz
产后恶露不净有臭味 180000 nz
胸骨隆凸 180000 nz
大便习惯改变 180000 nz
梦幻觉 180000 nz
习惯性流产 180000 nz
肝气犯脾 180000 nz
心脏扩大 180000 nz
手酸 180000 nz
腕银叉状畸形 180000 nz
腕关节内积血及... 180000 nz
小儿便秘 180000 nz
一过性昏厥 180000 nz
肌肉神经痛 180000 nz
牙齿结构异常 180000 nz
膀胱功能障碍 180000 nz
幽门狭窄 180000 nz
餐后血糖高 180000 nz
厌奶 180000 nz
气胸 180000 nz
噩梦 180000 nz
气血虚弱 180000 nz
象限性偏盲 180000 nz
局部静脉硬索状 180000 nz
腰背部有皮毛窦 180000 nz
眼底樱桃红斑 180000 nz
青紫舌 180000 nz
血脑屏障通透性高 180000 nz
脑软化 180000 nz
腹痛伴恶心、呕吐 180000 nz
下肢肿胀和乏力 180000 nz
颈椎退化 180000 nz
盆腔脊膜膨出 180000 nz
背部出现小水泡 180000 nz
鼻毛变白 180000 nz
对女性物品的非... 180000 nz
后腹膜纤维化 180000 nz
脑实质深部出血 180000 nz
季节性情绪抑郁 180000 nz
血管堵塞 180000 nz
烫伤 180000 nz
孕妇腹部硬块 180000 nz
幽门肌肥大 180000 nz
吐血痰 180000 nz
脑动脉痉挛 180000 nz
牙有伸长感及触痛 180000 nz
精子活力低 180000 nz
颧面部塌陷 180000 nz
血小板寿命缩短 180000 nz
腹壁广泛性钙质沉着 180000 nz
膈肌缺损 180000 nz
子宫颈变大 180000 nz
感觉过敏 180000 nz
晶状体青光眼斑 180000 nz
细网状到斑片状... 180000 nz
部位不定的疼痛 180000 nz
包皮上有小红点 180000 nz
巨大颅骨缺损 180000 nz
攻击行为 180000 nz
酒精依赖 180000 nz
甲身凹沟 180000 nz
Moro反应迟钝 180000 nz
口咽异物 180000 nz
胆红素钙结石 180000 nz
肾损害 180000 nz
新生儿发绀 180000 nz
皮肤逐渐呈暗黑色 180000 nz
皮肤弹性差 180000 nz
臀中肌麻痹步态 180000 nz
脐突 180000 nz
咳嗽性晕厥 180000 nz
手与手指胀满感 180000 nz
皮肤浸润 180000 nz
色觉异常 180000 nz
细胞感染增大 180000 nz
挛缩性疤痕 180000 nz
深痱 180000 nz
慢性盆腔痛 180000 nz
手肌肉萎缩 180000 nz
经期浮肿 180000 nz
足部坏疽 180000 nz
皮肤闪电疼痛 180000 nz
肠囊性积气 180000 nz
下垂肩 180000 nz
呼吸急促 180000 nz
诉讼狂 180000 nz
创伤 180000 nz
口唇疱疹 180000 nz
眼睑脓肿 180000 nz
收缩期震颤 180000 nz
扁桃体发炎 180000 nz
神经性头痛 180000 nz
复杂性醉酒 180000 nz
枕大神经痛 180000 nz
韧带断裂 180000 nz
脊髓半切综合征 180000 nz
主动脉硬化 180000 nz
妊娠高血压征 180000 nz
脑器质性精神障碍 180000 nz
脑干病变 180000 nz
视网膜静脉纡曲怒张 180000 nz
目痛 180000 nz
妊娠期间小便不通 180000 nz
手指淤血 180000 nz
斑丘疹 180000 nz
局部淋巴结肿大 180000 nz
股部内侧靠近阴... 180000 nz
窒息 180000 nz
持续性弛张热 180000 nz
核黄疸 180000 nz
口咸 180000 nz
头摇 180000 nz
站立久后的浮肿 180000 nz
膀胱刺激征 180000 nz
牙周袋形成 180000 nz
弓形体感染 180000 nz
囊样斑块 180000 nz
库欣综合征 180000 nz
发热伴有腹痛、... 180000 nz
子宫收缩不良 180000 nz
毛细血管搏动 180000 nz
真菌感染 180000 nz
指尖边缘指甲有凹陷 180000 nz
脚趾发麻 180000 nz
痛经 180000 nz
耳后疼痛 180000 nz
男性不育 180000 nz
宫底及耻骨联合... 180000 nz
伤口感染 180000 nz
大角膜 180000 nz
颅面骨畸形 180000 nz
妊娠斑 180000 nz
肾小管坏死 180000 nz
肝叶萎缩 180000 nz
长骨粗大 180000 nz
血缺氧 180000 nz
四肢屈侧出现橘... 180000 nz
指趾端干性坏死 180000 nz
吸气困难 180000 nz
浅棕色斑点 180000 nz
鼻溢液 180000 nz
心脏杂音 180000 nz
外阴溃疡 180000 nz
吸烟胸痛 180000 nz
呼吸抑制 180000 nz
心脏“偷停”感 180000 nz
新生儿全身水肿 180000 nz
迟脉 180000 nz
颈内动脉创伤性血栓 180000 nz
排卵期头晕 180000 nz
皮肤黏膜苍白 180000 nz
黏液性水肿 180000 nz
儿童偏食 180000 nz
舌乳头消失 180000 nz
肥胖纹 180000 nz
阴茎龟头橡皮肿 180000 nz
流鼻涕 180000 nz
注意力缺乏多动症 180000 nz
腹壁外侧包块... 180000 nz
间歇性寒颤 180000 nz
口齿不清 180000 nz
肾钙化 180000 nz
足趾皮肤发黑 180000 nz
前臂和腕部的疼痛 180000 nz
支气管以下的损伤 180000 nz
面肌抽搐 180000 nz
胸痛伴胸闷、心悸 180000 nz
髂窝部疼痛 180000 nz
细小黄色瘤状皮疹 180000 nz
玻璃体有血迹 180000 nz
左心室腔容量增大 180000 nz
心室扑动 180000 nz
失血过多 180000 nz
髋外侧肿胀压痛 180000 nz
瞳孔缘色素外翻 180000 nz
鼻翼扇动 180000 nz
水疱或大疱损害 180000 nz
阴道流血过多 180000 nz
肘部外翻角增大 180000 nz
下肢浅静脉曲张 180000 nz
肠蠕动减少 180000 nz
经前期膝痛 180000 nz
思虑伤脾 180000 nz
脐周明显红肿变硬 180000 nz
脑积水 180000 nz
咽部有散在灰白... 180000 nz
多发性针尖样瘀点 180000 nz
背胀 180000 nz
“E”字征 180000 nz
脓性分泌物 180000 nz
痛性脸抽搐 180000 nz
包皮上有水泡 180000 nz
乳腺囊性增生 180000 nz
凝血功能障碍 180000 nz
椎前旁软组织肿... 180000 nz
巨痣症 180000 nz
广泛性与不定位性腹痛 180000 nz
湿啰音 180000 nz
皮肤为金属颜色... 180000 nz
口腔黏膜脱落 180000 nz
干胁痛 180000 nz
阵挛-强直型 180000 nz
打喷嚏 180000 nz
单瘫 180000 nz
皮损皮黄到橙色 180000 nz
肝静脉病变 180000 nz
非血性腹水 180000 nz
不排卵 180000 nz
病毒性腹泻 180000 nz
血液呈现浓缩 180000 nz
运动性忽略症 180000 nz
下腹痛 180000 nz
蝶鞍空泡 180000 nz
吞咽障碍 180000 nz
白发 180000 nz
透明血管型 180000 nz
尿外渗 180000 nz
急性胃扩张 180000 nz
气阴两虚 180000 nz
牙釉质腐蚀 180000 nz
风寒湿痹 180000 nz
精神过敏 180000 nz
收缩期反流性杂音 180000 nz
咯血伴黄疸 180000 nz
眼球运动偏斜扭转 180000 nz
妊娠时伴有腹痛... 180000 nz
猩红热样皮疹 180000 nz
跌倒发作 180000 nz
恶食酸物 180000 nz
心排血量增多 180000 nz
低颅压综合征 180000 nz
包皮溃疡 180000 nz
骨产道异常 180000 nz
肾小球滤过率下降 180000 nz
肛门湿疹瘙痒 180000 nz
轻度精神发育迟滞 180000 nz
产力异常 180000 nz
逼尿肌无反射 180000 nz
喉头痉挛 180000 nz
舌头溃疡 180000 nz
产后胸部下垂 180000 nz
口腔黏膜白斑 180000 nz
五心烦热 180000 nz
骨缝分开 180000 nz
肠鸣音亢进 180000 nz
睫状充血 180000 nz
伴皮膜粘膜出血 180000 nz
肢骨纹状肥大 180000 nz
手指不能屈伸 180000 nz
烫伤起泡 180000 nz
鲜红色乳头状赘... 180000 nz
张口呼吸 180000 nz
颈短 180000 nz
抗Jo-1抗体阳性 180000 nz
心脏骤停 180000 nz
肠管变形 180000 nz
猝倒 180000 nz
囊肿样改变 180000 nz
腰肌痉挛 180000 nz
耳、鼻、软骨变成蓝色 180000 nz
肺部小结节 180000 nz
冷结节 180000 nz
拇指和食指不能... 180000 nz
阳虚胃痛 180000 nz
灾难反应 180000 nz
肢端易发生不易... 180000 nz
高渗尿 180000 nz
肺动脉杂音 180000 nz
关节畸形 180000 nz
隐球菌囊膜多糖堆积 180000 nz
肌阵挛 180000 nz
视盘倾斜 180000 nz
皮肤转移 180000 nz
碱烧伤 180000 nz
鼻唇沟加深 180000 nz
骨刺形成 180000 nz
一侧下腹坠痛 180000 nz
垂体功能减退 180000 nz
食管出血 180000 nz
肛门松弛 180000 nz
毛发干燥易断 180000 nz
肾间质受损 180000 nz
瘀斑性环 180000 nz
神经疼痛 180000 nz
结膜乳头增生 180000 nz
肺过度充气 180000 nz
掌跖多汗 180000 nz
疤痕体质 180000 nz
收缩早期喀喇音 180000 nz
听觉过敏 180000 nz
前列腺肥大 180000 nz
情绪性感冒 180000 nz
肥大结节纤维组织增生 180000 nz
腹壁反射减弱或消失 180000 nz
房室管畸形 180000 nz
中心性钙化 180000 nz
腰臀部广泛性疼... 180000 nz
四肢血压脉搏不对称 180000 nz
发热伴咳嗽、咯... 180000 nz
胃部隐痛 180000 nz
指甲可见横沟纺 180000 nz
消瘦严重者呈”... 180000 nz
打呼噜 180000 nz
乳房内光滑质韧... 180000 nz
类风湿结节 180000 nz
粘膜充血 180000 nz
糖类皮质激素分泌过少 180000 nz
剧烈疼痛 180000 nz
耳前庭听觉失衡 180000 nz
分离性漫游症 180000 nz
关节肿大 180000 nz
眼裂细小 180000 nz
垂体功能紊乱 180000 nz
产后手指痛 180000 nz
头痛为搏动性 180000 nz
肌肉跳动 180000 nz
伏脉 180000 nz
大脑发育障碍 180000 nz
耳孔处长出的肿物 180000 nz
甲状腺结节 180000 nz
尿道流血 180000 nz
中度昏迷 180000 nz
无晶状体眼 180000 nz
经期前乳房痛 180000 nz
吐黄水 180000 nz
行为无计划性 180000 nz
两手颤抖 180000 nz
抽风 180000 nz
烧伤创面甜腥气... 180000 nz
尿道内口呈漏斗样改变 180000 nz
骶骨处持续性疼痛 180000 nz
食欲较差 180000 nz
呼吸气为尿臭味 180000 nz
肺阴虚 180000 nz
性感不快 180000 nz
皮质胶质增生 180000 nz
食管左壁形成压足跡 180000 nz
痉挛性斜颈 180000 nz
咽部和喉部危象 180000 nz
癌性发热 180000 nz
颅底畸形 180000 nz
耳根部疼痛 180000 nz
轻压指甲，指头... 180000 nz
背痛 180000 nz
两肺毛玻璃样粟... 180000 nz
骨及软组织肥大 180000 nz
运动损伤 180000 nz
胎痣 180000 nz
妊娠蛋白尿 180000 nz
肺下叶周围呈节... 180000 nz
右下腹痛伴呕吐 180000 nz
气道高反应性 180000 nz
尿道口有红斑和水肿 180000 nz
肩背痛 180000 nz
黄韧带肥厚 180000 nz
咯血伴发热 180000 nz
捕蝇舌征 180000 nz
耳道划伤 180000 nz
进食样自动症 180000 nz
晶状体囊壁破裂 180000 nz
左下腹痛 180000 nz
股沟及大腿内侧... 180000 nz
光反射消失 180000 nz
阴部溃疡 180000 nz
颅缝过早闭合 180000 nz
支气管平滑肌痉挛 180000 nz
代谢性低钾 180000 nz
小书写症 180000 nz
肛门括约肌松弛 180000 nz
皮肤皴裂 180000 nz
胀感 180000 nz
胫骨压痛 180000 nz
胸部沉重感 180000 nz
肢体障碍 180000 nz
血精 180000 nz
气过水声 180000 nz
依赖公式化 180000 nz
产褥期幻觉妄想状态 180000 nz
前庭性共济失调 180000 nz
胆囊的超敏反应 180000 nz
肝浊音界缩小或消失 180000 nz
胃内压增加 180000 nz
中心静脉压偏低 180000 nz
瞳子高 180000 nz
腹痛伴黄疸 180000 nz
生殖器外伤 180000 nz
痛性红舌 180000 nz
喜凉怕热 180000 nz
“鸭步”步态 180000 nz
头皮触痛 180000 nz
外寒内热 180000 nz
干性皮肤 180000 nz
凹甲 180000 nz
褪黑色素增多 180000 nz
容貌逐渐变得粗笨 180000 nz
血管萎缩性白斑 180000 nz
烧心 180000 nz
肺外症状 180000 nz
食欲不振 180000 nz
四肢发冷 180000 nz
匙状指（趾） 180000 nz
新生儿皮肤薄 180000 nz
牙齿神经痛 180000 nz
胎心音消失（无... 180000 nz
骶尾椎融合 180000 nz
耳廓痛 180000 nz
颧骨额骨下陷 180000 nz
肢体过度肥大 180000 nz
半侧面部发育不良 180000 nz
间歇性头晕 180000 nz
乳房和生殖器萎缩 180000 nz
甲营养不良 180000 nz
习惯性下巴脱臼 180000 nz
听力减退 180000 nz
皮质下痴呆 180000 nz
睡眠障碍 180000 nz
夜间咳嗽 180000 nz
脑血管痉挛 180000 nz
结膜干燥斑 180000 nz
瞳孔出现黄白色反光 180000 nz
走动性自动症 180000 nz
虚火 180000 nz
乳腺刺痛 180000 nz
交感神经高度紧张 180000 nz
跖部纤维痛 180000 nz
肺实变 180000 nz
头皮不规则裂口 180000 nz
骨斑点 180000 nz
叹息样呼吸 180000 nz
胆囊运动障碍 180000 nz
缺铁性贫血 180000 nz
蛋白尿 180000 nz
肾上腺皮质良性... 180000 nz
粪便排出过程异常 180000 nz
闭经 180000 nz
皮肤绷紧肥厚失去弹性 180000 nz
静止性震颤 180000 nz
中上腹痛 180000 nz
脐带过短 180000 nz
髋部酸胀不适 180000 nz
儿童髋部疼痛 180000 nz
单腿半蹲痛 180000 nz
斜头畸形 180000 nz
晕厥反复发作 180000 nz
心内膜弹力纤维增生 180000 nz
肝衰竭 180000 nz
弓形足 180000 nz
女性不孕 180000 nz
肾上腺危象 180000 nz
肢体的非凹性水肿 180000 nz
排便困难 180000 nz
肺中叶纤维灶 180000 nz
心源性晕厥 180000 nz
交叉注视 180000 nz
舒张期震颤 180000 nz
板状腹 180000 nz
疱疹 180000 nz
化脓结痂 180000 nz
舌苔发黑 180000 nz
睫毛掉落 180000 nz
婴儿湿疹 180000 nz
角膜异物 180000 nz
一侧性下腹剧烈疼痛 180000 nz
尾部疼痛而拒坐 180000 nz
钙化 180000 nz
心前区隐痛 180000 nz
截瘫 180000 nz
外踝前下方肿胀和疼痛 180000 nz
胎盘大 180000 nz
精血不足 180000 nz
霰粒肿 180000 nz
肛内轻微隐痛坠... 180000 nz
模仿性自动症 180000 nz
头皮屑多 180000 nz
醉酒 180000 nz
特发性水肿 180000 nz
肌肉出血 180000 nz
器质性木僵 180000 nz
肺功能失常 180000 nz
高同型半胱氨酸血症 180000 nz
皮下血肿 180000 nz
皮肤发黄但巩膜... 180000 nz
情绪性失眠 180000 nz
呕血 180000 nz
贲门弛缓 180000 nz
爪甲和甲床表现... 180000 nz
新生儿脓漏眼 180000 nz
子宫后位 180000 nz
耳源性破伤风 180000 nz
环甲肌失去收缩... 180000 nz
寒冷刺激下皮损... 180000 nz
肘部的肿胀压痛 180000 nz
肝气不足 180000 nz
不能转颈 180000 nz
鸡眼 180000 nz
高睾酮血症 180000 nz
上呼吸道和口腔... 180000 nz
胆总管结石 180000 nz
怪异步态 180000 nz
虹膜异色 180000 nz
右上腹痛 180000 nz
光过敏 180000 nz
口腔出血 180000 nz
轻瘫 180000 nz
赤白带下 180000 nz
食管瘘 180000 nz
溶血 180000 nz
深侧鼻塞 180000 nz
上肢麻木 180000 nz
幽门前区溃疡 180000 nz
微炎症状态 180000 nz
左腹痛 180000 nz
肢体或躯干麻木 180000 nz
言语增多 180000 nz
反复肺不张 180000 nz
皮肤异色症 180000 nz
风湿性血管炎 180000 nz
眼充血 180000 nz
寰枢脱位 180000 nz
肩胛带肌肉萎缩 180000 nz
蛔虫感染 180000 nz
扁平足 180000 nz
方肩畸形 180000 nz
肌肉完全断裂 180000 nz
心前区隆起 180000 nz
包皮水肿 180000 nz
读小字和辨色困难 180000 nz
肝脏轻度脂肪变性 180000 nz
乳腺癌的远处转移 180000 nz
水潴留 180000 nz
晚发月经 180000 nz
衰弱 180000 nz
平滑肌痉挛 180000 nz
虹膜发炎 180000 nz
颈椎肥大 180000 nz
疱疹后神经痛 180000 nz
颈部僵硬 180000 nz
放射性疼痛 180000 nz
中枢神经抑制药... 180000 nz
强迫停立位 180000 nz
少尿 180000 nz
疤痕增生 180000 nz
骨髓的发育异常 180000 nz
溃疡分泌物恶臭 180000 nz
异常子宫出血 180000 nz
疥疮恐惧 180000 nz
尾骶部疼痛 180000 nz
紫斑 180000 nz
异性装扮癖 180000 nz
脘痞 180000 nz
胃粘膜增粗 180000 nz
小儿脸上有白斑 180000 nz
肝源性水肿 180000 nz
眼睑畸形 180000 nz
黑便 180000 nz
角膜混浊 180000 nz
自我定向障碍 180000 nz
神经症性反应 180000 nz
多汗症 180000 nz
白带异味 180000 nz
下肢无力 180000 nz
鼻中隔穿孔 180000 nz
肥厚瘢痕 180000 nz
面部闪电疼痛 180000 nz
左边脸颊长痘 180000 nz
门脉高压 180000 nz
上肢及面部血管... 180000 nz
口干渴难忍 180000 nz
躯体或颜面某一... 180000 nz
反射性呕吐 180000 nz
立毛反射亢进 180000 nz
胆囊收缩功能不良 180000 nz
咖啡斑 180000 nz
肺气压伤 180000 nz
毛囊角栓 180000 nz
经期推迟 180000 nz
肋骨痛 180000 nz
咳痰 180000 nz
痴呆 180000 nz
前房色素沉积 180000 nz
吮乳困难 180000 nz
干啰音 180000 nz
扭伤 180000 nz
胰腺外分泌功能不良 180000 nz
神经性耳聋 180000 nz
躁狂与昏睡交替 180000 nz
胃嵌顿 180000 nz
先天性铜代谢障碍 180000 nz
牙齿咬合无力 180000 nz
鼻毛脱落 180000 nz
心理性性功能障碍 180000 nz
连枷胸 180000 nz
月经量多 180000 nz
下腹局部疼痛 180000 nz
心包缩窄 180000 nz
特征性趾端大片状脱皮 180000 nz
鼻干燥 180000 nz
胎势异常 180000 nz
喉部刺痛 180000 nz
皮下指头至鸽蛋... 180000 nz
病理性钙化 180000 nz
小脑体征 180000 nz
自恋 180000 nz
腹痛 180000 nz
浅眠 180000 nz
烦渴多饮 180000 nz
双下肢可凹陷性水肿 180000 nz
月经骤停 180000 nz
咽部慢性充血 180000 nz
脸部肌肉酸痛 180000 nz
吞咽痛 180000 nz
持续性疼痛 180000 nz
四叠体受压 180000 nz
鼻腔中后部出血 180000 nz
硬脊膜膨出 180000 nz
肢体局部的皮肤... 180000 nz
妊娠时出现的多毛 180000 nz
静脉血栓 180000 nz
发热伴淋巴结肿... 180000 nz
口腔幻触 180000 nz
肛管狭窄 180000 nz
空间感知障碍 180000 nz
腹围增大 180000 nz
脑干出血 180000 nz
口淡无味 180000 nz
儿童偏头痛 180000 nz
腰椎间盘突出 180000 nz
子宫增大明显（... 180000 nz
电生理异常 180000 nz
妊娠纹 180000 nz
五志化火 180000 nz
巩膜葡萄肿 180000 nz
高钾血症 180000 nz
婴儿厌食 180000 nz
两下肺纹理增粗 180000 nz
睾丸疼痛 180000 nz
喘息 180000 nz
面部蝶形红斑 180000 nz
溃疡外观呈火山口样 180000 nz
听不懂别人及自... 180000 nz
前额针刺样痛或烧灼感 180000 nz
上肢突然出现肿胀酸痛 180000 nz
胆管梗阻 180000 nz
结肠血管发育不良 180000 nz
子宫呈横椭圆形 180000 nz
色素性胆结石 180000 nz
易于产生病理嫉妒信念 180000 nz
带血性分泌物 180000 nz
局部可摸到肌腹... 180000 nz
杵状指（趾） 180000 nz
屈性截瘫 180000 nz
面部浮肿 180000 nz
胸腹部畸形 180000 nz
头发分叉 180000 nz
无痛性口腔溃疡 180000 nz
心室纤颤 180000 nz
急性肾衰竭 180000 nz
肛门或肛管窄小 180000 nz
色素性皮损 180000 nz
细菌感染 180000 nz
低磷血症 180000 nz
声带老化 180000 nz
过渡区R波递增不良 180000 nz
口唇发绀 180000 nz
直肠肛门内胀痛不适 180000 nz
小三阳 180000 nz
维生素B1缺乏 180000 nz
垂体危象 180000 nz
类癌面红 180000 nz
蔗糖-异麦芽糖... 180000 nz
眼球穿孔 180000 nz
尿道口出现结节... 180000 nz
软腭有疤痕 180000 nz
频繁吐黏液 180000 nz
前列腺分泌物含... 180000 nz
腹鸣 180000 nz
听骨畸形 180000 nz
儿童大便失禁 180000 nz
睡觉流口水 180000 nz
粪便量少 180000 nz
口唇苍白 180000 nz
肌肉撕裂 180000 nz
易哭 180000 nz
黏液囊肿 180000 nz
睡觉时心跳加快 180000 nz
热衰竭 180000 nz
舌苔薄白 180000 nz
粉红色泡沫样痰 180000 nz
髓鞘化延迟 180000 nz
浑身酸痛 180000 nz
直肠狭窄 180000 nz
马蹄内翻足 180000 nz
男性乳房大 180000 nz
黏液尿 180000 nz
淋巴阻塞 180000 nz
心率增快 180000 nz
肾区压痛和叩痛 180000 nz
皮面上针头大小瘙痒点 180000 nz
反复发作性头痛 180000 nz
耳孔处肿物 180000 nz
小儿发热 180000 nz
下唇肿胀外翻 180000 nz
尿胆红素阴性 180000 nz
咬痛 180000 nz
角质增厚 180000 nz
自动Babin... 180000 nz
产后肥胖 180000 nz
血清HDL-C... 180000 nz
耳朵位置低 180000 nz
乳溢一高泌乳素血症 180000 nz
口唇常无力而不能鼓气 180000 nz
餐后发作性腹痛 180000 nz
阴道闭锁 180000 nz
性欲亢进 180000 nz
先天性无虹膜 180000 nz
双胫对称发生梅... 180000 nz
肿瘤钙化 180000 nz
咽喉干燥及灼热感 180000 nz
贪食 180000 nz
脱水热 180000 nz
推髌抗阻痛 180000 nz
能力减退感 180000 nz
远端胃窦产生异位节律 180000 nz
侵蚀性骨破坏 180000 nz
皮肤呈鳞片状 180000 nz
龟头潮红 180000 nz
妊娠期血糖高 180000 nz
器质性精神障碍 180000 nz
淋巴结结核 180000 nz
黄体破裂 180000 nz
急性病容 180000 nz
氧分压低 180000 nz
肩带肌、上肢和... 180000 nz
手臂肌肉拉伤 180000 nz
龟头溃疡 180000 nz
角质层过度增厚 180000 nz
广泛性骨质疏松 180000 nz
看东西有小黑点 180000 nz
肩胛带和上肢疼痛 180000 nz
日光照射引起皮肤过敏 180000 nz
精子稀少 180000 nz
持续发烧 180000 nz
肢体栓塞 180000 nz
直肠重复畸形 180000 nz
血压偏低 180000 nz
乳房早发育 180000 nz
脊髓丘脑束受压 180000 nz
第二性征改变 180000 nz
手足发抖 180000 nz
耐热力降低 180000 nz
强握反射 180000 nz
肥胖性水肿 180000 nz
恶心与呕吐 180000 nz
阵挛 180000 nz
近事遗忘现象 180000 nz
右心功能不全 180000 nz
皮肤巩膜黄染 180000 nz
肾病性浮肿面容 180000 nz
动脉血氧饱和度降低 180000 nz
前臂旋转痛 180000 nz
呼吸音减弱 180000 nz
排便时间过长 180000 nz
外周血管减少 180000 nz
乳白色尿 180000 nz
慢性肾损害 180000 nz
脚外侧疼 180000 nz
血清酶学改变 180000 nz
异常鱼鳞癣 180000 nz
悬垂型心脏 180000 nz
不典型胸痛 180000 nz
鼻翼两侧脱皮 180000 nz
病理性醉酒 180000 nz
指(趾)肿胀 180000 nz
摇头转颈 180000 nz
睑裂狭小 180000 nz
咳铁锈色痰 180000 nz
对光反射迟钝 180000 nz
卵巢缺如或发育不全 180000 nz
咯血伴胸痛 180000 nz
胼胝体发育不良 180000 nz
腕枪刺状畸形 180000 nz
腱反射异常 180000 nz
脑疝危象 180000 nz
脑室受压移位 180000 nz
心肌细胞的浊肿 180000 nz
瘤体坚硬 180000 nz
视力常呈雾状模糊感 180000 nz
骶骨裂 180000 nz
骨盆损伤 180000 nz
易激惹 180000 nz
囊肿壁薄且内含... 180000 nz
感觉过度 180000 nz
小便不易排空 180000 nz
阴部皮肤潮红 180000 nz
情感依赖 180000 nz
滑膜增厚 180000 nz
气不摄血 180000 nz
尿道黏膜外翻 180000 nz
心动过缓 180000 nz
胎心率改变 180000 nz
下腹部钝痛和酸胀感 180000 nz
唾液粘稠 180000 nz
等渗尿 180000 nz
左胸痛 180000 nz
高钙血症 180000 nz
成人多动症 180000 nz
背心冷 180000 nz
散脉 180000 nz
鼻外部膨胀隆起 180000 nz
阴茎异常 180000 nz
脚趾甲内长 180000 nz
膝前疼痛 180000 nz
保持睡眠障碍性失眠 180000 nz
膝关节内侧肿胀... 180000 nz
发热伴寒战 180000 nz
咽部溃疡 180000 nz
口腔粘膜弥漫充血 180000 nz
脊柱前突变直局部叩痛 180000 nz
醉汉步态 180000 nz
习惯性尿裤 180000 nz
对红绿颜色分辨不清 180000 nz
甲亢危象 180000 nz
腰骶部皮肤多毛... 180000 nz
黑蒙 180000 nz
肝病面容 180000 nz
高耸而对称的T波 180000 nz
蝶鞍变形 180000 nz
肝肾阳虚 180000 nz
弥漫性系膜硬化 180000 nz
肌张力减低 180000 nz
耻骨联合分离 180000 nz
低位腰痛 180000 nz
长期使用糖皮质... 180000 nz
皮肤苍白 180000 nz
脾功能亢进 180000 nz
情景性晕厥 180000 nz
回吸性涕血 180000 nz
季节性浅红斑片 180000 nz
视物模糊 180000 nz
头皮撕裂伤 180000 nz
强迫症 180000 nz
皮肤肥厚 180000 nz
中心暗点或弓形暗点 180000 nz
宫颈黏液脓性分泌物 180000 nz
子宫下垂 180000 nz
皮质激素依赖 180000 nz
无胆汁粪便 180000 nz
工作倦怠 180000 nz
浅表淋巴结肿大 180000 nz
鼻脓涕有臭味 180000 nz
臀部疼痛 180000 nz
小儿声带损伤 180000 nz
内毒素血症 180000 nz
脊髓内胶质增生 180000 nz
软腭浅表溃疡 180000 nz
右侧束支传导阻滞 180000 nz
鼻出血 180000 nz
交感神经代偿性亢进 180000 nz
延髓出血 180000 nz
电击样痛或刺痛的头痛 180000 nz
心血管造影见双球征 180000 nz
屈光介质混浊 180000 nz
耳内发胀 180000 nz
性腺发育不良 180000 nz
肺不张 180000 nz
精子不液化 180000 nz
髌骨缺失或发育不良 180000 nz
耳聋 180000 nz
膀胱残余尿量增多 180000 nz
高原多血面容 180000 nz
化脓性腮腺炎 180000 nz
乳腺胀痛 180000 nz
会阴部牵引痛 180000 nz
妊娠痒疹 180000 nz
看东西有重影 180000 nz
招风耳 180000 nz
肠系膜囊肿 180000 nz
晶状体混浊 180000 nz
气血不足 180000 nz
晒伤 180000 nz
耳壳的干性坏死 180000 nz
神经失用 180000 nz
啰音 180000 nz
斜形骨折 180000 nz
凝肩 180000 nz
胸骨压痛 180000 nz
胚胎停止发育 180000 nz
吸气时鼻腔阻塞 180000 nz
尿妊娠试验阳性 180000 nz
乳房红肿热痛 180000 nz
鼻子颜色苍白 180000 nz
碘伏过敏 180000 nz
免疫力降低 180000 nz
龟头红点 180000 nz
斜视 180000 nz
新生儿呕血和便血 180000 nz
呼吸功能衰竭 180000 nz
断续的肌收缩 180000 nz
球后溃疡 180000 nz
排尿时外阴灼热... 180000 nz
湿性体质 180000 nz
尿糖 180000 nz
头昏脑胀四肢无力 180000 nz
生理性厌食 180000 nz
动脉粥样硬化 180000 nz
鼻孔外露 180000 nz
近视散光 180000 nz
管型尿 180000 nz
斜眼抑制 180000 nz
慌张步态 180000 nz
腰背酸痛 180000 nz
锁骨上的搏动性肿块 180000 nz
阴囊瘙痒 180000 nz
呼吸速率减慢且规则 180000 nz
肝掌 180000 nz
模糊不定，情绪性面痛 180000 nz
膀胱排空不全 180000 nz
舌体大且表面有沟纹 180000 nz
喉结下方有肿块 180000 nz
鼻泪管阻塞 180000 nz
慢性贫血 180000 nz
脑白质脱髓鞘 180000 nz
小指不明原因痛 180000 nz
传导性耳鸣 180000 nz
脊柱和四肢畸形 180000 nz
爪状趾 180000 nz
感觉障碍 180000 nz
头晕目眩 180000 nz
脚上血泡 180000 nz
食指指甲凹陷 180000 nz
急性下肢缺血 180000 nz
胸闷憋气 180000 nz
血痂 180000 nz
永久性秃发 180000 nz
肘关节畸形 180000 nz
间歇性胃痛 180000 nz
足和足趾不能背屈 180000 nz
髓质海绵肾 180000 nz
意向性震颤 180000 nz
排痰无力 180000 nz
排粪时肛门灼痛 180000 nz
尿道分泌粘液或... 180000 nz
无睾丸 180000 nz
胸椎侧弯 180000 nz
自发性球内出血 180000 nz
小步态 180000 nz
颅神经损害 180000 nz
排尿疼痛 180000 nz
膝后肿胀疼痛，... 180000 nz
老年性眩晕 180000 nz
肋膜腔积水 180000 nz
气管阻塞 180000 nz
胃肠道功能不好 180000 nz
产后无乳汁分泌 180000 nz
镇静、麻醉剂所致昏迷 180000 nz
假临产 180000 nz
腹部不适 180000 nz
胸膜增厚粘连 180000 nz
自我残伤行为 180000 nz
老人行动迟缓 180000 nz
角膜炎 180000 nz
交替使用双眼 180000 nz
心脏肥大 180000 nz
牙体损伤 180000 nz
孕妇上火 180000 nz
情感麻痹 180000 nz
神志恍惚 180000 nz
血糖升高 180000 nz
牙疼 180000 nz
眼球突出 180000 nz
全身毛发呈灰白色 180000 nz
反复舔吮口唇 180000 nz
大腿内侧红斑 180000 nz
弓状指 180000 nz
眶周瘀斑 180000 nz
多根肋骨骨折 180000 nz
吞咽发呛 180000 nz
耳垂长痘 180000 nz
咳泡沫黏液痰 180000 nz
胚胎发育障碍 180000 nz
燥狂相 180000 nz
肾盂积水 180000 nz
类人猿型骨盆 180000 nz
懒胆囊 180000 nz
超量饮酒后两下... 180000 nz
麻疹面容 180000 nz
酮症酸中毒 180000 nz
静脉曲张性溃疡 180000 nz
行为动作幼稚愚蠢 180000 nz
脑死亡 180000 nz
劳动后气急 180000 nz
猫喘音 180000 nz
头痛并呕吐 180000 nz
耳垂里有硬疙瘩 180000 nz
痉挛性便秘 180000 nz
紫绀 180000 nz
低镁血症 180000 nz
震颤 180000 nz
炎性外痔 180000 nz
附睾结石 180000 nz
胸痛伴呼吸困难 180000 nz
腰痛卧床加重 180000 nz
胃气虚 180000 nz
面部斑点 180000 nz
成瘾 180000 nz
隐性产后出血 180000 nz
耳廓放射性痛 180000 nz
颈背部肌肉痉挛 180000 nz
肺通气一血流比例失调 180000 nz
脐疮 180000 nz
口吐白沫 180000 nz
垂直性忽略症 180000 nz
颌小 180000 nz
水土不服 180000 nz
呼吸减慢而不规则 180000 nz
脓痱 180000 nz
尿泡沫 180000 nz
泌尿道狭窄 180000 nz
漏斗骨盆 180000 nz
肋间隙变窄 180000 nz
羊水血性 180000 nz
胸痛伴冷汗 180000 nz
手掌软硬度异常 180000 nz
颈椎间盘突出 180000 nz
三尖瓣脱垂 180000 nz
多克隆型冷球蛋白血症 180000 nz
月经前水肿 180000 nz
暴怒 180000 nz
夜间头痛 180000 nz
舌下垂 180000 nz
豹纹状眼底 180000 nz
女性腰痛 180000 nz
肾区钝痛 180000 nz
手热 180000 nz
气喘 180000 nz
对称性肌无力 180000 nz
肺泡灌洗液可见... 180000 nz
大写症 180000 nz
肩周酸痛不适 180000 nz
眼球斑点 180000 nz
老人便秘 180000 nz
尿酸结晶 180000 nz
乳头肌断裂 180000 nz
脊髓的浸润 180000 nz
水冲脉 180000 nz
呼气中有甜臭味 180000 nz
讲话频率小，不... 180000 nz
蠕动感 180000 nz
口腔溃疡 180000 nz
呼吸不规则 180000 nz
强制性思维 180000 nz
增生性瘢痕 180000 nz
褐青斑 180000 nz
粪样呕吐物 180000 nz
面色苍白 180000 nz
冷球蛋白血症 180000 nz
鼻窦压痛 180000 nz
垂腕 180000 nz
产后乳房萎缩 180000 nz
睑结膜充血露出... 180000 nz
长头畸形 180000 nz
大动脉供血障碍 180000 nz
死产 180000 nz
食指不明原因疼痛 180000 nz
齿龈炎 180000 nz
总胆红素高 180000 nz
尿不尽 180000 nz
张嘴颌骨响 180000 nz
胎动改变 180000 nz
瘀血斑 180000 nz
弥漫性血管角化 180000 nz
婴儿步行晚 180000 nz
粪便中见到褐红... 180000 nz
暴瘦 180000 nz
胃阴虚 180000 nz
卵巢性闭经 180000 nz
厌食 180000 nz
腭舌咽呼吸肌呈... 180000 nz
醒后不解乏 180000 nz
痛觉与温度觉减... 180000 nz
会厌炎 180000 nz
体温过低 180000 nz
息肉样损害 180000 nz
胃纳差症状 180000 nz
腿外侧质软、半... 180000 nz
露出骨头的骨折 180000 nz
踝及足麻木和有灼痛感 180000 nz
菌尿 180000 nz
肌肉撞伤 180000 nz
双胎静脉吻合 180000 nz
鼻粘膜溃疡 180000 nz
视物变小 180000 nz
骨痹 180000 nz
麻风恐怖 180000 nz
肛门外括约肌断裂 180000 nz
口炎 180000 nz
胸大肌外侧缘处... 180000 nz
颌骨囊肿 180000 nz
缺乏自控能力 180000 nz
唇干舌燥 180000 nz
剥夺性弱视 180000 nz
咽鼓管堵塞 180000 nz
大便黑绿色 180000 nz
组织坏死 180000 nz
骨间肌和鱼际肌萎缩 180000 nz
吸气时出现连枷胸 180000 nz
缓脉 180000 nz
包皮痒 180000 nz
皮疹 180000 nz
阴茎短 180000 nz
纵膈淋巴结肿大 180000 nz
网状青斑和坏疽 180000 nz
周身炎症反应 180000 nz
搏动性耳鸣 180000 nz
老来瘦 180000 nz
胃排空延缓 180000 nz
复视 180000 nz
一侧胸廓塌陷 180000 nz
上肢外展上举困难 180000 nz
下腹疼痛 180000 nz
下半身无汗或少汗 180000 nz
微血栓形成 180000 nz
正弦胎心率 180000 nz
面部白斑 180000 nz
胎盘钙化 180000 nz
意识改变状态 180000 nz
儿童行动迟缓 180000 nz
关节肿胀 180000 nz
指间关节不能屈曲 180000 nz
持续性胸部疼痛... 180000 nz
思维中断 180000 nz
肝气郁结 180000 nz
耳后淋巴结肿大 180000 nz
产后腹痛 180000 nz
昼盲 180000 nz
吞酸 180000 nz
完全性遗忘症 180000 nz
意志丧失性格 180000 nz
血管性痴呆 180000 nz
颈后及肩部皮肤发硬 180000 nz
阑尾缺血充血 180000 nz
鱼鳞癣样红皮 180000 nz
冻结肩 180000 nz
骨脆 180000 nz
脸部疼痛 180000 nz
外耳道狭窄 180000 nz
一过性红斑狼疮样 180000 nz
呈马蜂螫型游走性水肿 180000 nz
肋间肩胛带疼痛 180000 nz
小腿外侧及足背... 180000 nz
视网膜水肿 180000 nz
肾小管酸化功能障碍 180000 nz
臀肌萎缩 180000 nz
皮肤老化 180000 nz
浆液脓性分泌物 180000 nz
下肢或周身软瘫 180000 nz
免疫性溶血 180000 nz
眼底点状或火焰状出血 180000 nz
双侧肾上腺皮质增生 180000 nz
红细胞分布宽度偏高 180000 nz
肋间隙可有压痛 180000 nz
吞咽时胸痛 180000 nz
面色潮红 180000 nz
视觉失认 180000 nz
口角生疮 180000 nz
对声音敏感 180000 nz
睾丸发育不全 180000 nz
点头征 180000 nz
腿脚浮肿 180000 nz
阴道流出黄色或... 180000 nz
肾血管畸形 180000 nz
维生素缺乏 180000 nz
直肠危象 180000 nz
眼睑肥厚 180000 nz
老年性震颤 180000 nz
疥疮 180000 nz
湿性坏疽 180000 nz
软产道异常 180000 nz
心脏刺痛 180000 nz
圆形或卵圆形丘... 180000 nz
新陈代谢旺盛 180000 nz
三凹征 180000 nz
无目的咀嚼舐唇 180000 nz
决断困难感 180000 nz
腺性或囊性膀胱炎 180000 nz
舌体深裂 180000 nz
胃丢失蛋白 180000 nz
睡眠猝死 180000 nz
子宫有局限性轻压痛 180000 nz
痴笑 180000 nz
血管增生 180000 nz
鳞状上皮 180000 nz
心脏震颤 180000 nz
溃疡龛影 180000 nz
痔块脱垂 180000 nz
突眼症 180000 nz
耳冻伤 180000 nz
面部皮肤油腻 180000 nz
外阴肿胀 180000 nz
脱皮 180000 nz
尿钙增多 180000 nz
胆心综合征 180000 nz
伸舌样痴呆 180000 nz
同向偏盲 180000 nz
蚊虫刺咬炎症 180000 nz
失音 180000 nz
痔核 180000 nz
全身消瘦型 180000 nz
口唇出血 180000 nz
水泻伴低血钾 180000 nz
眶周水肿 180000 nz
胆囊增大 180000 nz
急性腹痛 180000 nz
急性呼吸困难 180000 nz
淋巴道转移 180000 nz
膨胀性萎缩纹 180000 nz
先天性心脏传导 180000 nz
色素脱失 180000 nz
高血压 180000 nz
蜕膜残留 180000 nz
嗜酒 180000 nz
声带麻痹 180000 nz
脂肪泻 180000 nz
精液量多 180000 nz
温醒现象 180000 nz
双眼难以忍受的奇痒 180000 nz
梅毒感染 180000 nz
输精管疼痛 180000 nz
停止排气 180000 nz
阵发性鼻塞 180000 nz
侧腹壁或后腰部有压痛 180000 nz
脉压缩小 180000 nz
Todd瘫痪（... 180000 nz
腹股沟处或闭孔处肿胀 180000 nz
非感染性发热 180000 nz
角膜上皮糜烂 180000 nz
毛细血管扩张症 180000 nz
边缘溃疡性角膜炎 180000 nz
生理盲点扩大 180000 nz
白带异常 180000 nz
新月状溶骨性缺损 180000 nz
食管闭锁 180000 nz
躯体性疾病所致... 180000 nz
胃痛 180000 nz
腰痛伴肾区叩击痛 180000 nz
长时间或剧烈运... 180000 nz
小腿肚抽筋 180000 nz
巨胃窦症 180000 nz
夏科氏三联征 180000 nz
脾胃虚弱 180000 nz
口唇周围有炎性... 180000 nz
精神运动性活动变坏 180000 nz
高代谢征群 180000 nz
夹层血肿 180000 nz
肌肉假肥大 180000 nz
尿流中断 180000 nz
扁桃体充血 180000 nz
指甲宽而短(宽... 180000 nz
脉氧合不足 180000 nz
尿液混浊 180000 nz
短缩舌 180000 nz
食管气管瘘 180000 nz
婴儿睡眠少 180000 nz
牙龈上发生黑线 180000 nz
左心室肥厚 180000 nz
脂肪瘤 180000 nz
肾火旺 180000 nz
小腿肌肉萎缩 180000 nz
学习困难 180000 nz
肝积水 180000 nz
冷热交替 180000 nz
绝经年龄过迟 180000 nz
全身衰竭 180000 nz
颈交感链受累 180000 nz
暴胀的颞浅动脉 180000 nz
睾丸微小 180000 nz
窦房结病变 180000 nz
乳头脱皮 180000 nz
烂眼边 180000 nz
外阴损伤 180000 nz
肾脓肿 180000 nz
孕妇耻骨痛 180000 nz
皮肤边缘翘起 180000 nz
眼缺陷 180000 nz
颈肩痛 180000 nz
唾液臭 180000 nz
恶臭便 180000 nz
便秘 180000 nz
子宫粘连 180000 nz
软骨内骨化 180000 nz
步态异常 180000 nz
胎盘前置 180000 nz
白血病细胞浸润 180000 nz
鼻子黄色或棕色 180000 nz
血虚 180000 nz
收缩期杂音 180000 nz
肛门坠胀 180000 nz
肘外侧肿痛及功能障碍 180000 nz
发热伴有皮疹 180000 nz
椎动脉迂曲痉挛 180000 nz
膝盖砸伤肿痛 180000 nz
支气管肺泡音 180000 nz
短头畸形 180000 nz
穿透性皮肤变性 180000 nz
下肢放射痛 180000 nz
血压高 180000 nz
听力下降 180000 nz
间歇热 180000 nz
鼻唇沟变浅 180000 nz
小腿内侧感觉丧失 180000 nz
头皮结痂 180000 nz
烧伤创面暗灰或... 180000 nz
齿轮样强直 180000 nz
唇水疱 180000 nz
肾上腺皮质激素不足 180000 nz
咬肌肥大 180000 nz
双眉间长痘 180000 nz
女性周期性鼻塞和鼻衄 180000 nz
胸椎疼痛 180000 nz
糖类皮质激素分泌过多 180000 nz
视网膜动脉阻塞 180000 nz
Q角异常 180000 nz
肛腺分泌减少 180000 nz
纵隔囊肿 180000 nz
胫骨假关节形成 180000 nz
膝内翻膝外翻或髋内翻 180000 nz
脚后跟裂 180000 nz
心包积液 180000 nz
日常生活能力减... 180000 nz
阴道持续流血不停 180000 nz
大动脉错位 180000 nz
肝阴虚 180000 nz
体内水钠潴留 180000 nz
恶心 180000 nz
颈椎骨折脱位 180000 nz
肌肉疼痛 180000 nz
淀粉样变性 180000 nz
持续性尿蛋白 180000 nz
皮质醇增多 180000 nz
左上腹肿块伴有... 180000 nz
心理年龄小于生理年龄 180000 nz
胃热疼痛 180000 nz
间歇性鼻阻塞 180000 nz
高热不退 180000 nz
血清降钙素水平增高 180000 nz
盗汗 180000 nz
病理性神经损伤 180000 nz
颈软不能抬头 180000 nz
骨蒸潮热 180000 nz
腰痛 180000 nz
大腿酸痛 180000 nz
镇静药中毒 180000 nz
高度膨胀的毛细血管襻 180000 nz
食管体平滑肌部... 180000 nz
皮下沉积所出现... 180000 nz
全身弥漫性潮红 180000 nz
红细胞呈钱串状 180000 nz
结缔组织性外痔 180000 nz
搏动性肿块 180000 nz
第5指短小弯曲 180000 nz
进食呕吐 180000 nz
胃壁增厚 180000 nz
枕横位入盆 180000 nz
食道病变 180000 nz
胸口紧绷 180000 nz
足内翻 180000 nz
胸骨后疼痛 180000 nz
牙龈萎缩 180000 nz
肾脏破裂 180000 nz
乳糜胸 180000 nz
拳状手畸形 180000 nz
面部长癣 180000 nz
秋季狂躁症 180000 nz
角质化 180000 nz
哭笑失常 180000 nz
脊髓性间歇破行 180000 nz
胃肠扩张与脱肛 180000 nz
扁桃体上有白点 180000 nz
足底脱皮 180000 nz
足背部肿胀 180000 nz
足趾痛 180000 nz
慢性肾衰竭 180000 nz
生长缓慢 180000 nz
内斜V征 180000 nz
视网膜出血 180000 nz
鼻腔前部出血 180000 nz
步态不稳 180000 nz
毛孔堵塞 180000 nz
胎儿宫内发育迟缓 180000 nz
嗳腐 180000 nz
心肌肥厚 180000 nz
免疫性肾炎 180000 nz
体型异常 180000 nz
鼻前庭皮肤红肿疼痛 180000 nz
肝肾综合征 180000 nz
齿龈铅线 180000 nz
上肢半屈状 180000 nz
产后极端行为 180000 nz
双相型体温 180000 nz
“三怕”(水声... 180000 nz
反射弧中断 180000 nz
儿童抽动症 180000 nz
细胞酶活性异常 180000 nz
注意力不集中 180000 nz
耳蜗性耳聋 180000 nz
伤口结疤 180000 nz
小儿臀部瘙痒 180000 nz
局部灼热 180000 nz
胃脘饱胀 180000 nz
角回受损 180000 nz
咽颊部烧伤 180000 nz
健忘性失语 180000 nz
横结肠息肉 180000 nz
胎儿宫内窒息 180000 nz
心脏排血受阻 180000 nz
皮肤粗糙 180000 nz
女性体毛多 180000 nz
双侧肾内痛 180000 nz
食指和中指僵硬痛麻 180000 nz
鼻孔流脓 180000 nz
眼睛刺痛 180000 nz
眼睑痉挛 180000 nz
胎儿单臂先露 180000 nz
黑斑 180000 nz
经期便血 180000 nz
搓手顿足 180000 nz
内脏痛 180000 nz
捻发音 180000 nz
腮腺区肿大 180000 nz
下颌前突 180000 nz
红痣 180000 nz
乳晕痒 180000 nz
脓毒性血栓 180000 nz
精子质量差 180000 nz
言语紊乱 180000 nz
血离脉络 180000 nz
牙齿上白垩色到... 180000 nz
旋转性眩晕 180000 nz
指(趾)和小腿... 180000 nz
小脑畸形 180000 nz
肝糖异生增加 180000 nz
眼球不能随意动 180000 nz
巨输尿管症 180000 nz
胸腰段及腰椎前凸消失 180000 nz
结肠膨胀 180000 nz
颜面受累时褶皱... 180000 nz
灌肠癖 180000 nz
婴儿喂养困难 180000 nz
产后血晕 180000 nz
碱性磷酸酶增高 180000 nz
动脉造影异常 180000 nz
男性小腹痛 180000 nz
新生儿便秘 180000 nz
大小便失禁 180000 nz
纳差 180000 nz
哮鸣音 180000 nz
经期出血 180000 nz
场所恐惧 180000 nz
机械地重复周围... 180000 nz
宫颈囊肿 180000 nz
下肢血压偏低 180000 nz
孤独症 180000 nz
紧张性头痛 180000 nz
咽痛 180000 nz
肾前性肾功能不全 180000 nz
视网膜脱离 180000 nz
嘴唇干裂 180000 nz
行走时发生腓肠肌麻木 180000 nz
臀沟内似夹着异... 180000 nz
手皮肤发紫 180000 nz
空腹低血糖 180000 nz
无力 180000 nz
眼压突然迅速升高 180000 nz
拥抱反射消失 180000 nz
温觉丧失 180000 nz
继发感染 180000 nz
网络依赖 180000 nz
左腹屈曲 180000 nz
伸舌偏斜 180000 nz
口酸 180000 nz
伴高血压 180000 nz
婴儿说话晚 180000 nz
大腿内侧痛 180000 nz
水钠的蓄积 180000 nz
脉沉缓或沉细 180000 nz
晶状体蛋白逸出 180000 nz
系统性血管炎 180000 nz
肌肉发育不良 180000 nz
皮肤花纹 180000 nz
进行性痴呆 180000 nz
尿道瘘 180000 nz
小支气管平滑肌挛缩 180000 nz
上肢及肩向下牵... 180000 nz
熊猫眼 180000 nz
孕晚期腹痛 180000 nz
腋下淋巴肿大 180000 nz
室颤 180000 nz
臀中肌损伤 180000 nz
血性恶露 180000 nz
口唇和甲床略带青紫 180000 nz
情绪性哮喘 180000 nz
手部急性化脓性感染 180000 nz
拇指内收畸形 180000 nz
肠痉挛 180000 nz
下腹绞痛 180000 nz
双肾弥漫性病变 180000 nz
营养不良 180000 nz
眉弓凹陷 180000 nz
丘疹 180000 nz
疤痕奇痒 180000 nz
暴发性痛 180000 nz
腹壁切口处有肿物突出 180000 nz
男性性早熟 180000 nz
骨膜反应 180000 nz
发烧 180000 nz
肌腱断裂 180000 nz
失用步态 180000 nz
遗尿 180000 nz
肾区压痛 180000 nz
膈膨升 180000 nz
戒断反应 180000 nz
肝细胞脂肪性变 180000 nz
弯腰时腰痛 180000 nz
盆腔积液 180000 nz
消化道憩室 180000 nz
异嗜酸癖 180000 nz
手表皮深处的水疱 180000 nz
不能伸展拇指 180000 nz
上肢呈迟缓性麻痹 180000 nz
过度换气综合征 180000 nz
食管恶性病变 180000 nz
眼球调节功能减... 180000 nz
传导阻滞 180000 nz
逆向型房室折返... 180000 nz
职业神经症 180000 nz
指、趾甲显现苍... 180000 nz
乳房胀痛 180000 nz
全身持续性水肿 180000 nz
血栓后综合征 180000 nz
脑占位性病变 180000 nz
撕脱骨折 180000 nz
盲肠阿米巴肉芽肿 180000 nz
高眼压 180000 nz
睾丸静脉曲张 180000 nz
儿童不敢平卧睡觉 180000 nz
妊娠期的生理变化 180000 nz
剧烈运动或强体... 180000 nz
声音嘶哑 180000 nz
蹲下起来后眼前发黑 180000 nz
全身过敏和发热... 180000 nz
过敏性血管水肿 180000 nz
舌位于口腔底不能外伸 180000 nz
癫痫性头痛 180000 nz
巨舌 180000 nz
鞘膜积水 180000 nz
蜘蛛痣 180000 nz
糙皮病样皮疹 180000 nz
闪电样痛 180000 nz
面部麻木 180000 nz
雀斑 180000 nz
氮负平衡 180000 nz
经期肿胀 180000 nz
前期妊娠反应 180000 nz
心口灼热痛 180000 nz
甲状旁腺功能亢进 180000 nz
无宫缩间歇 180000 nz
老人剧烈咳嗽 180000 nz
下腹部反跳痛 180000 nz
煤尘或胆固醇结... 180000 nz
病理性纵火 180000 nz
溶酶体酶缺陷 180000 nz
产育过多后腰痛 180000 nz
子痫症状 180000 nz
肺动脉闭锁 180000 nz
失用性综合征 180000 nz
下垂乳房 180000 nz
羊水中有胎粪 180000 nz
呼气困难 180000 nz
肺纹理增多 180000 nz
腹腔出血 180000 nz
卵巢萎缩 180000 nz
骨盆痛 180000 nz
体位性震颤 180000 nz
膝关节间隙弹响和疼痛 180000 nz
鼻甲肥大 180000 nz
卵圆孔闭合不全 180000 nz
关节扭伤 180000 nz
脸冻伤 180000 nz
鼓腮和吹口哨漏气 180000 nz
白细胞计数（WBC） 180000 nz
重度精神发育迟滞 180000 nz
脊柱骨质改变 180000 nz
急性胃痛 180000 nz
滑精 180000 nz
脑缺氧 180000 nz
粪便量多 180000 nz
中心暗点扩大 180000 nz
重症肌无力 180000 nz
排尿困难及尿潴留 180000 nz
鼻裂 180000 nz
眼部胀痛 180000 nz
肺动脉瓣狭窄杂音 180000 nz
霍纳综合征 180000 nz
肌无力危象 180000 nz
唇腭裂 180000 nz
血瘀体质 180000 nz
梅毒肝 180000 nz
疣状增殖 180000 nz
皮肤多痣 180000 nz
蓝黄色盲 180000 nz
癌细胞逆行播散 180000 nz
流产 180000 nz
心理年龄大于生理年龄 180000 nz
口唇周围麻木感刺痛 180000 nz
小儿流口水 180000 nz
甲状腺扪及光滑... 180000 nz
中耳和耳咽管纤毛异常 180000 nz
指甲夹伤 180000 nz
难免流产或不可... 180000 nz
尿道口痒 180000 nz
趾短小 180000 nz
乳房疼痛 180000 nz
子宫破裂征象 180000 nz
肩部运动受限 180000 nz
阴雨天颈肩背部酸痛 180000 nz
小儿夜啼 180000 nz
维生素E缺乏 180000 nz
肋骨及胸骨下吸... 180000 nz
黄斑回避现象 180000 nz
晨僵 180000 nz
肾结石 180000 nz
胎儿生长发育迟缓 180000 nz
皮肤湿毒 180000 nz
手足麻木 180000 nz
频繁发笑 180000 nz
小儿发烧后身上起红点 180000 nz
皮肤痣 180000 nz
血小板减少 180000 nz
气管隆突以上的损伤 180000 nz
颅骨增生 180000 nz
劳力性呼吸困难 180000 nz
糖耐量降低 180000 nz
额部肿块 180000 nz
右边脸颊长痘 180000 nz
角弓反张位 180000 nz
病理性听觉适应 180000 nz
风团 180000 nz
排出结石 180000 nz
透明隔腔增宽 180000 nz
骨痒 180000 nz
拔牙后出血不止 180000 nz
心理老化 180000 nz
不完全性房内阻滞 180000 nz
婴儿需要较大量... 180000 nz
胃内有异物 180000 nz
肝病容 180000 nz
呼吸音粗糙 180000 nz
黄白色黏痰有水果味 180000 nz
SM累积量升高 180000 nz
角膜有菌苔或溃疡 180000 nz
金鱼眼 180000 nz
偏盲 180000 nz
端坐呼吸 180000 nz
松果体钙化移位 180000 nz
大量皮肤脱屑 180000 nz
舌苔黄 180000 nz
前臂细小 180000 nz
胃窦动力低下 180000 nz
枕部和颈后疼痛 180000 nz
下颌角外翻 180000 nz
肠易激综合征 180000 nz
老年大便失禁 180000 nz
盆腔内有较广泛浸润 180000 nz
脱肛 180000 nz
尿磷 180000 nz
睡后手指出现麻... 180000 nz
无月经来潮 180000 nz
口腔粘膜色素沉着 180000 nz
逸搏出现 180000 nz
桡骨头发育不良 180000 nz
神经根损伤 180000 nz
鼻腔不能关闭引... 180000 nz
脸上黑斑 180000 nz
胸腔出口综合征 180000 nz
气血凝滞 180000 nz
下腹部压痛 180000 nz
反复鼻出血 180000 nz
嗜红细胞综合征 180000 nz
营养不良性水肿 180000 nz
甲状腺肿大 180000 nz
选择性缄默症 180000 nz
尿道局部肿胀 180000 nz
单侧面部萎缩 180000 nz
上吐下泻 180000 nz
胃肠功能不良 180000 nz
肾功能衰竭 180000 nz
眼底改变 180000 nz
脚底干裂 180000 nz
胃阳虚 180000 nz
胸部长痘 180000 nz
腰长骨刺 180000 nz
阑尾周围脓肿 180000 nz
骨骼肿块 180000 nz
排尿前后膀胱区痛 180000 nz
麻痹 180000 nz
耳痒 180000 nz
眼结膜上出现瘀点 180000 nz
瞳孔异常 180000 nz
喉咙痒 180000 nz
顽固性心功能不全 180000 nz
胫骨疼痛 180000 nz
瞳孔大小不等 180000 nz
红斑性烧伤 180000 nz
精神活性物质所... 180000 nz
眼球挫伤 180000 nz
口唇皲裂 180000 nz
小肠细菌过度生长 180000 nz
口甜 180000 nz
上消化道出血 180000 nz
硬肿症 180000 nz
白色恶露 180000 nz
鼻子上火 180000 nz
消化管蠕动不协调 180000 nz
脓痰 180000 nz
耳硬化症 180000 nz
缺碘 180000 nz
上颈髓区病变 180000 nz
胃扭转梗阻症状 180000 nz
臀产式 180000 nz
乳头肥大 180000 nz
角形甲弧影 180000 nz
男型骨盆 180000 nz
手的搓丸样动作 180000 nz
青少年白发 180000 nz
腹壁不自主轴动 180000 nz
强迫性神经官能症 180000 nz
高通气 180000 nz
腓肠肌撕裂 180000 nz
摩擦型性变态 180000 nz
手指歪斜 180000 nz
双侧手足徐动 180000 nz
肘管综合征 180000 nz
肺动脉瓣区可听... 180000 nz
产后发热 180000 nz
耳垂小 180000 nz
面部肌肉痉挛 180000 nz
新生儿两眼上翻凝视 180000 nz
晚霞样或夕照样眼底 180000 nz
髓性纤维化 180000 nz
额头皱纹突然增加 180000 nz
肩胛骨突出 180000 nz
肿瘤性脱发 180000 nz
渗出性胸水 180000 nz
绿视 180000 nz
胆道运动功能障碍 180000 nz
肺动脉狭窄 180000 nz
颅外头痛 180000 nz
周围神经损害 180000 nz
色素斑 180000 nz
口唇严重充血呈红色 180000 nz
腹水 180000 nz
前列腺快感 180000 nz
咳血 180000 nz
硬下疳 180000 nz
妊娠期高血压 180000 nz
胸廓狭窄而扁 180000 nz
大小便潴留 180000 nz
呈泡沫样有腥臭味稀便 180000 nz
指甲上起小细粒 180000 nz
汗毛过多 180000 nz
耳轮发育不全 180000 nz
皮下脂肪粒 180000 nz
情感暴发 180000 nz
放射后的臂丛神... 180000 nz
夸大狂 180000 nz
虚脉 180000 nz
肢体内翻 180000 nz
黑色素沉淀 180000 nz
纤毛清除功能障碍 180000 nz
坏疽 180000 nz
会阴瘘管或窦道形成 180000 nz
胸膜转移 180000 nz
移动性浊音 180000 nz
月经稀少 180000 nz
蜕膜反应 180000 nz
雾视 180000 nz
骶髂关节疼痛 180000 nz
畏光 180000 nz
转氨酶增高 180000 nz
腋毛变稀少 180000 nz
慢性房颤 180000 nz
妊娠晚期或临产... 180000 nz
烧伤创面粪臭味分泌物 180000 nz
皮肤上线状排列... 180000 nz
乳腺退化不全 180000 nz
脊柱侧弯 180000 nz
肾盂扩张 180000 nz
龟头出血 180000 nz
肛管反射消失 180000 nz
结肠憩室 180000 nz
虎眼征 180000 nz
细胞外液减少 180000 nz
药物依赖 180000 nz
肢体短缩畸形 180000 nz
肛门直肠畸形 180000 nz
肥胖前期 180000 nz
唇部发绀 180000 nz
网状青斑 180000 nz
冷球蛋白发生沉... 180000 nz
腕征 180000 nz
瞳孔变形 180000 nz
耳后红斑 180000 nz
吸气时有蝉鸣音 180000 nz
弛张热 180000 nz
虚汗 180000 nz
意识朦胧状态 180000 nz
脉搏快而弱 180000 nz
三角韧带损伤 180000 nz
白痱 180000 nz
钩骨附近的压痛 180000 nz
鼻翼边缘缺损 180000 nz
中性粒细胞增高 180000 nz
骨增粗 180000 nz
分离性身份障碍 180000 nz
喉咙溃疡 180000 nz
智能减退 180000 nz
串珠肋 180000 nz
白带稀少 180000 nz
胱氨酸储积症 180000 nz
龟头疼 180000 nz
精液少 180000 nz
第三心音奔马律 180000 nz
声音异常 180000 nz
髋外侧可见皮下瘀血斑 180000 nz
下肢皮肤营养性改变 180000 nz
毒性表现 180000 nz
强迫性联想 180000 nz
咳嗽 180000 nz
低血压 180000 nz
血管搏动或波形的改变 180000 nz
新生儿中性粒细胞增多 180000 nz
皮肤痛 180000 nz
扳机指的弹响 180000 nz
足部肿胀压痛 180000 nz
皮肤钙沉着 180000 nz
胆汁性肝硬化 180000 nz
癫痫伴发的神经症 180000 nz
动脉出血 180000 nz
牙齿异常 180000 nz
真性菌尿 180000 nz
出汗异常 180000 nz
畏寒 180000 nz
门体侧支循环的形成 180000 nz
发作间精神障碍 180000 nz
膝关节疼痛 180000 nz
闭症 180000 nz
平衡功能障碍 180000 nz
裂腭 180000 nz
持续低烧 180000 nz
溃疡疼痛 180000 nz
HBV与HCV... 180000 nz
臀部闪电疼痛 180000 nz
卵泡黄素化 180000 nz
开放性神经管缺陷 180000 nz
黏稠或脓性痰伴... 180000 nz
块状痰 180000 nz
指(趾)甲点状凹陷 180000 nz
肌痛 180000 nz
血清免疫球蛋白可升高 180000 nz
反复生殖器溃疡 180000 nz
肝郁脾虚 180000 nz
指甲床发绀 180000 nz
脑脓肿 180000 nz
尿无力 180000 nz
乳房巨大 180000 nz
水中毒 180000 nz
颌骨错位 180000 nz
子宫内膜梗阻 180000 nz
筛窦泪囊瘘 180000 nz
胸段或腰段脊髓伤 180000 nz
萌牙延迟 180000 nz
阵发性子宫收缩 180000 nz
指甲厚脆且多裂纹 180000 nz
后心疼 180000 nz
面部叩击征 180000 nz
坏死性筋膜炎 180000 nz
蝶形骨折 180000 nz
阴茎瘙痒 180000 nz
眼胀 180000 nz
头发枯黄稀疏 180000 nz
咳嗽反射 180000 nz
痉笑面容 180000 nz
房性早搏 180000 nz
窦性停搏 180000 nz
皮肤干而发红 180000 nz
巩膜外层炎 180000 nz
死骨 180000 nz
痢疾 180000 nz
剧烈运动后头痛 180000 nz
食道粘膜水肿充血 180000 nz
舌轻度外吐 180000 nz
肌肉的失用性萎缩 180000 nz
臀沟展平和下垂 180000 nz
足趾屈曲挛缩 180000 nz
淋巴结穿刺有草... 180000 nz
小便刺痛 180000 nz
反复出血 180000 nz
耳道流血 180000 nz
腿前内侧出现感觉异常 180000 nz
皮肤黏蛋白沉积 180000 nz
眼晶体前房棕色光反射 180000 nz
皮肤青紫色改变 180000 nz
一侧腰腹突发“... 180000 nz
巩膜黄染 180000 nz
手上有小水泡 180000 nz
大阴唇或肛门大... 180000 nz
皮肤粘膜色素斑 180000 nz
波动性听力减退 180000 nz
痛性阴茎勃起 180000 nz
发音障碍 180000 nz
食管痉挛 180000 nz
寒战 180000 nz
胃肠道症状 180000 nz
下肢久立时出现... 180000 nz
恐风 180000 nz
肾缺血 180000 nz
虹膜根部离断 180000 nz
惧站立，喜依托 180000 nz
胆汁潴留 180000 nz
阴道粘连甚至闭锁 180000 nz
睾丸萎缩 180000 nz
肥达反应阳性 180000 nz
下腰部疼痛 180000 nz
音调韵律的异常 180000 nz
眼结膜水肿及角膜溃疡 180000 nz
混合型酸碱平衡紊乱 180000 nz
颈椎关节的根性疼痛 180000 nz
骨骼变形缩短 180000 nz
肌肉纤维震颤 180000 nz
急性房颤 180000 nz
双眼Bell现... 180000 nz
指甲嵌入肉 180000 nz
气机不畅 180000 nz
歪斜指 180000 nz
睡眠节律紊乱 180000 nz
阑尾脓肿 180000 nz
脐带过短或相对过短 180000 nz
脊柱弯曲 180000 nz
无名指指甲凹陷 180000 nz
前臂旋后功能受限 180000 nz
节律性刻板重复... 180000 nz
四肢酸痛无力 180000 nz
短暂性眩晕 180000 nz
上肢周围性瘫痪 180000 nz
巩膜出血 180000 nz
呼吸反射调节受损 180000 nz
下巴关节疼 180000 nz
肌肉痉挛性疼痛 180000 nz
硬斑 180000 nz
眼球上翻并固定 180000 nz
下肢水肿 180000 nz
粘液便 180000 nz
继发性痛经 180000 nz
拒食 180000 nz
口干 180000 nz
胸骨后烧灼样痛 180000 nz
皮窦道 180000 nz
一时性便秘 180000 nz
肛旁脓肿 180000 nz
椎间盘脱出 180000 nz
小支气管痉挛 180000 nz
手指撞伤 180000 nz
排尿过程中发生晕厥 180000 nz
蛛网膜粘连 180000 nz
褐色尿 180000 nz
鼻梁平塌 180000 nz
铁锈色痰 180000 nz
局部压痛 180000 nz
颈部强硬 180000 nz
恶性贫血 180000 nz
小腿水肿 180000 nz
咽反射消失 180000 nz
指、拇、脘的伸... 180000 nz
手指甲周围起皮 180000 nz
蛛网膜增厚 180000 nz
颈肩疲劳和软组织疼痛 180000 nz
咽异感症 180000 nz
Asperge... 180000 nz
垂体性闭经 180000 nz
手掌及足趾皮肤... 180000 nz
持续的肌肉收缩 180000 nz
无羞惭感 180000 nz
脑细胞出现营养... 180000 nz
昏睡 180000 nz
大块肝细胞坏死 180000 nz
倒地笑 180000 nz
炎性细胞浸润 180000 nz
黏膜干燥 180000 nz
抽筋 180000 nz
腓骨肌对称萎缩... 180000 nz
“老练”外貌 180000 nz
皮质滤泡萎缩 180000 nz
上唇疖肿 180000 nz
宫颈粘连 180000 nz
拇食指捏物功能障碍 180000 nz
颈部搏动 180000 nz
脑白质偏少 180000 nz
腭部可见小出血点 180000 nz
尾骨压痛及异常活动 180000 nz
三角头畸形 180000 nz
入睡困难 180000 nz
生化妊娠 180000 nz
肘部剧烈疼痛，... 180000 nz
出血利坏死 180000 nz
畏光及流泪 180000 nz
静脉萎陷 180000 nz
气机失调 180000 nz
单纯骨折 180000 nz
肛门瘙痒 180000 nz
剧烈眩晕，站立不稳 180000 nz
脑膜刺激症状 180000 nz
韧带拉伤 180000 nz
昏迷 180000 nz
脂膜炎 180000 nz
脸红 180000 nz
手麻 180000 nz
感染性发热 180000 nz
弥漫性腹部骨化 180000 nz
梅毒性脱发 180000 nz
眼前黑影 180000 nz
皮质功能减退 180000 nz
震荡性神经受累 180000 nz
腰骶部酸痛 180000 nz
口臭 180000 nz
齿龈增生 180000 nz
视野缺损 180000 nz
主动脉瓣上膈膜型狭窄 180000 nz
急性呼吸窘迫综合征 180000 nz
唾液腺肿大 180000 nz
脱髓 180000 nz
状颅皮 180000 nz
痰中带血丝 180000 nz
对光反应消失 180000 nz
弥漫性骨质疏松 180000 nz
岔气 180000 nz
持续性腰痛伴有晨僵 180000 nz
碘甲亢 180000 nz
失盐 180000 nz
延髓性麻痹 180000 nz
里急后重 180000 nz
炎性肉芽肿 180000 nz
干性咳嗽 180000 nz
宫腔息肉 180000 nz
伤寒面容 180000 nz
妊娠期胸痛 180000 nz
主动脉环扩张 180000 nz
眼皮跳 180000 nz
羊水中回声增强增多 180000 nz
背脊痛 180000 nz
小儿遗尿 180000 nz
羊水浑浊 180000 nz
颌下腺导管口有... 180000 nz
叹气后舒服 180000 nz
支气管痉挛 180000 nz
外周围血淋巴细... 180000 nz
高腭弓 180000 nz
痰多 180000 nz
食管溃疡 180000 nz
主动脉弓迂曲 180000 nz
复听 180000 nz
疤痕形成 180000 nz
锥体外系损害 180000 nz
前列腺增生 180000 nz
鼻端肥大 180000 nz
颈部肌肉肿胀变硬 180000 nz
便鲜红血呈点滴... 180000 nz
视觉识别障碍性眩晕 180000 nz
泡样水肿 180000 nz
眼-头反射消失 180000 nz
表演型人格障碍 180000 nz
脊椎僵直 180000 nz
高血钾 180000 nz
胀痛 180000 nz
偏头痛 180000 nz
肌肉肥大 180000 nz
结膜变浅或变苍白 180000 nz
恶食凉物 180000 nz
低射血分数 180000 nz
女性第二性征消失 180000 nz
脉压增宽 180000 nz
婴幼儿抽风 180000 nz
鼓膜充血 180000 nz
癔症步态 180000 nz
月经发黑 180000 nz
隐睾 180000 nz
近迫性心肌梗塞 180000 nz
脾紫癜 180000 nz
胎儿窘迫 180000 nz
顽固性疼痛 180000 nz
耳前庭功能受损 180000 nz
盆腔脓肿 180000 nz
迎风流泪 180000 nz
胎儿不完全臀先露 180000 nz
咽部异物感 180000 nz
哭泣样尖叫 180000 nz
髋关节痛 180000 nz
胃肠道排空表现 180000 nz
钟摆征 180000 nz
前臂外侧和手指... 180000 nz
腋窝有异味 180000 nz
鼻前庭囊肿 180000 nz
吞咽困难 180000 nz
囊肿 180000 nz
功能性震颤 180000 nz
神经性尿频 180000 nz
掌纹atd角大... 180000 nz
先兆流产 180000 nz
孕妇胃痛 180000 nz
脑神经麻痹 180000 nz
周期性嗜睡强食症 180000 nz
颈椎痛 180000 nz
白带 180000 nz
咽喉炎 180000 nz
毛发异常 180000 nz
“三偏”症 180000 nz
颈部疼痛 180000 nz
腹痛伴休克 180000 nz
椎间隙变化 180000 nz
盆腔肿块 180000 nz
扁平骨盆 180000 nz
泪道阻塞 180000 nz
谵妄 180000 nz
鼻子糜烂 180000 nz
白细胞减少 180000 nz
甲胎蛋白增高 180000 nz
唇角脱屑 180000 nz
颜面潮红 180000 nz
勃起时间短 180000 nz
尿频伴尿急和尿痛 180000 nz
紧张 180000 nz
坏疽脓皮 180000 nz
婴儿脊柱侧凸 180000 nz
血管性水肿 180000 nz
血红蛋白尿 180000 nz
舌骨区有肿胀压痛 180000 nz
眼眶疼痛 180000 nz
额叶癫痫的前额... 180000 nz
跖纹 180000 nz
睑外翻 180000 nz
手腕在大拇指侧的疼痛 180000 nz
面部血管纤维瘤 180000 nz
晕轮效应 180000 nz
酪氨酸血症 180000 nz
呕吐 180000 nz
钙化影 180000 nz
血性腹水 180000 nz
强迫性人格 180000 nz
伤口形成一个搏... 180000 nz
肢端溃疡 180000 nz
鼓膜发红，耳后红肿 180000 nz
斑疹 180000 nz
呼气时两颊鼓起和缩唇 180000 nz
肠道功能紊乱 180000 nz
全身皮肤散在黑痣 180000 nz
小儿尿血 180000 nz
口鼻周围发绀 180000 nz
精囊增大 180000 nz
衰老加快 180000 nz
脑白质变性 180000 nz
咽反射亢进 180000 nz
大便失禁 180000 nz
经常口渴 180000 nz
机械性压迫 180000 nz
浮脉 180000 nz
言语中断 180000 nz
髌骨骨裂 180000 nz
耳内疼痛 180000 nz
中心暗点以及屈... 180000 nz
小儿夜惊咬指 180000 nz
流鼻血 180000 nz
红色或紫色，稍... 180000 nz
晶状体铁质沉着 180000 nz
红色盲 180000 nz
耳屎多 180000 nz
腕关节桡侧部位的疼痛 180000 nz
缺乏深睡眠 180000 nz
面下部头痛 180000 nz
慢性肾功能不全 180000 nz
迷恋足部或鞋袜 180000 nz
双耳廓缺损 180000 nz
胆囊积水 180000 nz
牙龈痒胀 180000 nz
一侧阴囊内逐渐... 180000 nz
脑沟变宽 180000 nz
龟头异味 180000 nz
耻骨上痛 180000 nz
尿流变细或中断 180000 nz
足踝捩伤 180000 nz
脸裂 180000 nz
癫痫的失神发作 180000 nz
肘痛 180000 nz
反复高热 180000 nz
心窝部隐痛 180000 nz
淋巴结肿大 180000 nz
肠麻痹 180000 nz
磨牙 180000 nz
中度痛 180000 nz
皮肤受累 180000 nz
假期综合症 180000 nz
骨髓浆细胞增多 180000 nz
生理性肥胖 180000 nz
指甲呈筒形 180000 nz
贲门息肉 180000 nz
免疫功能障碍 180000 nz
胫骨干骨不连 180000 nz
绝经年龄过早 180000 nz
手脱皮 180000 nz
肠套叠 180000 nz
青光眼斑 180000 nz
发音改变 180000 nz
眼肌瘫痪 180000 nz
心音微弱 180000 nz
骨膜炎 180000 nz
脚冻伤 180000 nz
十二指肠有切迹或狭窄 180000 nz
老年人小腿浮肿 180000 nz
多汗且臭味较浓 180000 nz
带状疱疹样外观 180000 nz
食管反流症状 180000 nz
低补体血症 180000 nz
腹直肌触及边界... 180000 nz
乳房肿块 180000 nz
附睾囊肿 180000 nz
面部皮肤皱纹增多 180000 nz
难免早产 180000 nz
腹泻与便秘交替 180000 nz
小儿维生素D缺乏 180000 nz
毛孔粗大 180000 nz
感觉倒错 180000 nz
大肠黑变 180000 nz
鼻黏膜溃疡 180000 nz
牙龈痛 180000 nz
易激动 180000 nz
粪便嵌塞 180000 nz
胃容纳性减弱 180000 nz
腰膝酸软 180000 nz
下唇微痒增大如... 180000 nz
腹股沟疼痛 180000 nz
向心性肥胖 180000 nz
晕眩 180000 nz
面纹消失 180000 nz
中毒严重 180000 nz
消化道狭窄 180000 nz
前额头痛 180000 nz
脐窝内有肉芽组织增生 180000 nz
全秃 180000 nz
高草酸尿 180000 nz
动脉导管未闭 180000 nz
尿中有较多尿卟啉 180000 nz
直肠疼痛 180000 nz
颌下腺肿大 180000 nz
子宫呈葫芦状 180000 nz
迷走神经兴奋 180000 nz
鼻端弥漫性潮红 180000 nz
表皮角化 180000 nz
镜子征 180000 nz
冠状动脉痉挛 180000 nz
下半身消瘦型 180000 nz
心肌坏死广泛 180000 nz
星迹步态 180000 nz
精神萎靡 180000 nz
性欲减退 180000 nz
营养障碍 180000 nz
肢端硬化 180000 nz
弥漫性骨膜增厚 180000 nz
肝部疼痛 180000 nz
白甲 180000 nz
右下腹可触及柔... 180000 nz
小腿肿胀疼痛 180000 nz
口唇发黄 180000 nz
贫血 180000 nz
唇干裂 180000 nz
尿黄似浓茶 180000 nz
虹膜节段性萎缩 180000 nz
重度贫血 180000 nz
胸膜粘连 180000 nz
肛门反射减弱或消失 180000 nz
呼吸困难 180000 nz
心脏增大 180000 nz
肝细胞索支架塌陷 180000 nz
粪便脓血 180000 nz
乳房或乳头未发育 180000 nz
普秃 180000 nz
下腹部包块 180000 nz
肾寒 180000 nz
大咯血 180000 nz
手指或手臂部刺... 180000 nz
产道扁平型狭窄 180000 nz
脸色发黄 180000 nz
脐带脱落后伤口... 180000 nz
骨皮质变薄 180000 nz
四肢抽搐 180000 nz
老年男性乳房无... 180000 nz
小便恐惧 180000 nz
舞蹈样步态 180000 nz
屈光参差性弱视 180000 nz
出血性丘疹 180000 nz
骨髓造血细胞再生障碍 180000 nz
点状痤疮 180000 nz
周身出汗 180000 nz
肢体增长、增粗过度 180000 nz
肝气郁节 180000 nz
目光呆滞 180000 nz
耳下区的韧实肿块 180000 nz
肝肿大 180000 nz
粪便硬结如羊粪状 180000 nz
产后便秘 180000 nz
内向性思维 180000 nz
胫前和足部坚硬... 180000 nz
类偏狂 180000 nz
面部一侧出汗另... 180000 nz
视空间功能受损 180000 nz
脑脊液白细胞增加 180000 nz
中指半月甲呈粉红色 180000 nz
牛奶色或米汤样便 180000 nz
上颌窦囊肿 180000 nz
咯血 180000 nz
肝淤血 180000 nz
中枢性耳聋 180000 nz
新生儿皮肤褶皱 180000 nz
含铁血黄素沉着症 180000 nz
股二头肌损伤 180000 nz
鼻腔干燥及结痂 180000 nz
临产后俯屈不良 180000 nz
口角和鼻周出现... 180000 nz
风寒咳嗽 180000 nz
掌颏反射 180000 nz
脓胸 180000 nz
鼻咽癌的远处转移 180000 nz
特殊面痣 180000 nz
低位小肠梗阻 180000 nz
结肠袋半月襞消失 180000 nz
面肌无力 180000 nz
右腹痛 180000 nz
胸腺缺如 180000 nz
脉搏细弱甚至不... 180000 nz
阴茎硬结 180000 nz
面长耳大 180000 nz
中度吸入性损伤 180000 nz
呼气音延长 180000 nz
黄色结节 180000 nz
指根部疼 180000 nz
童样痴呆 180000 nz
痰呈粘液脓性 180000 nz
挛缩性瘢痕 180000 nz
舌无力且不能随... 180000 nz
淋巴结节 180000 nz
盆腔下垂感 180000 nz
表情恐惧症 180000 nz
心力贮备减少 180000 nz
红斑鳞屑 180000 nz
退离休综合症 180000 nz
上唇附近，鼻旁... 180000 nz
胎动过频 180000 nz
绿色尿 180000 nz
阿司匹林过敏 180000 nz
耳道异物 180000 nz
视力视野改变 180000 nz
劳累后心悸 180000 nz
呼吸暂停样现象 180000 nz
舒张期哈气样杂音 180000 nz
“冻僵”现象 180000 nz
脾栓塞 180000 nz
突发性绞痛 180000 nz
四肢苔藓样变 180000 nz
眉弓疼痛 180000 nz
踝部凹陷性水肿 180000 nz
腹股沟淋巴结肿大 180000 nz
血睾酮降低 180000 nz
上半身肥胖型 180000 nz
儿童行为孤僻 180000 nz
偏执状态 180000 nz
身体“福态” 180000 nz
局部游走性红斑 180000 nz
卵巢囊肿 180000 nz
蓝鼓膜征 180000 nz
产褥期恶露 180000 nz
染色体畸形 180000 nz
手指扭伤 180000 nz
血糖值升高 180000 nz
体肺循环栓塞 180000 nz
食管黏膜呈管型剥脱 180000 nz
菜花耳 180000 nz
脸上长斑 180000 nz
泪腺脱垂 180000 nz
肺部转移 180000 nz
手脚冰凉 180000 nz
铺路石样变性 180000 nz
内分泌功能亢进 180000 nz
心肺栓塞 180000 nz
一侧颜面肥大 180000 nz
二尖瓣返流 180000 nz
叶状脱色斑 180000 nz
颈性头痛 180000 nz
驼背 180000 nz
耳垂缺损 180000 nz
眼距宽阔 180000 nz
意识丧失 180000 nz
小指单一褶纹 180000 nz
颅压增高 180000 nz
口鼻血性分泌物 180000 nz
肢体远端出现腕垂踝垂 180000 nz
情绪性头痛 180000 nz
低钠血症 180000 nz
盆腔瘀血 180000 nz
腠理不固 180000 nz
结节 180000 nz
侧支循环发育不充 180000 nz
心脑供血不足 180000 nz
气滞湿阻 180000 nz
手腕长骨刺 180000 nz
妊娠时皮肤皱褶... 180000 nz
关节液渗出 180000 nz
睡过之后精力没有恢复 180000 nz
阵发性狂笑 180000 nz
变应性咳嗽 180000 nz
巩膜小泡 180000 nz
口角肌肉的抽搐 180000 nz
胃火口臭 180000 nz
幻觉 180000 nz
胆碱能危象 180000 nz
肌肉紧张性疼痛 180000 nz
耳顶线以下至发... 180000 nz
头皮平直裂口 180000 nz
肾上腺增生 180000 nz
水泡 180000 nz
蔷薇疹样皮疹 180000 nz
眼睑呈紫红色 180000 nz
张力性气胸 180000 nz
下肢外展 180000 nz
十二指肠高度扩张 180000 nz
紧脉 180000 nz
小腿溃疡 180000 nz
多血质 180000 nz
胃肠动力差 180000 nz
咽喉疼痛 180000 nz
肝功检查胆红素... 180000 nz
导水管周围受损 180000 nz
尿暗黑色 180000 nz
血虚脱发 180000 nz
中度精神发育迟滞 180000 nz
乳腺外上象限腺体增厚 180000 nz
嗜睡 180000 nz
多梦 180000 nz
菱形-现象 180000 nz
气压伤 180000 nz
压缩型骨折 180000 nz
气管纵隔和心脏... 180000 nz
无嗅脑 180000 nz
心力衰竭 180000 nz
脐带绕颈 180000 nz
鼻根部水肿 180000 nz
儿童联想和情感障碍 180000 nz
电击样剧痛 180000 nz
术后发热 180000 nz
阑尾穿孔 180000 nz
胃区包块 180000 nz
异位钙化 180000 nz
组织液渗出 180000 nz
神经官能症状 180000 nz
子宫小 180000 nz
神志不清 180000 nz
尿后滴沥 180000 nz
强迫性头颈倾斜畸形 180000 nz
肝臭 180000 nz
眼面痛 180000 nz
髌后疼痛 180000 nz
颈椎分节异常 180000 nz
垂体切除术后昏迷 180000 nz
半年或1岁以后... 180000 nz
冠状动脉栓塞 180000 nz
血性胸水 180000 nz
尿道弥漫性浸润 180000 nz
“红光满面” 180000 nz
脾胃虚寒 180000 nz
病理性偷窃 180000 nz
多形红斑样皮疹 180000 nz
尿频 180000 nz
脊髓病变 180000 nz
水肿 180000 nz
毛细血管出血 180000 nz
气道和食管之间的瘘管 180000 nz
突肤挺胸 180000 nz
慢性腹痛 180000 nz
儿童精神运动发育异常 180000 nz
猿手畸形 180000 nz
病理性REM睡眠 180000 nz
反应迟钝 180000 nz
背部痉挛 180000 nz
上臂短于前臂，... 180000 nz
下肢湿性坏疽 180000 nz
精索增粗肿胀 180000 nz
反射性腰痛 180000 nz
痣细胞 180000 nz
